[PrefixDeclaration]
:		http://example.org/mimic#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
owl:		http://www.w3.org/2002/07/owl#
xsd:		http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[

mappingId	mimic-patient
target		:patient/{SUBJECT_ID} a :Patient ; :gender {GENDER}^^xsd:string ; :dateOfBirth {DOB}^^xsd:dateTime ; :dateOfDeath {DOD}^^xsd:dateTime .
source		SELECT SUBJECT_ID, GENDER, DOB, DOD FROM PATIENTS

mappingId	mimic-admission
target		:admission/{HADM_ID} a :Admission ; :ofPatient :patient/{SUBJECT_ID} ; :admissionTime {ADMITTIME}^^xsd:dateTime ; :dischargeTime {DISCHTIME}^^xsd:dateTime ; :admissionType {ADMISSION_TYPE}^^xsd:string ; :admissionLocation {ADMISSION_LOCATION}^^xsd:string ; :dischargeLocation {DISCHARGE_LOCATION}^^xsd:string ; :insurance {INSURANCE}^^xsd:string ; :language {LANGUAGE}^^xsd:string ; :maritalStatus {MARITAL_STATUS}^^xsd:string ; :ethnicity {ETHNICITY}^^xsd:string ; :age {AGE}^^xsd:integer ; :daysSinceAdmission {DAYS_SINCE}^^xsd:double ; :lengthOfStayDays {LOS_DAYS}^^xsd:double .
source		SELECT SUBJECT_ID, HADM_ID, ADMITTIME, DISCHTIME, ADMISSION_TYPE, ADMISSION_LOCATION, DISCHARGE_LOCATION, INSURANCE, LANGUAGE, MARITAL_STATUS, ETHNICITY, AGE, EXTRACT(EPOCH FROM (TIMESTAMP '2105-12-31 23:59:00' - ADMITTIME))/86400.0 AS DAYS_SINCE, EXTRACT(EPOCH FROM (DISCHTIME - ADMITTIME))/86400.0 AS LOS_DAYS FROM ADMISSIONS

mappingId	mimic-icustay
target		:icustay/{ICUSTAY_ID} a :IcuStay ; :ofPatient :patient/{SUBJECT_ID} ; :duringAdmission :admission/{HADM_ID} ; :firstCareUnit {FIRST_CAREUNIT}^^xsd:string ; :lastCareUnit {LAST_CAREUNIT}^^xsd:string ; :firstWardId {FIRST_WARDID}^^xsd:integer ; :lastWardId {LAST_WARDID}^^xsd:integer ; :icuInTime {INTIME}^^xsd:dateTime ; :icuOutTime {OUTTIME}^^xsd:dateTime ; :daysSinceIcuIn {DAYS_SINCE}^^xsd:double ; :icuLengthOfStayDays {LOS_DAYS}^^xsd:double .
source		SELECT SUBJECT_ID, HADM_ID, ICUSTAY_ID, FIRST_CAREUNIT, LAST_CAREUNIT, FIRST_WARDID, LAST_WARDID, INTIME, OUTTIME, EXTRACT(EPOCH FROM (TIMESTAMP '2105-12-31 23:59:00' - INTIME))/86400.0 AS DAYS_SINCE, EXTRACT(EPOCH FROM (OUTTIME - INTIME))/86400.0 AS LOS_DAYS FROM ICUSTAYS

mappingId	mimic-transfer
target		:transfer/{ROW_ID} a :Transfer ; :ofPatient :patient/{SUBJECT_ID} ; :duringAdmission :admission/{HADM_ID} ; :duringIcuStay :icustay/{ICUSTAY_ID} ; :eventType {EVENTTYPE}^^xsd:string ; :careUnit {CAREUNIT}^^xsd:string ; :wardId {WARDID}^^xsd:integer ; :transferInTime {INTIME}^^xsd:dateTime ; :transferOutTime {OUTTIME}^^xsd:dateTime ; :daysSinceTransferIn {DAYS_SINCE}^^xsd:double .
source		SELECT ROW_ID, SUBJECT_ID, HADM_ID, ICUSTAY_ID, EVENTTYPE, CAREUNIT, WARDID, INTIME, OUTTIME, EXTRACT(EPOCH FROM (TIMESTAMP '2105-12-31 23:59:00' - INTIME))/86400.0 AS DAYS_SINCE FROM TRANSFERS

mappingId	mimic-chartevent
target		:chartevent/{ROW_ID} a :ChartEvent ; :ofPatient :patient/{SUBJECT_ID} ; :duringAdmission :admission/{HADM_ID} ; :duringIcuStay :icustay/{ICUSTAY_ID} ; :measurementLabel {LABEL}^^xsd:string ; :measurementItemId {ITEMID}^^xsd:integer ; :chartTime {CHARTTIME}^^xsd:dateTime ; :valueNumeric {VALUENUM}^^xsd:double ; :valueUnit {VALUEUOM}^^xsd:string .
source		SELECT c.ROW_ID, c.SUBJECT_ID, c.HADM_ID, c.ICUSTAY_ID, c.ITEMID, d.LABEL, c.CHARTTIME, c.VALUENUM, c.VALUEUOM FROM CHARTEVENTS c JOIN D_ITEMS d ON c.ITEMID = d.ITEMID

mappingId	mimic-labevent
target		:labevent/{ROW_ID} a :LabEvent ; :ofPatient :patient/{SUBJECT_ID} ; :duringAdmission :admission/{HADM_ID} ; :measurementLabel {LABEL}^^xsd:string ; :measurementItemId {ITEMID}^^xsd:integer ; :chartTime {CHARTTIME}^^xsd:dateTime ; :daysSinceChart {DAYS_SINCE}^^xsd:double ; :valueNumeric {VALUENUM}^^xsd:double ; :valueUnit {VALUEUOM}^^xsd:string ; :billedRowId {ROW_ID}^^xsd:integer .
source		SELECT l.ROW_ID, l.SUBJECT_ID, l.HADM_ID, l.ITEMID, d.LABEL, l.CHARTTIME, EXTRACT(EPOCH FROM (TIMESTAMP '2105-12-31 23:59:00' - l.CHARTTIME))/86400.0 AS DAYS_SINCE, l.VALUENUM, l.VALUEUOM FROM LABEVENTS l JOIN D_LABITEMS d ON l.ITEMID = d.ITEMID

mappingId	mimic-inputevent
target		:inputevent/{ROW_ID} a :InputEvent ; :ofPatient :patient/{SUBJECT_ID} ; :duringAdmission :admission/{HADM_ID} ; :duringIcuStay :icustay/{ICUSTAY_ID} ; :measurementLabel {LABEL}^^xsd:string ; :measurementItemId {ITEMID}^^xsd:integer ; :chartTime {CHARTTIME}^^xsd:dateTime ; :daysSinceChart {DAYS_SINCE}^^xsd:double ; :amount {AMOUNT}^^xsd:double .
source		SELECT i.ROW_ID, i.SUBJECT_ID, i.HADM_ID, i.ICUSTAY_ID, i.ITEMID, d.LABEL, i.CHARTTIME, EXTRACT(EPOCH FROM (TIMESTAMP '2105-12-31 23:59:00' - i.CHARTTIME))/86400.0 AS DAYS_SINCE, i.AMOUNT FROM INPUTEVENTS_CV i JOIN D_ITEMS d ON i.ITEMID = d.ITEMID

mappingId	mimic-outputevent
target		:outputevent/{ROW_ID} a :OutputEvent ; :ofPatient :patient/{SUBJECT_ID} ; :duringAdmission :admission/{HADM_ID} ; :duringIcuStay :icustay/{ICUSTAY_ID} ; :measurementLabel {LABEL}^^xsd:string ; :measurementItemId {ITEMID}^^xsd:integer ; :chartTime {CHARTTIME}^^xsd:dateTime ; :outputValue {VALUE}^^xsd:double .
source		SELECT o.ROW_ID, o.SUBJECT_ID, o.HADM_ID, o.ICUSTAY_ID, o.ITEMID, d.LABEL, o.CHARTTIME, o.VALUE FROM OUTPUTEVENTS o JOIN D_ITEMS d ON o.ITEMID = d.ITEMID

mappingId	mimic-microbiologyevent
target		:microbiologyevent/{ROW_ID} a :MicrobiologyEvent ; :ofPatient :patient/{SUBJECT_ID} ; :duringAdmission :admission/{HADM_ID} ; :chartTime {CHARTTIME}^^xsd:dateTime ; :specimenType {SPEC_TYPE_DESC}^^xsd:string ; :organismName {ORG_NAME}^^xsd:string .
source		SELECT ROW_ID, SUBJECT_ID, HADM_ID, CHARTTIME, SPEC_TYPE_DESC, ORG_NAME FROM MICROBIOLOGYEVENTS

mappingId	mimic-diagnosis
target		:diagnosis/{ROW_ID} a :Diagnosis ; :ofPatient :patient/{SUBJECT_ID} ; :duringAdmission :admission/{HADM_ID} ; :icd9Code {ICD9_CODE}^^xsd:string ; :shortTitle {SHORT_TITLE}^^xsd:string ; :longTitle {LONG_TITLE}^^xsd:string ; :recordedTime {CHARTTIME}^^xsd:dateTime ; :daysSinceChart {DAYS_SINCE}^^xsd:double ; :billedRowId {ROW_ID}^^xsd:integer .
source		SELECT x.ROW_ID, x.SUBJECT_ID, x.HADM_ID, x.ICD9_CODE, d.SHORT_TITLE, d.LONG_TITLE, x.CHARTTIME, EXTRACT(EPOCH FROM (TIMESTAMP '2105-12-31 23:59:00' - x.CHARTTIME))/86400.0 AS DAYS_SINCE FROM DIAGNOSES_ICD x JOIN D_ICD_DIAGNOSES d ON x.ICD9_CODE = d.ICD9_CODE

mappingId	mimic-procedure
target		:procedure/{ROW_ID} a :Procedure ; :ofPatient :patient/{SUBJECT_ID} ; :duringAdmission :admission/{HADM_ID} ; :icd9Code {ICD9_CODE}^^xsd:string ; :shortTitle {SHORT_TITLE}^^xsd:string ; :longTitle {LONG_TITLE}^^xsd:string ; :recordedTime {CHARTTIME}^^xsd:dateTime ; :billedRowId {ROW_ID}^^xsd:integer .
source		SELECT x.ROW_ID, x.SUBJECT_ID, x.HADM_ID, x.ICD9_CODE, d.SHORT_TITLE, d.LONG_TITLE, x.CHARTTIME FROM PROCEDURES_ICD x JOIN D_ICD_PROCEDURES d ON x.ICD9_CODE = d.ICD9_CODE

mappingId	mimic-prescription
target		:prescription/{ROW_ID} a :Prescription ; :ofPatient :patient/{SUBJECT_ID} ; :duringAdmission :admission/{HADM_ID} ; :drug {DRUG}^^xsd:string ; :doseValue {DOSE_VAL_RX}^^xsd:string ; :doseUnit {DOSE_UNIT_RX}^^xsd:string ; :route {ROUTE}^^xsd:string ; :startDate {STARTDATE}^^xsd:dateTime ; :endDate {ENDDATE}^^xsd:dateTime ; :daysSinceStart {DAYS_SINCE}^^xsd:double ; :billedRowId {ROW_ID}^^xsd:integer .
source		SELECT ROW_ID, SUBJECT_ID, HADM_ID, DRUG, DOSE_VAL_RX, DOSE_UNIT_RX, ROUTE, STARTDATE, ENDDATE, EXTRACT(EPOCH FROM (TIMESTAMP '2105-12-31 23:59:00' - STARTDATE))/86400.0 AS DAYS_SINCE FROM PRESCRIPTIONS

mappingId	mimic-costevent
target		:costevent/{ROW_ID} a :CostEvent ; :ofPatient :patient/{SUBJECT_ID} ; :duringAdmission :admission/{HADM_ID} ; :eventType {EVENT_TYPE}^^xsd:string ; :billedEventId {EVENT_ID}^^xsd:integer ; :chargeTime {CHARGETIME}^^xsd:dateTime ; :cost {COST}^^xsd:double .
source		SELECT ROW_ID, SUBJECT_ID, HADM_ID, EVENT_TYPE, EVENT_ID, CHARGETIME, COST FROM COST


mappingId	mimic-drugrank
target		:drugrank/{DRUG} a :DrugRank ; :rankedDrug {DRUG}^^xsd:string ; :frequencyRank {RNK}^^xsd:integer .
source		SELECT g.DRUG, dense_rank() OVER (ORDER BY g.cnt DESC) AS RNK FROM ( SELECT DRUG, COUNT(*) cnt FROM prescriptions GROUP BY DRUG ) g

mappingId	mimic-diagnosisrank
target		:diagnosisrank/{ICD9_CODE} a :DiagnosisCodeRank ; :rankedShortTitle {SHORT_TITLE}^^xsd:string ; :frequencyRank {RNK}^^xsd:integer .
source		SELECT g.ICD9_CODE, d.SHORT_TITLE, dense_rank() OVER (ORDER BY g.cnt DESC) AS RNK FROM ( SELECT ICD9_CODE, COUNT(*) cnt FROM diagnoses_icd GROUP BY ICD9_CODE ) g JOIN d_icd_diagnoses d ON g.ICD9_CODE = d.ICD9_CODE

mappingId	mimic-procedurerank
target		:procedurerank/{ICD9_CODE} a :ProcedureCodeRank ; :rankedShortTitle {SHORT_TITLE}^^xsd:string ; :frequencyRank {RNK}^^xsd:integer .
source		SELECT g.ICD9_CODE, d.SHORT_TITLE, dense_rank() OVER (ORDER BY g.cnt DESC) AS RNK FROM ( SELECT ICD9_CODE, COUNT(*) cnt FROM procedures_icd GROUP BY ICD9_CODE ) g JOIN d_icd_procedures d ON g.ICD9_CODE = d.ICD9_CODE

mappingId	mimic-labrank
target		:labrank/{ITEMID} a :LabItemRank ; :rankedLabel {LABEL}^^xsd:string ; :frequencyRank {RNK}^^xsd:integer .
source		SELECT g.ITEMID, d.LABEL, dense_rank() OVER (ORDER BY g.cnt DESC) AS RNK FROM ( SELECT ITEMID, COUNT(*) cnt FROM labevents GROUP BY ITEMID ) g JOIN d_labitems d ON g.ITEMID = d.ITEMID

mappingId	mimic-microrank
target		:microrank/{SPEC_TYPE_DESC} a :SpecimenRank ; :rankedSpecimen {SPEC_TYPE_DESC}^^xsd:string ; :frequencyRank {RNK}^^xsd:integer .
source		SELECT g.SPEC_TYPE_DESC, dense_rank() OVER (ORDER BY g.cnt DESC) AS RNK FROM ( SELECT SPEC_TYPE_DESC, COUNT(*) cnt FROM microbiologyevents GROUP BY SPEC_TYPE_DESC ) g

]]
