[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Improvised_Theatres_base
target		ex:Improvised_Theatres/{id} a :Improvised_Theatres ; p:id {id} ; p:name {Name} ; p:Description {Description} ; p:venueID {venueID} .
source		SELECT `id`, `Name`, `Description`, `venueID` FROM `Improvised_Theatres`

mappingId	Improvised_Theatres_venueID_fk
target		ex:Improvised_Theatres/{id} p:hasVenue ex:Venue/{venueID} .
source		SELECT `id`, `venueID` FROM `Improvised_Theatres` WHERE `venueID` IS NOT NULL

mappingId	Venues_base
target		ex:Venue/{id} a :Venue ; p:id {id} ; p:name {Name} .
source		SELECT `id`, `Name` FROM `Venues`

mappingId	Musicals_base
target		ex:Musicals/{id} a :Musicals ; p:id {id} ; p:name {name} ; p:Composer {Composer} ; p:Lyricist {Lyricist} ; p:venueID {venueID} .
source		SELECT `id`, `name`, `Composer`, `Lyricist`, `venueID` FROM `Musicals`

mappingId	Musicals_venueID_fk
target		ex:Musicals/{id} p:hasVenue ex:Venue/{venueID} .
source		SELECT `id`, `venueID` FROM `Musicals` WHERE `venueID` IS NOT NULL

]]
