[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Countries_base
target		ex:Country/{id} a :Country ; p:id {id} ; p:name {name} .
source		SELECT `id`, `name` FROM `Countries`

mappingId	BaseballTeams_base
target		ex:BaseballTeams/{id} a :BaseballTeams ; p:id {id} ; p:teamName {teamName} ; p:countryId {countryId} .
source		SELECT `id`, `teamName`, `countryId` FROM `BaseballTeams`

mappingId	BaseballTeams_countryId_fk
target		ex:BaseballTeams/{id} p:hasCountry ex:Country/{countryId} .
source		SELECT `id`, `countryId` FROM `BaseballTeams` WHERE `countryId` IS NOT NULL

mappingId	BasketballTeams_base
target		ex:BasketballTeams/{id} a :BasketballTeams ; p:id {id} ; p:teamName {teamName} ; p:countryId {countryId} .
source		SELECT `id`, `teamName`, `countryId` FROM `BasketballTeams`

mappingId	BasketballTeams_countryId_fk
target		ex:BasketballTeams/{id} p:hasCountry ex:Country/{countryId} .
source		SELECT `id`, `countryId` FROM `BasketballTeams` WHERE `countryId` IS NOT NULL

]]
