[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Director_base
target		ex:Director/{id} a :Director ; p:id {id} ; p:name {name} .
source		SELECT `id`, `name` FROM `Director`

mappingId	Movie_base
target		ex:Movie/{id} a :Movie ; p:id {id} ; p:title {title} ; p:directorId {directorId} ; p:releaseYear {releaseYear} .
source		SELECT `id`, `title`, `directorId`, `releaseYear` FROM `Movie`

mappingId	Movie_directorId_fk
target		ex:Movie/{id} p:hasDirector ex:Director/{directorId} .
source		SELECT `id`, `directorId` FROM `Movie` WHERE `directorId` IS NOT NULL

mappingId	Adventure_Movie_base
target		ex:Adventure_Movie/{id} a :Adventure_Movie ; p:id {id} ; p:movieId {movieId} ; p:adventureDetails {adventureDetails} .
source		SELECT `id`, `movieId`, `adventureDetails` FROM `Adventure_Movie`

mappingId	Adventure_Movie_movieId_fk
target		ex:Adventure_Movie/{id} p:hasMovie ex:Movie/{movieId} .
source		SELECT `id`, `movieId` FROM `Adventure_Movie` WHERE `movieId` IS NOT NULL

mappingId	Action_Movie_base
target		ex:Action_Movie/{id} a :Action_Movie ; p:id {id} ; p:movieId {movieId} ; p:actionDetails {actionDetails} .
source		SELECT `id`, `movieId`, `actionDetails` FROM `Action_Movie`

mappingId	Action_Movie_movieId_fk
target		ex:Action_Movie/{id} p:hasMovie ex:Movie/{movieId} .
source		SELECT `id`, `movieId` FROM `Action_Movie` WHERE `movieId` IS NOT NULL

mappingId	Actor_base
target		ex:Actor/{id} a :Actor ; p:id {id} ; p:actorName {actorName} .
source		SELECT `id`, `actorName` FROM `Actor`

mappingId	Cast_base
target		ex:Cast/{id} a :Cast ; p:id {id} ; p:movieId {movieId} ; p:actorId {actorId} ; p:role {role} .
source		SELECT `id`, `movieId`, `actorId`, `role` FROM `Cast`

mappingId	Cast_actorId_fk
target		ex:Cast/{id} p:hasActor ex:Actor/{actorId} .
source		SELECT `id`, `actorId` FROM `Cast` WHERE `actorId` IS NOT NULL

mappingId	Cast_movieId_fk
target		ex:Cast/{id} p:hasMovie ex:Movie/{movieId} .
source		SELECT `id`, `movieId` FROM `Cast` WHERE `movieId` IS NOT NULL

]]
