[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Authors_base
target		ex:Author/{AuthorID} a :Author ; p:AuthorID {AuthorID} ; p:name {Name} ; p:Country {Country} .
source		SELECT `AuthorID`, `Name`, `Country` FROM `Authors`

mappingId	Books_base
target		ex:Book/{ISBN} a :Book ; p:ISBN {ISBN} ; p:Title {Title} ; p:YearOfPublication {YearOfPublication} ; p:Genre {Genre} ; p:AuthorID {AuthorID} .
source		SELECT `ISBN`, `Title`, `YearOfPublication`, `Genre`, `AuthorID` FROM `Books`

mappingId	Books_AuthorID_fk
target		ex:Book/{ISBN} p:hasAuthor ex:Author/{AuthorID} .
source		SELECT `ISBN`, `AuthorID` FROM `Books` WHERE `AuthorID` IS NOT NULL

mappingId	Publishers_base
target		ex:Publisher/{PublisherID} a :Publisher ; p:PublisherID {PublisherID} ; p:name {Name} ; p:location {Location} .
source		SELECT `PublisherID`, `Name`, `Location` FROM `Publishers`

mappingId	BookPublishingHistory_base
target		ex:BookPublishingHistory/{PublishingID} a :BookPublishingHistory ; p:PublishingID {PublishingID} ; p:ISBN {ISBN} ; p:PublisherID {PublisherID} ; p:YearOfPublication {YearOfPublication} .
source		SELECT `PublishingID`, `ISBN`, `PublisherID`, `YearOfPublication` FROM `BookPublishingHistory`

mappingId	BookPublishingHistory_PublisherID_fk
target		ex:BookPublishingHistory/{PublishingID} p:hasPublisher ex:Publisher/{PublisherID} .
source		SELECT `PublishingID`, `PublisherID` FROM `BookPublishingHistory` WHERE `PublisherID` IS NOT NULL

mappingId	BookPublishingHistory_ISBN_fk
target		ex:BookPublishingHistory/{PublishingID} p:hasBook ex:Book/{ISBN} .
source		SELECT `PublishingID`, `ISBN` FROM `BookPublishingHistory` WHERE `ISBN` IS NOT NULL

mappingId	SalesData_base
target		ex:Books_Sales/{SaleID} a :Books_Sales ; p:SaleID {SaleID} ; p:ISBN {ISBN} ; p:QuantitySold {QuantitySold} ; p:Revenue {Revenue} ; p:DateOfSale {DateOfSale} .
source		SELECT `SaleID`, `ISBN`, `QuantitySold`, `Revenue`, `DateOfSale` FROM `SalesData`

mappingId	SalesData_ISBN_fk
target		ex:Books_Sales/{SaleID} p:hasBook ex:Book/{ISBN} .
source		SELECT `SaleID`, `ISBN` FROM `SalesData` WHERE `ISBN` IS NOT NULL

mappingId	Reviews_base
target		ex:Review/{ReviewID} a :Review ; p:ReviewID {ReviewID} ; p:ISBN {ISBN} ; p:Rating {Rating} ; p:Comment {Comment} ; p:DatePosted {DatePosted} .
source		SELECT `ReviewID`, `ISBN`, `Rating`, `Comment`, `DatePosted` FROM `Reviews`

mappingId	Reviews_ISBN_fk
target		ex:Review/{ReviewID} p:hasBook ex:Book/{ISBN} .
source		SELECT `ReviewID`, `ISBN` FROM `Reviews` WHERE `ISBN` IS NOT NULL

]]
