[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Manufacturers_base
target		ex:Manufacturers/{id} a :Manufacturers ; p:id {id} ; p:name {name} .
source		SELECT `id`, `name` FROM `Manufacturers`

mappingId	Guitars_base
target		ex:Guitars/{id} a :Guitars ; p:id {id} ; p:model_name {model_name} ; p:price {price} ; p:manufacturer_id {manufacturer_id} .
source		SELECT `id`, `model_name`, `price`, `manufacturer_id` FROM `Guitars`

mappingId	Guitars_manufacturer_id_fk
target		ex:Guitars/{id} p:hasManufacturers ex:Manufacturers/{manufacturer_id} .
source		SELECT `id`, `manufacturer_id` FROM `Guitars` WHERE `manufacturer_id` IS NOT NULL

mappingId	Pianos_base
target		ex:Pianos/{id} a :Pianos ; p:id {id} ; p:model_name {model_name} ; p:price {price} ; p:manufacturer_id {manufacturer_id} .
source		SELECT `id`, `model_name`, `price`, `manufacturer_id` FROM `Pianos`

mappingId	Pianos_manufacturer_id_fk
target		ex:Pianos/{id} p:hasManufacturers ex:Manufacturers/{manufacturer_id} .
source		SELECT `id`, `manufacturer_id` FROM `Pianos` WHERE `manufacturer_id` IS NOT NULL

mappingId	Musicians_base
target		ex:Musician/{id} a :Musician ; p:id {id} ; p:name {name} .
source		SELECT `id`, `name` FROM `Musicians`

mappingId	Guitarists_base
target		ex:Guitarists/{id} a :Guitarists ; p:id {id} ; p:musician_id {musician_id} ; p:guitar_model_id {guitar_model_id} .
source		SELECT `id`, `musician_id`, `guitar_model_id` FROM `Guitarists`

mappingId	Guitarists_guitar_model_id_fk
target		ex:Guitarists/{id} p:hasGuitars ex:Guitars/{guitar_model_id} .
source		SELECT `id`, `guitar_model_id` FROM `Guitarists` WHERE `guitar_model_id` IS NOT NULL

mappingId	Guitarists_musician_id_fk
target		ex:Guitarists/{id} p:hasMusician ex:Musician/{musician_id} .
source		SELECT `id`, `musician_id` FROM `Guitarists` WHERE `musician_id` IS NOT NULL

mappingId	Pianists_base
target		ex:Pianists/{id} a :Pianists ; p:id {id} ; p:musician_id {musician_id} ; p:piano_model_id {piano_model_id} .
source		SELECT `id`, `musician_id`, `piano_model_id` FROM `Pianists`

mappingId	Pianists_piano_model_id_fk
target		ex:Pianists/{id} p:hasPianos ex:Pianos/{piano_model_id} .
source		SELECT `id`, `piano_model_id` FROM `Pianists` WHERE `piano_model_id` IS NOT NULL

mappingId	Pianists_musician_id_fk
target		ex:Pianists/{id} p:hasMusician ex:Musician/{musician_id} .
source		SELECT `id`, `musician_id` FROM `Pianists` WHERE `musician_id` IS NOT NULL

]]
