[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Publisher_base
target		ex:Publisher/{id} a :Publisher ; p:id {id} ; p:name {name} .
source		SELECT `id`, `name` FROM `Publisher`

mappingId	SequentialArtType_base
target		ex:SequentialArtType/{id} a :SequentialArtType ; p:id {id} ; p:type {type} .
source		SELECT `id`, `type` FROM `SequentialArtType`

mappingId	ArtWork_base
target		ex:ArtWork/{id} a :ArtWork ; p:id {id} ; p:title {title} ; p:publishDate {publishDate} ; p:publisherId {publisherId} ; p:sequentialArtTypeId {sequentialArtTypeId} .
source		SELECT `id`, `title`, `publishDate`, `publisherId`, `sequentialArtTypeId` FROM `ArtWork`

mappingId	ArtWork_sequentialArtTypeId_fk
target		ex:ArtWork/{id} p:hasSequentialArtType ex:SequentialArtType/{sequentialArtTypeId} .
source		SELECT `id`, `sequentialArtTypeId` FROM `ArtWork` WHERE `sequentialArtTypeId` IS NOT NULL

mappingId	ArtWork_publisherId_fk
target		ex:ArtWork/{id} p:hasPublisher ex:Publisher/{publisherId} .
source		SELECT `id`, `publisherId` FROM `ArtWork` WHERE `publisherId` IS NOT NULL

mappingId	Artist_base
target		ex:Artist/{id} a :Artist ; p:id {id} ; p:firstName {firstName} ; p:lastName {lastName} ; p:artWorkId {artWorkId} .
source		SELECT `id`, `firstName`, `lastName`, `artWorkId` FROM `Artist`

mappingId	Artist_artWorkId_fk
target		ex:Artist/{id} p:hasArtWork ex:ArtWork/{artWorkId} .
source		SELECT `id`, `artWorkId` FROM `Artist` WHERE `artWorkId` IS NOT NULL

]]
