[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Location_base
target		ex:Location/{id} a :Location ; p:id {id} ; p:city {city} ; p:state {state} .
source		SELECT `id`, `city`, `state` FROM `Location`

mappingId	AmusementPark_base
target		ex:AmusementPark/{id} a :AmusementPark ; p:id {id} ; p:name {name} ; p:locationID {locationID} .
source		SELECT `id`, `name`, `locationID` FROM `AmusementPark`

mappingId	AmusementPark_locationID_fk
target		ex:AmusementPark/{id} p:hasLocation ex:Location/{locationID} .
source		SELECT `id`, `locationID` FROM `AmusementPark` WHERE `locationID` IS NOT NULL

mappingId	WaterPark_base
target		ex:WaterPark/{id} a :WaterPark ; p:id {id} ; p:name {name} ; p:locationID {locationID} .
source		SELECT `id`, `name`, `locationID` FROM `WaterPark`

mappingId	WaterPark_locationID_fk
target		ex:WaterPark/{id} p:hasLocation ex:Location/{locationID} .
source		SELECT `id`, `locationID` FROM `WaterPark` WHERE `locationID` IS NOT NULL

mappingId	Rides_base
target		ex:Rides/{id} a :Rides ; p:id {id} ; p:parkID {parkID} ; p:rideName {rideName} ; p:description {description} .
source		SELECT `id`, `parkID`, `rideName`, `description` FROM `Rides`

mappingId	Rides_parkID_fk
target		ex:Rides/{id} p:hasAmusementPark ex:AmusementPark/{parkID} .
source		SELECT `id`, `parkID` FROM `Rides` WHERE `parkID` IS NOT NULL

]]
