[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Fitness_Level_base
target		ex:Fitness_Level/{ID} a :Fitness_Level ; p:ID {ID} ; p:Level {Level} .
source		SELECT `ID`, `Level` FROM `Fitness_Level`

mappingId	Football_Players_base
target		ex:Football_Players/{ID} a :Football_Players ; p:ID {ID} ; p:PlayerName {PlayerName} ; p:Team {Team} ; p:Position {Position} ; p:Age {Age} ; p:Fitness_ID {Fitness_ID} .
source		SELECT `ID`, `PlayerName`, `Team`, `Position`, `Age`, `Fitness_ID` FROM `Football_Players`

mappingId	Football_Players_Fitness_ID_fk
target		ex:Football_Players/{ID} p:hasFitness_Level ex:Fitness_Level/{Fitness_ID} .
source		SELECT `ID`, `Fitness_ID` FROM `Football_Players` WHERE `Fitness_ID` IS NOT NULL

mappingId	Rugby_Players_base
target		ex:Rugby_Players/{ID} a :Rugby_Players ; p:ID {ID} ; p:PlayerName {PlayerName} ; p:Team {Team} ; p:Position {Position} ; p:Age {Age} ; p:Fitness_ID {Fitness_ID} .
source		SELECT `ID`, `PlayerName`, `Team`, `Position`, `Age`, `Fitness_ID` FROM `Rugby_Players`

mappingId	Rugby_Players_Fitness_ID_fk
target		ex:Rugby_Players/{ID} p:hasFitness_Level ex:Fitness_Level/{Fitness_ID} .
source		SELECT `ID`, `Fitness_ID` FROM `Rugby_Players` WHERE `Fitness_ID` IS NOT NULL

]]
