[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Locations_base
target		ex:Location/{id} a :Location ; p:id {id} ; p:name {name} .
source		SELECT `id`, `name` FROM `Locations`

mappingId	ThemeParks_base
target		ex:ThemeParks/{id} a :ThemeParks ; p:id {id} ; p:parkName {parkName} ; p:locationId {locationId} ; p:familyEntertainment {familyEntertainment} .
source		SELECT `id`, `parkName`, `locationId`, `familyEntertainment` FROM `ThemeParks`

mappingId	ThemeParks_locationId_fk
target		ex:ThemeParks/{id} p:hasLocation ex:Location/{locationId} .
source		SELECT `id`, `locationId` FROM `ThemeParks` WHERE `locationId` IS NOT NULL

]]
