[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Singer_base
target		ex:Singer/{id} a :Singer ; p:id {id} ; p:name {Name} .
source		SELECT `id`, `Name` FROM `Singer`

mappingId	Blues_Song_base
target		ex:Blues_Song/{id} a :Blues_Song ; p:id {id} ; p:Song_Name {Song_Name} ; p:Genre {Genre} ; p:Singer_id {Singer_id} .
source		SELECT `id`, `Song_Name`, `Genre`, `Singer_id` FROM `Blues_Song`

mappingId	Blues_Song_Singer_id_fk
target		ex:Blues_Song/{id} p:hasSinger ex:Singer/{Singer_id} .
source		SELECT `id`, `Singer_id` FROM `Blues_Song` WHERE `Singer_id` IS NOT NULL

mappingId	Folk_Song_base
target		ex:Folk_Song/{id} a :Folk_Song ; p:id {id} ; p:Song_Name {Song_Name} ; p:Genre {Genre} ; p:Singer_id {Singer_id} .
source		SELECT `id`, `Song_Name`, `Genre`, `Singer_id` FROM `Folk_Song`

mappingId	Folk_Song_Singer_id_fk
target		ex:Folk_Song/{id} p:hasSinger ex:Singer/{Singer_id} .
source		SELECT `id`, `Singer_id` FROM `Folk_Song` WHERE `Singer_id` IS NOT NULL

mappingId	Album_base
target		ex:Album/{id} a :Album ; p:id {id} ; p:Title {Title} ; p:Year {Year} ; p:Singer_id {Singer_id} .
source		SELECT `id`, `Title`, `Year`, `Singer_id` FROM `Album`

mappingId	Album_Singer_id_fk
target		ex:Album/{id} p:hasSinger ex:Singer/{Singer_id} .
source		SELECT `id`, `Singer_id` FROM `Album` WHERE `Singer_id` IS NOT NULL

mappingId	Instrument_base
target		ex:Instrument/{id} a :Instrument ; p:id {id} ; p:Type {Type} .
source		SELECT `id`, `Type` FROM `Instrument`

mappingId	Band_Member_base
target		ex:Band_Member/{id} a :Band_Member ; p:id {id} ; p:name {Name} ; p:Instrument_id {Instrument_id} .
source		SELECT `id`, `Name`, `Instrument_id` FROM `Band_Member`

mappingId	Band_Member_Instrument_id_fk
target		ex:Band_Member/{id} p:hasInstrument ex:Instrument/{Instrument_id} .
source		SELECT `id`, `Instrument_id` FROM `Band_Member` WHERE `Instrument_id` IS NOT NULL

]]
