[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Circles_base
target		ex:Circles/{id} a :Circles ; p:id {id} ; p:name {name} .
source		SELECT `id`, `name` FROM `Circles`

mappingId	Performers_base
target		ex:Performers/{id} a :Performers ; p:id {id} ; p:type {type} .
source		SELECT `id`, `type` FROM `Performers`

mappingId	Shows_base
target		ex:Show/{id} a :Show ; p:id {id} ; p:title {title} ; p:start_date {start_date} ; p:end_date {end_date} .
source		SELECT `id`, `title`, `start_date`, `end_date` FROM `Shows`

mappingId	Venues_base
target		ex:Venue/{id} a :Venue ; p:id {id} ; p:name {name} .
source		SELECT `id`, `name` FROM `Venues`

mappingId	ShowVenues_base
target		ex:ShowVenues/{_amb_rowid} a :ShowVenues ; p:show_id {show_id} ; p:venue_id {venue_id} ; p:date {date} .
source		SELECT `_amb_rowid`, `show_id`, `venue_id`, `date` FROM `ShowVenues`

mappingId	ShowVenues_venue_id_fk
target		ex:ShowVenues/{_amb_rowid} p:hasVenue ex:Venue/{venue_id} .
source		SELECT `_amb_rowid`, `venue_id` FROM `ShowVenues` WHERE `venue_id` IS NOT NULL

mappingId	ShowVenues_show_id_fk
target		ex:ShowVenues/{_amb_rowid} p:hasShow ex:Show/{show_id} .
source		SELECT `_amb_rowid`, `show_id` FROM `ShowVenues` WHERE `show_id` IS NOT NULL

mappingId	CircleShows_base
target		ex:CircleShows/{_amb_rowid} a :CircleShows ; p:circle_id {circle_id} ; p:show_id {show_id} .
source		SELECT `_amb_rowid`, `circle_id`, `show_id` FROM `CircleShows`

mappingId	CircleShows_show_id_fk
target		ex:CircleShows/{_amb_rowid} p:hasShow ex:Show/{show_id} .
source		SELECT `_amb_rowid`, `show_id` FROM `CircleShows` WHERE `show_id` IS NOT NULL

mappingId	CircleShows_circle_id_fk
target		ex:CircleShows/{_amb_rowid} p:hasCircles ex:Circles/{circle_id} .
source		SELECT `_amb_rowid`, `circle_id` FROM `CircleShows` WHERE `circle_id` IS NOT NULL

mappingId	CirclePerformers_base
target		ex:CirclePerformers/{circle_id}/{performer_id} a :CirclePerformers ; p:circle_id {circle_id} ; p:performer_id {performer_id} .
source		SELECT `circle_id`, `performer_id` FROM `CirclePerformers`

mappingId	CirclePerformers_performer_id_fk
target		ex:CirclePerformers/{circle_id}/{performer_id} p:hasPerformers ex:Performers/{performer_id} .
source		SELECT `circle_id`, `performer_id` FROM `CirclePerformers` WHERE `performer_id` IS NOT NULL

mappingId	CirclePerformers_circle_id_fk
target		ex:CirclePerformers/{circle_id}/{performer_id} p:hasCircles ex:Circles/{circle_id} .
source		SELECT `circle_id`, `performer_id` FROM `CirclePerformers` WHERE `circle_id` IS NOT NULL

]]
