[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Festivals_base
target		ex:Festivals/{FestivalID} a :Festivals ; p:FestivalID {FestivalID} ; p:name {Name} ; p:location {Location} .
source		SELECT `FestivalID`, `Name`, `Location` FROM `Festivals`

mappingId	Events_base
target		ex:Events/{EventTypeID} a :Events ; p:EventTypeID {EventTypeID} ; p:EventName {EventName} ; p:Description {Description} .
source		SELECT `EventTypeID`, `EventName`, `Description` FROM `Events`

mappingId	Festivals_Events_base
target		ex:Festivals_Events/{_amb_rowid} a :Festivals_Events ; p:FestivalID {FestivalID} ; p:EventTypeID {EventTypeID} .
source		SELECT `_amb_rowid`, `FestivalID`, `EventTypeID` FROM `Festivals_Events`

mappingId	Festivals_Events_EventTypeID_fk
target		ex:Festivals_Events/{_amb_rowid} p:hasEvents ex:Events/{EventTypeID} .
source		SELECT `_amb_rowid`, `EventTypeID` FROM `Festivals_Events` WHERE `EventTypeID` IS NOT NULL

mappingId	Festivals_Events_FestivalID_fk
target		ex:Festivals_Events/{_amb_rowid} p:hasFestivals ex:Festivals/{FestivalID} .
source		SELECT `_amb_rowid`, `FestivalID` FROM `Festivals_Events` WHERE `FestivalID` IS NOT NULL

]]
