[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Filmmaker_base
target		ex:Filmmaker/{id} a :Filmmaker ; p:id {id} ; p:name {name} ; p:birth_year {birth_year} .
source		SELECT `id`, `name`, `birth_year` FROM `Filmmaker`

mappingId	Screenwriter_base
target		ex:Screenwriter/{id} a :Screenwriter ; p:id {id} ; p:name {name} ; p:birth_year {birth_year} .
source		SELECT `id`, `name`, `birth_year` FROM `Screenwriter`

mappingId	Movie_base
target		ex:Movie/{id} a :Movie ; p:id {id} ; p:title {title} ; p:release_date {release_date} ; p:filmmaker_id {filmmaker_id} ; p:screenwriter_id {screenwriter_id} .
source		SELECT `id`, `title`, `release_date`, `filmmaker_id`, `screenwriter_id` FROM `Movie`

mappingId	Movie_screenwriter_id_fk
target		ex:Movie/{id} p:hasScreenwriter ex:Screenwriter/{screenwriter_id} .
source		SELECT `id`, `screenwriter_id` FROM `Movie` WHERE `screenwriter_id` IS NOT NULL

mappingId	Movie_filmmaker_id_fk
target		ex:Movie/{id} p:hasFilmmaker ex:Filmmaker/{filmmaker_id} .
source		SELECT `id`, `filmmaker_id` FROM `Movie` WHERE `filmmaker_id` IS NOT NULL

mappingId	Genre_base
target		ex:Genre/{id} a :Genre ; p:id {id} ; p:genre_name {genre_name} .
source		SELECT `id`, `genre_name` FROM `Genre`

mappingId	Actor_base
target		ex:Actor/{id} a :Actor ; p:id {id} ; p:name {name} ; p:birth_year {birth_year} .
source		SELECT `id`, `name`, `birth_year` FROM `Actor`

mappingId	Cast_base
target		ex:Cast/{_amb_rowid} a :Cast ; p:movie_id {movie_id} ; p:actor_id {actor_id} ; p:role {role} .
source		SELECT `_amb_rowid`, `movie_id`, `actor_id`, `role` FROM `Cast`

mappingId	Cast_actor_id_fk
target		ex:Cast/{_amb_rowid} p:hasActor ex:Actor/{actor_id} .
source		SELECT `_amb_rowid`, `actor_id` FROM `Cast` WHERE `actor_id` IS NOT NULL

mappingId	Cast_movie_id_fk
target		ex:Cast/{_amb_rowid} p:hasMovie ex:Movie/{movie_id} .
source		SELECT `_amb_rowid`, `movie_id` FROM `Cast` WHERE `movie_id` IS NOT NULL

]]
