[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Actor_base
target		ex:Actor/{id} a :Actor ; p:id {id} ; p:name {name} ; p:dateOfBirth {dateOfBirth} ; p:gender {gender} ; p:role {role} .
source		SELECT `id`, `name`, `dateOfBirth`, `gender`, `role` FROM `Actor`

mappingId	Stage_Play_base
target		ex:Stage_Play/{id} a :Stage_Play ; p:id {id} ; p:title {title} ; p:year_premiered {year_premiered} ; p:genre {genre} ; p:theater_company {theater_company} ; p:producer {producer} .
source		SELECT `id`, `title`, `year_premiered`, `genre`, `theater_company`, `producer` FROM `Stage_Play`

]]
