[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Movie_base
target		ex:Movie/{id} a :Movie ; p:id {id} ; p:title {title} ; p:release_date {release_date} ; p:Total_length {Total_length} ; p:Number_of_acts {Number_of_acts} ; p:Theater_play {Theater_play} .
source		SELECT `id`, `title`, `release_date`, `Total_length`, `Number_of_acts`, `Theater_play` FROM `Movie`

mappingId	Actor_base
target		ex:Actor/{id} a :Actor ; p:id {id} ; p:name {name} ; p:birth_date {birth_date} ; p:nationality {nationality} .
source		SELECT `id`, `name`, `birth_date`, `nationality` FROM `Actor`

mappingId	Genre_base
target		ex:Genre/{id} a :Genre ; p:id {id} ; p:genre_name {genre_name} .
source		SELECT `id`, `genre_name` FROM `Genre`

mappingId	Role_base
target		ex:Role/{_amb_rowid} a :Role ; p:movie_id {movie_id} ; p:actor_id {actor_id} ; p:role_name {role_name} .
source		SELECT `_amb_rowid`, `movie_id`, `actor_id`, `role_name` FROM `Role`

mappingId	Role_actor_id_fk
target		ex:Role/{_amb_rowid} p:hasActor ex:Actor/{actor_id} .
source		SELECT `_amb_rowid`, `actor_id` FROM `Role` WHERE `actor_id` IS NOT NULL

mappingId	Role_movie_id_fk
target		ex:Role/{_amb_rowid} p:hasMovie ex:Movie/{movie_id} .
source		SELECT `_amb_rowid`, `movie_id` FROM `Role` WHERE `movie_id` IS NOT NULL

mappingId	Director_base
target		ex:Director/{director_id} a :Director ; p:director_id {director_id} ; p:name {name} ; p:birth_date {birth_date} ; p:nationality {nationality} .
source		SELECT `director_id`, `name`, `birth_date`, `nationality` FROM `Director`

mappingId	Film_base
target		ex:Film/{film_id} a :Film ; p:film_id {film_id} ; p:director_id {director_id} ; p:movie_id {movie_id} .
source		SELECT `film_id`, `director_id`, `movie_id` FROM `Film`

mappingId	Film_movie_id_fk
target		ex:Film/{film_id} p:hasMovie ex:Movie/{movie_id} .
source		SELECT `film_id`, `movie_id` FROM `Film` WHERE `movie_id` IS NOT NULL

mappingId	Film_director_id_fk
target		ex:Film/{film_id} p:hasDirector ex:Director/{director_id} .
source		SELECT `film_id`, `director_id` FROM `Film` WHERE `director_id` IS NOT NULL

]]
