[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Epoch_base
target		ex:Epoch/{id} a :Epoch ; p:id {id} ; p:name {name} ; p:description {description} .
source		SELECT `id`, `name`, `description` FROM `Epoch`

mappingId	Society_base
target		ex:Society/{id} a :Society ; p:id {id} ; p:name {name} ; p:culture {culture} .
source		SELECT `id`, `name`, `culture` FROM `Society`

mappingId	Author_base
target		ex:Author/{id} a :Author ; p:id {id} ; p:first_name {first_name} ; p:last_name {last_name} .
source		SELECT `id`, `first_name`, `last_name` FROM `Author`

mappingId	Genre_base
target		ex:Genre/{id} a :Genre ; p:id {id} ; p:genre_type {genre_type} .
source		SELECT `id`, `genre_type` FROM `Genre`

mappingId	Play_base
target		ex:Play/{id} a :Play ; p:id {id} ; p:title {title} ; p:summary {summary} ; p:year_of_creation {year_of_creation} ; p:epoch_id {epoch_id} ; p:society_id {society_id} ; p:author_id {author_id} ; p:genre_id {genre_id} .
source		SELECT `id`, `title`, `summary`, `year_of_creation`, `epoch_id`, `society_id`, `author_id`, `genre_id` FROM `Play`

mappingId	Play_genre_id_fk
target		ex:Play/{id} p:hasGenre ex:Genre/{genre_id} .
source		SELECT `id`, `genre_id` FROM `Play` WHERE `genre_id` IS NOT NULL

mappingId	Play_author_id_fk
target		ex:Play/{id} p:hasAuthor ex:Author/{author_id} .
source		SELECT `id`, `author_id` FROM `Play` WHERE `author_id` IS NOT NULL

mappingId	Play_society_id_fk
target		ex:Play/{id} p:hasSociety ex:Society/{society_id} .
source		SELECT `id`, `society_id` FROM `Play` WHERE `society_id` IS NOT NULL

mappingId	Play_epoch_id_fk
target		ex:Play/{id} p:hasEpoch ex:Epoch/{epoch_id} .
source		SELECT `id`, `epoch_id` FROM `Play` WHERE `epoch_id` IS NOT NULL

]]
