[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Theater_Company_base
target		ex:Theater_Company/{id} a :Theater_Company ; p:id {id} ; p:name {name} ; p:address {address} .
source		SELECT `id`, `name`, `address` FROM `Theater_Company`

mappingId	Producer_base
target		ex:Producer/{id} a :Producer ; p:id {id} ; p:name {name} ; p:email {email} .
source		SELECT `id`, `name`, `email` FROM `Producer`

mappingId	Stage_Play_base
target		ex:Stage_Play/{id} a :Stage_Play ; p:id {id} ; p:title {title} ; p:description {description} ; p:theater_company_id {theater_company_id} ; p:producer_id {producer_id} .
source		SELECT `id`, `title`, `description`, `theater_company_id`, `producer_id` FROM `Stage_Play`

mappingId	Stage_Play_producer_id_fk
target		ex:Stage_Play/{id} p:hasProducer ex:Producer/{producer_id} .
source		SELECT `id`, `producer_id` FROM `Stage_Play` WHERE `producer_id` IS NOT NULL

mappingId	Stage_Play_theater_company_id_fk
target		ex:Stage_Play/{id} p:hasTheater_Company ex:Theater_Company/{theater_company_id} .
source		SELECT `id`, `theater_company_id` FROM `Stage_Play` WHERE `theater_company_id` IS NOT NULL

mappingId	Actor_base
target		ex:Actor/{id} a :Actor ; p:id {id} ; p:first_name {first_name} ; p:last_name {last_name} .
source		SELECT `id`, `first_name`, `last_name` FROM `Actor`

mappingId	Play_Actor_base
target		ex:Play_Actor/{_amb_rowid} a :Play_Actor ; p:play_id {play_id} ; p:actor_id {actor_id} ; p:character_played {character_played} .
source		SELECT `_amb_rowid`, `play_id`, `actor_id`, `character_played` FROM `Play_Actor`

mappingId	Play_Actor_actor_id_fk
target		ex:Play_Actor/{_amb_rowid} p:hasActor ex:Actor/{actor_id} .
source		SELECT `_amb_rowid`, `actor_id` FROM `Play_Actor` WHERE `actor_id` IS NOT NULL

mappingId	Play_Actor_play_id_fk
target		ex:Play_Actor/{_amb_rowid} p:hasStage_Play ex:Stage_Play/{play_id} .
source		SELECT `_amb_rowid`, `play_id` FROM `Play_Actor` WHERE `play_id` IS NOT NULL

mappingId	Review_base
target		ex:Review/{id} a :Review ; p:id {id} ; p:rating {rating} ; p:reviewer_email {reviewer_email} ; p:stage_play_id {stage_play_id} .
source		SELECT `id`, `rating`, `reviewer_email`, `stage_play_id` FROM `Review`

mappingId	Review_stage_play_id_fk
target		ex:Review/{id} p:hasStage_Play ex:Stage_Play/{stage_play_id} .
source		SELECT `id`, `stage_play_id` FROM `Review` WHERE `stage_play_id` IS NOT NULL

]]
