[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Movies_base
target		ex:Movie/{id} a :Movie ; p:id {id} ; p:Title {Title} ; p:ReleaseDate {ReleaseDate} ; p:Runtime {Runtime} ; p:Filmmaker {Filmmaker} ; p:Screenwriter {Screenwriter} .
source		SELECT `id`, `Title`, `ReleaseDate`, `Runtime`, `Filmmaker`, `Screenwriter` FROM `Movies`

mappingId	Actors_base
target		ex:Actor/{id} a :Actor ; p:id {id} ; p:name {Name} ; p:Birthdate {Birthdate} ; p:Nationality {Nationality} .
source		SELECT `id`, `Name`, `Birthdate`, `Nationality` FROM `Actors`

mappingId	Roles_base
target		ex:Role/{id} a :Role ; p:id {id} ; p:MovieId {MovieId} ; p:ActorId {ActorId} ; p:CharacterName {CharacterName} .
source		SELECT `id`, `MovieId`, `ActorId`, `CharacterName` FROM `Roles`

mappingId	Roles_ActorId_fk
target		ex:Role/{id} p:hasActor ex:Actor/{ActorId} .
source		SELECT `id`, `ActorId` FROM `Roles` WHERE `ActorId` IS NOT NULL

mappingId	Roles_MovieId_fk
target		ex:Role/{id} p:hasMovie ex:Movie/{MovieId} .
source		SELECT `id`, `MovieId` FROM `Roles` WHERE `MovieId` IS NOT NULL

mappingId	Directors_base
target		ex:Director/{id} a :Director ; p:id {id} ; p:name {Name} ; p:Birthdate {Birthdate} ; p:Nationality {Nationality} .
source		SELECT `id`, `Name`, `Birthdate`, `Nationality` FROM `Directors`

mappingId	Productions_base
target		ex:Productions/{id} a :Productions ; p:id {id} ; p:MovieId {MovieId} ; p:DirectorId {DirectorId} ; p:Budget {Budget} ; p:ProductionCompany {ProductionCompany} .
source		SELECT `id`, `MovieId`, `DirectorId`, `Budget`, `ProductionCompany` FROM `Productions`

mappingId	Productions_DirectorId_fk
target		ex:Productions/{id} p:hasDirector ex:Director/{DirectorId} .
source		SELECT `id`, `DirectorId` FROM `Productions` WHERE `DirectorId` IS NOT NULL

mappingId	Productions_MovieId_fk
target		ex:Productions/{id} p:hasMovie ex:Movie/{MovieId} .
source		SELECT `id`, `MovieId` FROM `Productions` WHERE `MovieId` IS NOT NULL

mappingId	Genres_base
target		ex:Genre/{id} a :Genre ; p:id {id} ; p:Type {Type} .
source		SELECT `id`, `Type` FROM `Genres`

mappingId	MovieGenre_base
target		ex:MovieGenre/{id} a :MovieGenre ; p:id {id} ; p:MovieId {MovieId} ; p:GenreId {GenreId} .
source		SELECT `id`, `MovieId`, `GenreId` FROM `MovieGenre`

mappingId	MovieGenre_GenreId_fk
target		ex:MovieGenre/{id} p:hasGenre ex:Genre/{GenreId} .
source		SELECT `id`, `GenreId` FROM `MovieGenre` WHERE `GenreId` IS NOT NULL

mappingId	MovieGenre_MovieId_fk
target		ex:MovieGenre/{id} p:hasMovie ex:Movie/{MovieId} .
source		SELECT `id`, `MovieId` FROM `MovieGenre` WHERE `MovieId` IS NOT NULL

]]
