[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Actor_base
target		ex:Actor/{actor_id} a :Actor ; p:actor_id {actor_id} ; p:first_name {first_name} ; p:last_name {last_name} ; p:birthdate {birthdate} .
source		SELECT `actor_id`, `first_name`, `last_name`, `birthdate` FROM `Actor`

mappingId	Actress_base
target		ex:Actress/{actress_id} a :Actress ; p:actress_id {actress_id} ; p:first_name {first_name} ; p:last_name {last_name} ; p:birthdate {birthdate} .
source		SELECT `actress_id`, `first_name`, `last_name`, `birthdate` FROM `Actress`

mappingId	Show_base
target		ex:Show/{show_id} a :Show ; p:show_id {show_id} ; p:title {title} ; p:genre {genre} ; p:Number_of_seasons {Number_of_seasons} ; p:Number_of_episodes {Number_of_episodes} ; p:release_year {release_year} .
source		SELECT `show_id`, `title`, `genre`, `Number_of_seasons`, `Number_of_episodes`, `release_year` FROM `Show`

mappingId	Show_genre_fk
target		ex:Show/{show_id} p:hasGenre ex:Genre/{genre} .
source		SELECT `show_id`, `genre` FROM `Show` WHERE `genre` IS NOT NULL

mappingId	Director_base
target		ex:Director/{director_id} a :Director ; p:director_id {director_id} ; p:first_name {first_name} ; p:last_name {last_name} ; p:birthdate {birthdate} .
source		SELECT `director_id`, `first_name`, `last_name`, `birthdate` FROM `Director`

mappingId	Producer_base
target		ex:Producer/{producer_id} a :Producer ; p:producer_id {producer_id} ; p:first_name {first_name} ; p:last_name {last_name} ; p:birthdate {birthdate} .
source		SELECT `producer_id`, `first_name`, `last_name`, `birthdate` FROM `Producer`

mappingId	Genre_base
target		ex:Genre/{genre_id} a :Genre ; p:genre_id {genre_id} ; p:genre_name {genre_name} .
source		SELECT `genre_id`, `genre_name` FROM `Genre`

]]
