[PrefixDeclaration]
:	http://ambrosia.example.org/entertainment#
p:	http://ambrosia.example.org/entertainment/prop#
ex:	http://ambrosia.example.org/entertainment/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Artists_base
target		ex:Artist/{id} a :Artist ; p:id {id} ; p:name {name} ; p:genre {genre} ; p:birthdate {birthdate} ; p:country {country} .
source		SELECT `id`, `name`, `genre`, `birthdate`, `country` FROM `Artists`

mappingId	Albums_base
target		ex:Album/{id} a :Album ; p:id {id} ; p:title {title} ; p:releaseDate {releaseDate} ; p:artistId {artistId} .
source		SELECT `id`, `title`, `releaseDate`, `artistId` FROM `Albums`

mappingId	Albums_artistId_fk
target		ex:Album/{id} p:hasArtist ex:Artist/{artistId} .
source		SELECT `id`, `artistId` FROM `Albums` WHERE `artistId` IS NOT NULL

mappingId	Songs_base
target		ex:Song/{id} a :Song ; p:id {id} ; p:title {title} ; p:length {length} ; p:albumId {albumId} .
source		SELECT `id`, `title`, `length`, `albumId` FROM `Songs`

mappingId	Songs_albumId_fk
target		ex:Song/{id} p:hasAlbum ex:Album/{albumId} .
source		SELECT `id`, `albumId` FROM `Songs` WHERE `albumId` IS NOT NULL

mappingId	DanceTable_base
target		ex:Dance/{id} a :Dance ; p:id {id} ; p:Culture {Culture} ; p:Geographical_Area {Geographical_Area} ; p:DanceName {DanceName} ; p:Popularity {Popularity} ; p:Tradition {Tradition} .
source		SELECT `id`, `Culture`, `Geographical_Area`, `DanceName`, `Popularity`, `Tradition` FROM `DanceTable`

]]
