cff-version: 1.2.0
message: "If you use this benchmark, please cite it as below."
title: "Ambiguity VKGQA Benchmark"
abstract: >-
  A benchmark for evaluating (Virtual) Knowledge-Graph Question-Answering systems on
  ambiguous natural-language queries. Questions with multiple legitimate interpretations
  (scope / attachment / vagueness), each with its own answer set, over a federated data
  layer exposed as Virtual Knowledge Graphs (R2RML + Ontop) and, for WebQSP, a native RDF
  graph. Ground truth is expressed as CHOICE-DSL and answer-verified.
authors:
  - family-names: Deichmann
    given-names: Jakob
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-07-01
keywords:
  - VKGQA
  - ambiguity
  - text-to-SPARQL
  - benchmark
  - R2RML
  - Ontop
  - Freebase
  - WebQSP
references:
  - type: data
    title: "AMBROSIA: A Benchmark for Parsing Ambiguous Questions into Database Queries"
    authors:
      - family-names: Saparina
        given-names: Irina
      - family-names: Lapata
        given-names: Mirella
    year: 2024
    notes: "Ambiguity typology (scope/attachment/vagueness) and one question source."
