[PrefixDeclaration]
:	http://ambrosia.example.org/journalism#
p:	http://ambrosia.example.org/journalism/prop#
ex:	http://ambrosia.example.org/journalism/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Public_Relations_base
target		ex:Public_Relations/{id} a :Public_Relations ; p:id {id} ; p:contact {contact} ; p:department {department} ; p:role {role} ; p:email {email} ; p:phone {phone} ; p:description {description} .
source		SELECT `id`, `contact`, `department`, `role`, `email`, `phone`, `description` FROM `Public_Relations`

mappingId	Government_Communications_base
target		ex:Government_Communications/{id} a :Government_Communications ; p:id {id} ; p:contact {contact} ; p:department {department} ; p:role {role} ; p:email {email} ; p:phone {phone} ; p:description {description} .
source		SELECT `id`, `contact`, `department`, `role`, `email`, `phone`, `description` FROM `Government_Communications`

mappingId	Contacts_base
target		ex:Contacts/{id} a :Contacts ; p:id {id} ; p:name {name} ; p:organization {organization} ; p:public_relations_id {public_relations_id} ; p:government_communications_id {government_communications_id} .
source		SELECT `id`, `name`, `organization`, `public_relations_id`, `government_communications_id` FROM `Contacts`

mappingId	Contacts_government_communications_id_fk
target		ex:Contacts/{id} p:hasGovernment_Communications ex:Government_Communications/{government_communications_id} .
source		SELECT `id`, `government_communications_id` FROM `Contacts` WHERE `government_communications_id` IS NOT NULL

mappingId	Contacts_public_relations_id_fk
target		ex:Contacts/{id} p:hasPublic_Relations ex:Public_Relations/{public_relations_id} .
source		SELECT `id`, `public_relations_id` FROM `Contacts` WHERE `public_relations_id` IS NOT NULL

mappingId	Articles_base
target		ex:Articles/{id} a :Articles ; p:id {id} ; p:title {title} ; p:content {content} ; p:published_date {published_date} ; p:author_id {author_id} .
source		SELECT `id`, `title`, `content`, `published_date`, `author_id` FROM `Articles`

mappingId	Articles_author_id_fk
target		ex:Articles/{id} p:hasAuthors ex:Authors/{author_id} .
source		SELECT `id`, `author_id` FROM `Articles` WHERE `author_id` IS NOT NULL

mappingId	Authors_base
target		ex:Authors/{id} a :Authors ; p:id {id} ; p:name {name} ; p:organization {organization} ; p:public_relations_contact_id {public_relations_contact_id} ; p:government_communications_contact_id {government_communications_contact_id} .
source		SELECT `id`, `name`, `organization`, `public_relations_contact_id`, `government_communications_contact_id` FROM `Authors`

mappingId	Authors_government_communications_contact_id_fk
target		ex:Authors/{id} p:hasContacts_government_communications_contact_id ex:Contacts/{government_communications_contact_id} .
source		SELECT `id`, `government_communications_contact_id` FROM `Authors` WHERE `government_communications_contact_id` IS NOT NULL

mappingId	Authors_public_relations_contact_id_fk
target		ex:Authors/{id} p:hasContacts_public_relations_contact_id ex:Contacts/{public_relations_contact_id} .
source		SELECT `id`, `public_relations_contact_id` FROM `Authors` WHERE `public_relations_contact_id` IS NOT NULL

mappingId	Sources_base
target		ex:Sources/{id} a :Sources ; p:id {id} ; p:name {name} ; p:type {type} ; p:source_url {source_url} ; p:article_id {article_id} .
source		SELECT `id`, `name`, `type`, `source_url`, `article_id` FROM `Sources`

mappingId	Sources_article_id_fk
target		ex:Sources/{id} p:hasArticles ex:Articles/{article_id} .
source		SELECT `id`, `article_id` FROM `Sources` WHERE `article_id` IS NOT NULL

]]
