[PrefixDeclaration]
:	http://ambrosia.example.org/journalism#
p:	http://ambrosia.example.org/journalism/prop#
ex:	http://ambrosia.example.org/journalism/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Authors_base
target		ex:Authors/{id} a :Authors ; p:id {id} ; p:name {name} ; p:email {email} ; p:phone {phone} ; p:address {address} .
source		SELECT `id`, `name`, `email`, `phone`, `address` FROM `Authors`

mappingId	Publications_base
target		ex:Publications/{id} a :Publications ; p:id {id} ; p:name {name} ; p:circulation_numbers {circulation_numbers} ; p:location {location} .
source		SELECT `id`, `name`, `circulation_numbers`, `location` FROM `Publications`

mappingId	Articles_base
target		ex:Articles/{id} a :Articles ; p:id {id} ; p:title {title} ; p:content {content} ; p:pub_date {pub_date} ; p:author_id {author_id} ; p:publication_type {publication_type} .
source		SELECT `id`, `title`, `content`, `pub_date`, `author_id`, `publication_type` FROM `Articles`

mappingId	Articles_author_id_fk
target		ex:Articles/{id} p:hasAuthors ex:Authors/{author_id} .
source		SELECT `id`, `author_id` FROM `Articles` WHERE `author_id` IS NOT NULL

mappingId	Category_base
target		ex:Category/{id} a :Category ; p:id {id} ; p:descr {descr} .
source		SELECT `id`, `descr` FROM `Category`

mappingId	ArticleCategory_base
target		ex:ArticleCategories/{_amb_rowid} a :ArticleCategories ; p:article_id {article_id} ; p:cat_id {cat_id} .
source		SELECT `_amb_rowid`, `article_id`, `cat_id` FROM `ArticleCategory`

mappingId	ArticleCategory_cat_id_fk
target		ex:ArticleCategories/{_amb_rowid} p:hasCategory ex:Category/{cat_id} .
source		SELECT `_amb_rowid`, `cat_id` FROM `ArticleCategory` WHERE `cat_id` IS NOT NULL

mappingId	ArticleCategory_article_id_fk
target		ex:ArticleCategories/{_amb_rowid} p:hasArticles ex:Articles/{article_id} .
source		SELECT `_amb_rowid`, `article_id` FROM `ArticleCategory` WHERE `article_id` IS NOT NULL

mappingId	PublicationsPeriodicals_base
target		ex:PublicationsPeriodicals/{_amb_rowid} a :PublicationsPeriodicals ; p:publication_id {publication_id} ; p:periodical_type {periodical_type} .
source		SELECT `_amb_rowid`, `publication_id`, `periodical_type` FROM `PublicationsPeriodicals`

mappingId	PublicationsPeriodicals_publication_id_fk
target		ex:PublicationsPeriodicals/{_amb_rowid} p:hasPublications ex:Publications/{publication_id} .
source		SELECT `_amb_rowid`, `publication_id` FROM `PublicationsPeriodicals` WHERE `publication_id` IS NOT NULL

]]
