[PrefixDeclaration]
:	http://ambrosia.example.org/journalism#
p:	http://ambrosia.example.org/journalism/prop#
ex:	http://ambrosia.example.org/journalism/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Space_Reporters_base
target		ex:Space_Reporters/{reporter_id} a :Space_Reporters ; p:reporter_id {reporter_id} ; p:name {full_name} .
source		SELECT `reporter_id`, `full_name` FROM `Space_Reporters`

mappingId	Missions_base
target		ex:Missions/{mission_id} a :Missions ; p:mission_id {mission_id} ; p:mission_name {mission_name} .
source		SELECT `mission_id`, `mission_name` FROM `Missions`

mappingId	Space_Reporters_Missions_base
target		ex:Space_Reporters_Missions/{_amb_rowid} a :Space_Reporters_Missions ; p:space_reporter_id {space_reporter_id} ; p:mission_id {mission_id} ; p:assignment_date {assignment_date} .
source		SELECT `_amb_rowid`, `space_reporter_id`, `mission_id`, `assignment_date` FROM `Space_Reporters_Missions`

mappingId	Space_Reporters_Missions_mission_id_fk
target		ex:Space_Reporters_Missions/{_amb_rowid} p:hasMissions ex:Missions/{mission_id} .
source		SELECT `_amb_rowid`, `mission_id` FROM `Space_Reporters_Missions` WHERE `mission_id` IS NOT NULL

mappingId	Space_Reporters_Missions_space_reporter_id_fk
target		ex:Space_Reporters_Missions/{_amb_rowid} p:hasSpace_Reporters ex:Space_Reporters/{space_reporter_id} .
source		SELECT `_amb_rowid`, `space_reporter_id` FROM `Space_Reporters_Missions` WHERE `space_reporter_id` IS NOT NULL

]]
