[PrefixDeclaration]
:	http://ambrosia.example.org/journalism#
p:	http://ambrosia.example.org/journalism/prop#
ex:	http://ambrosia.example.org/journalism/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Television_Channels_base
target		ex:Television_Channels/{id} a :Television_Channels ; p:id {id} ; p:channel_name {channel_name} ; p:country {country} .
source		SELECT `id`, `channel_name`, `country` FROM `Television_Channels`

mappingId	Shows_base
target		ex:Shows/{id} a :Shows ; p:id {id} ; p:show_title {show_title} ; p:genre {genre} .
source		SELECT `id`, `show_title`, `genre` FROM `Shows`

mappingId	Television_Channels_Shows_base
target		ex:Television_Channels_Shows/{_amb_rowid} a :Television_Channels_Shows ; p:television_channels_id {television_channels_id} ; p:shows_id {shows_id} .
source		SELECT `_amb_rowid`, `television_channels_id`, `shows_id` FROM `Television_Channels_Shows`

mappingId	Television_Channels_Shows_shows_id_fk
target		ex:Television_Channels_Shows/{_amb_rowid} p:hasShows ex:Shows/{shows_id} .
source		SELECT `_amb_rowid`, `shows_id` FROM `Television_Channels_Shows` WHERE `shows_id` IS NOT NULL

mappingId	Television_Channels_Shows_television_channels_id_fk
target		ex:Television_Channels_Shows/{_amb_rowid} p:hasTelevision_Channels ex:Television_Channels/{television_channels_id} .
source		SELECT `_amb_rowid`, `television_channels_id` FROM `Television_Channels_Shows` WHERE `television_channels_id` IS NOT NULL

]]
