[PrefixDeclaration]
:	http://ambrosia.example.org/journalism#
p:	http://ambrosia.example.org/journalism/prop#
ex:	http://ambrosia.example.org/journalism/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Journalists_base
target		ex:Journalists/{id} a :Journalists ; p:id {id} ; p:name {name} ; p:email {email} .
source		SELECT `id`, `name`, `email` FROM `Journalists`

mappingId	Publications_base
target		ex:Publications/{id} a :Publications ; p:id {id} ; p:title {title} ; p:publication_date {publication_date} .
source		SELECT `id`, `title`, `publication_date` FROM `Publications`

mappingId	Articles_base
target		ex:Articles/{id} a :Articles ; p:id {id} ; p:journalist_id {journalist_id} ; p:publication_id {publication_id} ; p:article_title {article_title} ; p:publish_date {publish_date} .
source		SELECT `id`, `journalist_id`, `publication_id`, `article_title`, `publish_date` FROM `Articles`

mappingId	Articles_publication_id_fk
target		ex:Articles/{id} p:hasPublications ex:Publications/{publication_id} .
source		SELECT `id`, `publication_id` FROM `Articles` WHERE `publication_id` IS NOT NULL

mappingId	Articles_journalist_id_fk
target		ex:Articles/{id} p:hasJournalists ex:Journalists/{journalist_id} .
source		SELECT `id`, `journalist_id` FROM `Articles` WHERE `journalist_id` IS NOT NULL

mappingId	Investigative_Reports_base
target		ex:Investigative_Reports/{id} a :Investigative_Reports ; p:id {id} ; p:report_name {report_name} ; p:start_date {start_date} ; p:end_date {end_date} ; p:article_id {article_id} .
source		SELECT `id`, `report_name`, `start_date`, `end_date`, `article_id` FROM `Investigative_Reports`

mappingId	Investigative_Reports_article_id_fk
target		ex:Investigative_Reports/{id} p:hasArticles ex:Articles/{article_id} .
source		SELECT `id`, `article_id` FROM `Investigative_Reports` WHERE `article_id` IS NOT NULL

mappingId	Elements_base
target		ex:Elements/{element_id} a :Elements ; p:element_id {element_id} ; p:element_value {element_value} .
source		SELECT `element_id`, `element_value` FROM `Elements`

mappingId	Investigative_Reports_Elements_base
target		ex:Investigative_Reports_Elements/{id} a :Investigative_Reports_Elements ; p:id {id} ; p:investigative_report_id {investigative_report_id} ; p:element_id {element_id} ; p:description {description} .
source		SELECT `id`, `investigative_report_id`, `element_id`, `description` FROM `Investigative_Reports_Elements`

mappingId	Investigative_Reports_Elements_element_id_fk
target		ex:Investigative_Reports_Elements/{id} p:hasElements ex:Elements/{element_id} .
source		SELECT `id`, `element_id` FROM `Investigative_Reports_Elements` WHERE `element_id` IS NOT NULL

mappingId	Investigative_Reports_Elements_investigative_report_id_fk
target		ex:Investigative_Reports_Elements/{id} p:hasInvestigative_Reports ex:Investigative_Reports/{investigative_report_id} .
source		SELECT `id`, `investigative_report_id` FROM `Investigative_Reports_Elements` WHERE `investigative_report_id` IS NOT NULL

]]
