[PrefixDeclaration]
:	http://ambrosia.example.org/journalism#
p:	http://ambrosia.example.org/journalism/prop#
ex:	http://ambrosia.example.org/journalism/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Political_Reporters_base
target		ex:Political_Reporters/{id} a :Political_Reporters ; p:id {id} ; p:name {name} ; p:email {email} .
source		SELECT `id`, `name`, `email` FROM `Political_Reporters`

mappingId	Elections_base
target		ex:Elections/{id} a :Elections ; p:id {id} ; p:election_type {election_type} ; p:start_date {start_date} ; p:end_date {end_date} .
source		SELECT `id`, `election_type`, `start_date`, `end_date` FROM `Elections`

mappingId	Political_Reporters_Elections_base
target		ex:Political_Reporters_Elections/{_amb_rowid} a :Political_Reporters_Elections ; p:reporter_id {reporter_id} ; p:election_id {election_id} .
source		SELECT `_amb_rowid`, `reporter_id`, `election_id` FROM `Political_Reporters_Elections`

mappingId	Political_Reporters_Elections_election_id_fk
target		ex:Political_Reporters_Elections/{_amb_rowid} p:hasElections ex:Elections/{election_id} .
source		SELECT `_amb_rowid`, `election_id` FROM `Political_Reporters_Elections` WHERE `election_id` IS NOT NULL

mappingId	Political_Reporters_Elections_reporter_id_fk
target		ex:Political_Reporters_Elections/{_amb_rowid} p:hasPolitical_Reporters ex:Political_Reporters/{reporter_id} .
source		SELECT `_amb_rowid`, `reporter_id` FROM `Political_Reporters_Elections` WHERE `reporter_id` IS NOT NULL

mappingId	Political_Reporters_Elections_election_id_fk
target		ex:Political_Reporters_Elections/{_amb_rowid} p:hasElections ex:Elections/{election_id} .
source		SELECT `_amb_rowid`, `election_id` FROM `Political_Reporters_Elections` WHERE `election_id` IS NOT NULL

mappingId	Political_Reporters_Elections_reporter_id_fk
target		ex:Political_Reporters_Elections/{_amb_rowid} p:hasPolitical_Reporters ex:Political_Reporters/{reporter_id} .
source		SELECT `_amb_rowid`, `reporter_id` FROM `Political_Reporters_Elections` WHERE `reporter_id` IS NOT NULL

]]
