[PrefixDeclaration]
:	http://ambrosia.example.org/journalism#
p:	http://ambrosia.example.org/journalism/prop#
ex:	http://ambrosia.example.org/journalism/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Sections_base
target		ex:Sections/{id} a :Sections ; p:id {id} ; p:section_name {section_name} .
source		SELECT `id`, `section_name` FROM `Sections`

mappingId	Newspapers_base
target		ex:Newspapers/{id} a :Newspapers ; p:id {id} ; p:newspaper_name {newspaper_name} .
source		SELECT `id`, `newspaper_name` FROM `Newspapers`

mappingId	Articles_base
target		ex:Articles/{id} a :Articles ; p:id {id} ; p:article_title {article_title} ; p:article_content {article_content} ; p:publication_date {publication_date} .
source		SELECT `id`, `article_title`, `article_content`, `publication_date` FROM `Articles`

mappingId	Authors_base
target		ex:Authors/{id} a :Authors ; p:id {id} ; p:author_name {author_name} .
source		SELECT `id`, `author_name` FROM `Authors`

mappingId	Newspaper_Authors_base
target		ex:Newspaper_Authors/{_amb_rowid} a :Newspaper_Authors ; p:newspaper_id {newspaper_id} ; p:author_id {author_id} .
source		SELECT `_amb_rowid`, `newspaper_id`, `author_id` FROM `Newspaper_Authors`

mappingId	Newspaper_Authors_author_id_fk
target		ex:Newspaper_Authors/{_amb_rowid} p:hasAuthors ex:Authors/{author_id} .
source		SELECT `_amb_rowid`, `author_id` FROM `Newspaper_Authors` WHERE `author_id` IS NOT NULL

mappingId	Newspaper_Authors_newspaper_id_fk
target		ex:Newspaper_Authors/{_amb_rowid} p:hasNewspapers ex:Newspapers/{newspaper_id} .
source		SELECT `_amb_rowid`, `newspaper_id` FROM `Newspaper_Authors` WHERE `newspaper_id` IS NOT NULL

mappingId	Article_Authors_base
target		ex:Article_Authors/{_amb_rowid} a :Article_Authors ; p:article_id {article_id} ; p:author_id {author_id} .
source		SELECT `_amb_rowid`, `article_id`, `author_id` FROM `Article_Authors`

mappingId	Article_Authors_author_id_fk
target		ex:Article_Authors/{_amb_rowid} p:hasAuthors ex:Authors/{author_id} .
source		SELECT `_amb_rowid`, `author_id` FROM `Article_Authors` WHERE `author_id` IS NOT NULL

mappingId	Article_Authors_article_id_fk
target		ex:Article_Authors/{_amb_rowid} p:hasArticles ex:Articles/{article_id} .
source		SELECT `_amb_rowid`, `article_id` FROM `Article_Authors` WHERE `article_id` IS NOT NULL

mappingId	Newspapers_Sections_base
target		ex:Newspapers_Sections/{_amb_rowid} a :Newspapers_Sections ; p:newspaper_id {newspaper_id} ; p:section_id {section_id} .
source		SELECT `_amb_rowid`, `newspaper_id`, `section_id` FROM `Newspapers_Sections`

mappingId	Newspapers_Sections_section_id_fk
target		ex:Newspapers_Sections/{_amb_rowid} p:hasSections ex:Sections/{section_id} .
source		SELECT `_amb_rowid`, `section_id` FROM `Newspapers_Sections` WHERE `section_id` IS NOT NULL

mappingId	Newspapers_Sections_newspaper_id_fk
target		ex:Newspapers_Sections/{_amb_rowid} p:hasNewspapers ex:Newspapers/{newspaper_id} .
source		SELECT `_amb_rowid`, `newspaper_id` FROM `Newspapers_Sections` WHERE `newspaper_id` IS NOT NULL

]]
