[PrefixDeclaration]
:	http://ambrosia.example.org/journalism#
p:	http://ambrosia.example.org/journalism/prop#
ex:	http://ambrosia.example.org/journalism/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Journalism_Schools_base
target		ex:Journalism_Schools/{id} a :Journalism_Schools ; p:id {id} ; p:name {name} ; p:location {location} .
source		SELECT `id`, `name`, `location` FROM `Journalism_Schools`

mappingId	Courses_base
target		ex:Courses/{id} a :Courses ; p:id {id} ; p:course_name {course_name} ; p:description {description} .
source		SELECT `id`, `course_name`, `description` FROM `Courses`

mappingId	Journalism_Schools_Courses_base
target		ex:Journalism_Schools_Courses/{journalism_schools_id}/{course_id} a :Journalism_Schools_Courses ; p:journalism_schools_id {journalism_schools_id} ; p:course_id {course_id} .
source		SELECT `journalism_schools_id`, `course_id` FROM `Journalism_Schools_Courses`

mappingId	Journalism_Schools_Courses_course_id_fk
target		ex:Journalism_Schools_Courses/{journalism_schools_id}/{course_id} p:hasCourses ex:Courses/{course_id} .
source		SELECT `journalism_schools_id`, `course_id` FROM `Journalism_Schools_Courses` WHERE `course_id` IS NOT NULL

mappingId	Journalism_Schools_Courses_journalism_schools_id_fk
target		ex:Journalism_Schools_Courses/{journalism_schools_id}/{course_id} p:hasJournalism_Schools ex:Journalism_Schools/{journalism_schools_id} .
source		SELECT `journalism_schools_id`, `course_id` FROM `Journalism_Schools_Courses` WHERE `journalism_schools_id` IS NOT NULL

mappingId	Journalism_Schools_Courses_course_id_fk
target		ex:Journalism_Schools_Courses/{journalism_schools_id}/{course_id} p:hasCourses ex:Courses/{course_id} .
source		SELECT `journalism_schools_id`, `course_id` FROM `Journalism_Schools_Courses` WHERE `course_id` IS NOT NULL

mappingId	Journalism_Schools_Courses_journalism_schools_id_fk
target		ex:Journalism_Schools_Courses/{journalism_schools_id}/{course_id} p:hasJournalism_Schools ex:Journalism_Schools/{journalism_schools_id} .
source		SELECT `journalism_schools_id`, `course_id` FROM `Journalism_Schools_Courses` WHERE `journalism_schools_id` IS NOT NULL

]]
