[PrefixDeclaration]
:	http://ambrosia.example.org/journalism#
p:	http://ambrosia.example.org/journalism/prop#
ex:	http://ambrosia.example.org/journalism/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Experts_base
target		ex:Experts/{id} a :Experts ; p:id {id} ; p:name {name} ; p:specialty {specialty} .
source		SELECT `id`, `name`, `specialty` FROM `Experts`

mappingId	Archival_Footage_base
target		ex:Archival_Footage/{id} a :Archival_Footage ; p:id {id} ; p:description {description} ; p:source {source} ; p:EXPERT_ID {EXPERT_ID} .
source		SELECT `id`, `description`, `source`, `EXPERT_ID` FROM `Archival_Footage`

mappingId	Archival_Footage_EXPERT_ID_fk
target		ex:Archival_Footage/{id} p:hasExperts ex:Experts/{EXPERT_ID} .
source		SELECT `id`, `EXPERT_ID` FROM `Archival_Footage` WHERE `EXPERT_ID` IS NOT NULL

mappingId	Documentary_base
target		ex:Documentary/{id} a :Documentary ; p:id {id} ; p:title {title} ; p:release_date {release_date} ; p:ARCHIVE_FOOTAGE_ID {ARCHIVE_FOOTAGE_ID} ; p:EXPERT_ID {EXPERT_ID} .
source		SELECT `id`, `title`, `release_date`, `ARCHIVE_FOOTAGE_ID`, `EXPERT_ID` FROM `Documentary`

mappingId	Documentary_EXPERT_ID_fk
target		ex:Documentary/{id} p:hasExperts ex:Experts/{EXPERT_ID} .
source		SELECT `id`, `EXPERT_ID` FROM `Documentary` WHERE `EXPERT_ID` IS NOT NULL

mappingId	Documentary_ARCHIVE_FOOTAGE_ID_fk
target		ex:Documentary/{id} p:hasArchival_Footage ex:Archival_Footage/{ARCHIVE_FOOTAGE_ID} .
source		SELECT `id`, `ARCHIVE_FOOTAGE_ID` FROM `Documentary` WHERE `ARCHIVE_FOOTAGE_ID` IS NOT NULL

mappingId	News_Articles_base
target		ex:Articles/{id} a :Articles ; p:id {id} ; p:headline {headline} ; p:content {content} ; p:publication_date {publication_date} ; p:DOCUMENTARY_ID {DOCUMENTARY_ID} ; p:EXPERT_ID {EXPERT_ID} .
source		SELECT `id`, `headline`, `content`, `publication_date`, `DOCUMENTARY_ID`, `EXPERT_ID` FROM `News_Articles`

mappingId	News_Articles_EXPERT_ID_fk
target		ex:Articles/{id} p:hasExperts ex:Experts/{EXPERT_ID} .
source		SELECT `id`, `EXPERT_ID` FROM `News_Articles` WHERE `EXPERT_ID` IS NOT NULL

mappingId	News_Articles_DOCUMENTARY_ID_fk
target		ex:Articles/{id} p:hasDocumentary ex:Documentary/{DOCUMENTARY_ID} .
source		SELECT `id`, `DOCUMENTARY_ID` FROM `News_Articles` WHERE `DOCUMENTARY_ID` IS NOT NULL

mappingId	Interviews_base
target		ex:Interviews/{id} a :Interviews ; p:id {id} ; p:date {date} ; p:details {details} ; p:EXPERT_ID {EXPERT_ID} .
source		SELECT `id`, `date`, `details`, `EXPERT_ID` FROM `Interviews`

mappingId	Interviews_EXPERT_ID_fk
target		ex:Interviews/{id} p:hasExperts ex:Experts/{EXPERT_ID} .
source		SELECT `id`, `EXPERT_ID` FROM `Interviews` WHERE `EXPERT_ID` IS NOT NULL

]]
