[PrefixDeclaration]
:	http://ambrosia.example.org/agriculture#
p:	http://ambrosia.example.org/agriculture/prop#
ex:	http://ambrosia.example.org/agriculture/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Pesticides_base
target		ex:Pesticides/{id} a :Pesticides ; p:id {id} ; p:name {name} ; p:usage_instructions {usage_instructions} .
source		SELECT `id`, `name`, `usage_instructions` FROM `Pesticides`

mappingId	Ingredients_base
target		ex:Ingredients/{id} a :Ingredients ; p:id {id} ; p:name {ingredient_name} .
source		SELECT `id`, `ingredient_name` FROM `Ingredients`

mappingId	Pesticides_Ingredients_base
target		ex:Pesticides_Ingredients/{_amb_rowid} a :Pesticides_Ingredients ; p:pesticide_id {pesticide_id} ; p:ingredient_id {ingredient_id} .
source		SELECT `_amb_rowid`, `pesticide_id`, `ingredient_id` FROM `Pesticides_Ingredients`

mappingId	Pesticides_Ingredients_ingredient_id_fk
target		ex:Pesticides_Ingredients/{_amb_rowid} p:hasIngredients ex:Ingredients/{ingredient_id} .
source		SELECT `_amb_rowid`, `ingredient_id` FROM `Pesticides_Ingredients` WHERE `ingredient_id` IS NOT NULL

mappingId	Pesticides_Ingredients_pesticide_id_fk
target		ex:Pesticides_Ingredients/{_amb_rowid} p:hasPesticides ex:Pesticides/{pesticide_id} .
source		SELECT `_amb_rowid`, `pesticide_id` FROM `Pesticides_Ingredients` WHERE `pesticide_id` IS NOT NULL

]]
