[PrefixDeclaration]
:	http://ambrosia.example.org/housingmarket#
p:	http://ambrosia.example.org/housingmarket/prop#
ex:	http://ambrosia.example.org/housingmarket/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Communities_base
target		ex:Communities/{community_id} a :Communities ; p:community_id {community_id} ; p:community_name {community_name} ; p:location {location} .
source		SELECT `community_id`, `community_name`, `location` FROM `Communities`

mappingId	Features_base
target		ex:Features/{feature_id} a :Features ; p:feature_id {feature_id} ; p:feature_value {feature_value} .
source		SELECT `feature_id`, `feature_value` FROM `Features`

mappingId	Communities_Features_base
target		ex:Communities_Features/{cf_id} a :Communities_Features ; p:cf_id {cf_id} ; p:community_id {community_id} ; p:feature_id {feature_id} ; p:detail_description {detail_description} .
source		SELECT `cf_id`, `community_id`, `feature_id`, `detail_description` FROM `Communities_Features`

mappingId	Communities_Features_feature_id_fk
target		ex:Communities_Features/{cf_id} p:hasFeatures ex:Features/{feature_id} .
source		SELECT `cf_id`, `feature_id` FROM `Communities_Features` WHERE `feature_id` IS NOT NULL

mappingId	Communities_Features_community_id_fk
target		ex:Communities_Features/{cf_id} p:hasCommunities ex:Communities/{community_id} .
source		SELECT `cf_id`, `community_id` FROM `Communities_Features` WHERE `community_id` IS NOT NULL

]]
