[PrefixDeclaration]
:	http://ambrosia.example.org/housingmarket#
p:	http://ambrosia.example.org/housingmarket/prop#
ex:	http://ambrosia.example.org/housingmarket/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Authorities_base
target		ex:Authorities/{authority_id} a :Authorities ; p:authority_id {authority_id} ; p:name {name} ; p:contact_info {contact_info} .
source		SELECT `authority_id`, `name`, `contact_info` FROM `Authorities`

mappingId	Programs_base
target		ex:Programs/{program_id} a :Programs ; p:program_id {program_id} ; p:program_name {program_name} ; p:description {description} .
source		SELECT `program_id`, `program_name`, `description` FROM `Programs`

mappingId	Authorities_Programs_base
target		ex:Authorities_Programs/{id} a :Authorities_Programs ; p:id {id} ; p:authority_id {authority_id} ; p:program_id {program_id} .
source		SELECT `id`, `authority_id`, `program_id` FROM `Authorities_Programs`

mappingId	Authorities_Programs_program_id_fk
target		ex:Authorities_Programs/{id} p:hasPrograms ex:Programs/{program_id} .
source		SELECT `id`, `program_id` FROM `Authorities_Programs` WHERE `program_id` IS NOT NULL

mappingId	Authorities_Programs_authority_id_fk
target		ex:Authorities_Programs/{id} p:hasAuthorities ex:Authorities/{authority_id} .
source		SELECT `id`, `authority_id` FROM `Authorities_Programs` WHERE `authority_id` IS NOT NULL

]]
