[PrefixDeclaration]
:	http://ambrosia.example.org/housingmarket#
p:	http://ambrosia.example.org/housingmarket/prop#
ex:	http://ambrosia.example.org/housingmarket/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Land_Trusts_base
target		ex:Land_Trusts/{id} a :Land_Trusts ; p:id {id} ; p:trustName {trustName} ; p:location {location} .
source		SELECT `id`, `trustName`, `location` FROM `Land_Trusts`

mappingId	Land_Trusts_Properties_base
target		ex:Land_Trusts_Properties/{landTrustId}/{propertyId} a :Land_Trusts_Properties ; p:landTrustId {landTrustId} ; p:propertyId {propertyId} .
source		SELECT `landTrustId`, `propertyId` FROM `Land_Trusts_Properties`

mappingId	Land_Trusts_Properties_propertyId_fk
target		ex:Land_Trusts_Properties/{landTrustId}/{propertyId} p:hasProperties ex:Properties/{propertyId} .
source		SELECT `landTrustId`, `propertyId` FROM `Land_Trusts_Properties` WHERE `propertyId` IS NOT NULL

mappingId	Land_Trusts_Properties_landTrustId_fk
target		ex:Land_Trusts_Properties/{landTrustId}/{propertyId} p:hasLand_Trusts ex:Land_Trusts/{landTrustId} .
source		SELECT `landTrustId`, `propertyId` FROM `Land_Trusts_Properties` WHERE `landTrustId` IS NOT NULL

mappingId	Properties_base
target		ex:Properties/{propertyId} a :Properties ; p:propertyId {propertyId} ; p:typeOfProperty {typeOfProperty} .
source		SELECT `propertyId`, `typeOfProperty` FROM `Properties`

]]
