[PrefixDeclaration]
:	http://ambrosia.example.org/housingmarket#
p:	http://ambrosia.example.org/housingmarket/prop#
ex:	http://ambrosia.example.org/housingmarket/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Homeowners_associations_base
target		ex:Homeowners_associations/{id} a :Homeowners_associations ; p:id {id} ; p:name {name} ; p:location {location} .
source		SELECT `id`, `name`, `location` FROM `Homeowners_associations`

mappingId	Rules_base
target		ex:Rules/{ruleid} a :Rules ; p:ruleid {ruleid} ; p:rulename {rulename} ; p:description {description} .
source		SELECT `ruleid`, `rulename`, `description` FROM `Rules`

mappingId	Homes_base
target		ex:Homes/{houseid} a :Homes ; p:houseid {houseid} ; p:address {address} ; p:price {price} .
source		SELECT `houseid`, `address`, `price` FROM `Homes`

mappingId	Homeowners_associations_homes_base
target		ex:Homeowners_associations_homes/{associd}/{houseid} a :Homeowners_associations_homes ; p:associd {associd} ; p:houseid {houseid} .
source		SELECT `associd`, `houseid` FROM `Homeowners_associations_homes`

mappingId	Homeowners_associations_homes_houseid_fk
target		ex:Homeowners_associations_homes/{associd}/{houseid} p:hasHomes ex:Homes/{houseid} .
source		SELECT `associd`, `houseid` FROM `Homeowners_associations_homes` WHERE `houseid` IS NOT NULL

mappingId	Homeowners_associations_homes_associd_fk
target		ex:Homeowners_associations_homes/{associd}/{houseid} p:hasHomeowners_associations ex:Homeowners_associations/{associd} .
source		SELECT `associd`, `houseid` FROM `Homeowners_associations_homes` WHERE `associd` IS NOT NULL

mappingId	Homeowners_association_rules_base
target		ex:Homeowners_association_rules/{associd}/{ruleid} a :Homeowners_association_rules ; p:associd {associd} ; p:ruleid {ruleid} .
source		SELECT `associd`, `ruleid` FROM `Homeowners_association_rules`

mappingId	Homeowners_association_rules_ruleid_fk
target		ex:Homeowners_association_rules/{associd}/{ruleid} p:hasRules ex:Rules/{ruleid} .
source		SELECT `associd`, `ruleid` FROM `Homeowners_association_rules` WHERE `ruleid` IS NOT NULL

mappingId	Homeowners_association_rules_associd_fk
target		ex:Homeowners_association_rules/{associd}/{ruleid} p:hasHomeowners_associations ex:Homeowners_associations/{associd} .
source		SELECT `associd`, `ruleid` FROM `Homeowners_association_rules` WHERE `associd` IS NOT NULL

]]
