[PrefixDeclaration]
:	http://ambrosia.example.org/housingmarket#
p:	http://ambrosia.example.org/housingmarket/prop#
ex:	http://ambrosia.example.org/housingmarket/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Construction_Companies_base
target		ex:Construction_Companies/{id} a :Construction_Companies ; p:id {id} ; p:company_name {company_name} ; p:location {location} .
source		SELECT `id`, `company_name`, `location` FROM `Construction_Companies`

mappingId	Projects_base
target		ex:Projects/{id} a :Projects ; p:id {id} ; p:project_type {project_type} ; p:start_date {start_date} ; p:end_date {end_date} .
source		SELECT `id`, `project_type`, `start_date`, `end_date` FROM `Projects`

mappingId	Construction_Companies_Projects_base
target		ex:Construction_Companies_Projects/{construction_company_id}/{project_id} a :Construction_Companies_Projects ; p:construction_company_id {construction_company_id} ; p:project_id {project_id} .
source		SELECT `construction_company_id`, `project_id` FROM `Construction_Companies_Projects`

mappingId	Construction_Companies_Projects_project_id_fk
target		ex:Construction_Companies_Projects/{construction_company_id}/{project_id} p:hasProjects ex:Projects/{project_id} .
source		SELECT `construction_company_id`, `project_id` FROM `Construction_Companies_Projects` WHERE `project_id` IS NOT NULL

mappingId	Construction_Companies_Projects_construction_company_id_fk
target		ex:Construction_Companies_Projects/{construction_company_id}/{project_id} p:hasConstruction_Companies ex:Construction_Companies/{construction_company_id} .
source		SELECT `construction_company_id`, `project_id` FROM `Construction_Companies_Projects` WHERE `construction_company_id` IS NOT NULL

mappingId	House_Sizes_base
target		ex:House_Sizes/{house_size_id} a :House_Sizes ; p:house_size_id {house_size_id} ; p:size_in_sqft {size_in_sqft} ; p:price {price} .
source		SELECT `house_size_id`, `size_in_sqft`, `price` FROM `House_Sizes`

mappingId	Material_Types_base
target		ex:Material_Types/{material_type_id} a :Material_Types ; p:material_type_id {material_type_id} ; p:type_of_material {type_of_material} ; p:cost_per_unit {cost_per_unit} .
source		SELECT `material_type_id`, `type_of_material`, `cost_per_unit` FROM `Material_Types`

]]
