[PrefixDeclaration]
:	http://ambrosia.example.org/housingmarket#
p:	http://ambrosia.example.org/housingmarket/prop#
ex:	http://ambrosia.example.org/housingmarket/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Home_Insurance_Policies_base
target		ex:Home_Insurance_Policies/{PolicyID} a :Home_Insurance_Policies ; p:PolicyID {PolicyID} ; p:HomeAddress {HomeAddress} ; p:InsuredAmount {InsuredAmount} .
source		SELECT `PolicyID`, `HomeAddress`, `InsuredAmount` FROM `Home_Insurance_Policies`

mappingId	Coverage_Options_base
target		ex:Coverage_Options/{OptionID} a :Coverage_Options ; p:OptionID {OptionID} ; p:Description {Description} .
source		SELECT `OptionID`, `Description` FROM `Coverage_Options`

mappingId	Home_Insurance_Policies_Coverage_Options_base
target		ex:Home_Insurance_Policies_Coverage_Options/{PolicyID}/{OptionID} a :Home_Insurance_Policies_Coverage_Options ; p:PolicyID {PolicyID} ; p:OptionID {OptionID} .
source		SELECT `PolicyID`, `OptionID` FROM `Home_Insurance_Policies_Coverage_Options`

mappingId	Home_Insurance_Policies_Coverage_Options_OptionID_fk
target		ex:Home_Insurance_Policies_Coverage_Options/{PolicyID}/{OptionID} p:hasCoverage_Options ex:Coverage_Options/{OptionID} .
source		SELECT `PolicyID`, `OptionID` FROM `Home_Insurance_Policies_Coverage_Options` WHERE `OptionID` IS NOT NULL

mappingId	Home_Insurance_Policies_Coverage_Options_PolicyID_fk
target		ex:Home_Insurance_Policies_Coverage_Options/{PolicyID}/{OptionID} p:hasHome_Insurance_Policies ex:Home_Insurance_Policies/{PolicyID} .
source		SELECT `PolicyID`, `OptionID` FROM `Home_Insurance_Policies_Coverage_Options` WHERE `PolicyID` IS NOT NULL

]]
