[PrefixDeclaration]
:	http://ambrosia.example.org/housingmarket#
p:	http://ambrosia.example.org/housingmarket/prop#
ex:	http://ambrosia.example.org/housingmarket/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Design_Build_Firms_base
target		ex:Design_Build_Firms/{FirmID} a :Design_Build_Firms ; p:FirmID {FirmID} ; p:name {Name} ; p:Address {Address} .
source		SELECT `FirmID`, `Name`, `Address` FROM `Design_Build_Firms`

mappingId	Project_Types_base
target		ex:Project_Types/{TypeID} a :Project_Types ; p:TypeID {TypeID} ; p:Description {Description} .
source		SELECT `TypeID`, `Description` FROM `Project_Types`

mappingId	Design_Build_Firms_Project_Types_base
target		ex:Design_Build_Firms_Project_Types/{_amb_rowid} a :Design_Build_Firms_Project_Types ; p:FirmID {FirmID} ; p:TypeID {TypeID} .
source		SELECT `_amb_rowid`, `FirmID`, `TypeID` FROM `Design_Build_Firms_Project_Types`

mappingId	Design_Build_Firms_Project_Types_TypeID_fk
target		ex:Design_Build_Firms_Project_Types/{_amb_rowid} p:hasProject_Types ex:Project_Types/{TypeID} .
source		SELECT `_amb_rowid`, `TypeID` FROM `Design_Build_Firms_Project_Types` WHERE `TypeID` IS NOT NULL

mappingId	Design_Build_Firms_Project_Types_FirmID_fk
target		ex:Design_Build_Firms_Project_Types/{_amb_rowid} p:hasDesign_Build_Firms ex:Design_Build_Firms/{FirmID} .
source		SELECT `_amb_rowid`, `FirmID` FROM `Design_Build_Firms_Project_Types` WHERE `FirmID` IS NOT NULL

]]
