[PrefixDeclaration]
:	http://ambrosia.example.org/housingmarket#
p:	http://ambrosia.example.org/housingmarket/prop#
ex:	http://ambrosia.example.org/housingmarket/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	CondoBuildings_base
target		ex:CondoBuildings/{id} a :CondoBuildings ; p:id {id} ; p:address {address} ; p:city {city} ; p:state {state} ; p:zipcode {zipcode} .
source		SELECT `id`, `address`, `city`, `state`, `zipcode` FROM `CondoBuildings`

mappingId	FacilitiesAndServices_base
target		ex:FacilitiesAndServices/{id} a :FacilitiesAndServices ; p:id {id} ; p:facilities {facilities} ; p:services {services} ; p:condos_id {condos_id} .
source		SELECT `id`, `facilities`, `services`, `condos_id` FROM `FacilitiesAndServices`

mappingId	FacilitiesAndServices_condos_id_fk
target		ex:FacilitiesAndServices/{id} p:hasCondoBuildings ex:CondoBuildings/{condos_id} .
source		SELECT `id`, `condos_id` FROM `FacilitiesAndServices` WHERE `condos_id` IS NOT NULL

mappingId	Residents_base
target		ex:Residents/{id} a :Residents ; p:id {id} ; p:name {name} ; p:age {age} ; p:building_id {building_id} .
source		SELECT `id`, `name`, `age`, `building_id` FROM `Residents`

mappingId	Residents_building_id_fk
target		ex:Residents/{id} p:hasCondoBuildings ex:CondoBuildings/{building_id} .
source		SELECT `id`, `building_id` FROM `Residents` WHERE `building_id` IS NOT NULL

mappingId	Transactions_base
target		ex:Transactions/{id} a :Transactions ; p:id {id} ; p:resident_id {resident_id} ; p:purchase_price {purchase_price} ; p:transaction_date {transaction_date} .
source		SELECT `id`, `resident_id`, `purchase_price`, `transaction_date` FROM `Transactions`

mappingId	Transactions_resident_id_fk
target		ex:Transactions/{id} p:hasResidents ex:Residents/{resident_id} .
source		SELECT `id`, `resident_id` FROM `Transactions` WHERE `resident_id` IS NOT NULL

]]
