[PrefixDeclaration]
:		http://example.org/eicu#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
rdfs:		http://www.w3.org/2000/01/rdf-schema#
owl:		http://www.w3.org/2002/07/owl#
xsd:		http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[

mappingId	eicu-patient
target		:patient/{UNIQUEPID} a :Patient ; :uniquePid {UNIQUEPID}^^xsd:string .
source		SELECT DISTINCT UNIQUEPID FROM PATIENT

mappingId	eicu-hospitalstay
target		:hospitalstay/{PATIENTHEALTHSYSTEMSTAYID} a :HospitalStay ; :ofPatient :patient/{UNIQUEPID} .
source		SELECT DISTINCT PATIENTHEALTHSYSTEMSTAYID, UNIQUEPID FROM PATIENT

mappingId	eicu-icustay
target		:icustay/{PATIENTUNITSTAYID} a :IcuStay ; :ofHospitalStay :hospitalstay/{PATIENTHEALTHSYSTEMSTAYID} ; :gender {GENDER}^^xsd:string ; :age {AGE}^^xsd:string ; :ethnicity {ETHNICITY}^^xsd:string ; :hospitalId {HOSPITALID}^^xsd:integer ; :wardId {WARDID}^^xsd:integer ; :admissionHeight {ADMISSIONHEIGHT}^^xsd:double ; :admissionWeight {ADMISSIONWEIGHT}^^xsd:double ; :dischargeWeight {DISCHARGEWEIGHT}^^xsd:double ; :hospitalAdmitTime {HOSPITALADMITTIME}^^xsd:dateTime ; :hospitalAdmitSource {HOSPITALADMITSOURCE}^^xsd:string ; :unitAdmitTime {UNITADMITTIME}^^xsd:dateTime ; :unitDischargeTime {UNITDISCHARGETIME}^^xsd:dateTime ; :hospitalDischargeTime {HOSPITALDISCHARGETIME}^^xsd:dateTime ; :hospitalDischargeStatus {HOSPITALDISCHARGESTATUS}^^xsd:string .
source		SELECT PATIENTUNITSTAYID, PATIENTHEALTHSYSTEMSTAYID, GENDER, AGE, ETHNICITY, HOSPITALID, WARDID, ADMISSIONHEIGHT, ADMISSIONWEIGHT, DISCHARGEWEIGHT, HOSPITALADMITTIME, HOSPITALADMITSOURCE, UNITADMITTIME, UNITDISCHARGETIME, HOSPITALDISCHARGETIME, HOSPITALDISCHARGESTATUS FROM PATIENT

mappingId	eicu-lab
target		:lab/{LABID} a :LabEvent ; :duringIcuStay :icustay/{PATIENTUNITSTAYID} ; :labName {LABNAME}^^xsd:string ; :labResult {LABRESULT}^^xsd:double ; :labResultTime {LABRESULTTIME}^^xsd:dateTime .
source		SELECT LABID, PATIENTUNITSTAYID, LABNAME, LABRESULT, LABRESULTTIME FROM LAB

mappingId	eicu-vital
target		:vital/{VITALPERIODICID} a :VitalSign ; :duringIcuStay :icustay/{PATIENTUNITSTAYID} ; :temperature {TEMPERATURE}^^xsd:double ; :sao2 {SAO2}^^xsd:integer ; :heartRate {HEARTRATE}^^xsd:integer ; :respiration {RESPIRATION}^^xsd:integer ; :systolicBp {SYSTEMICSYSTOLIC}^^xsd:integer ; :diastolicBp {SYSTEMICDIASTOLIC}^^xsd:integer ; :meanBp {SYSTEMICMEAN}^^xsd:integer ; :observationTime {OBSERVATIONTIME}^^xsd:dateTime .
source		SELECT VITALPERIODICID, PATIENTUNITSTAYID, TEMPERATURE, SAO2, HEARTRATE, RESPIRATION, SYSTEMICSYSTOLIC, SYSTEMICDIASTOLIC, SYSTEMICMEAN, OBSERVATIONTIME FROM VITALPERIODIC

mappingId	eicu-medication
target		:medication/{MEDICATIONID} a :Medication ; :duringIcuStay :icustay/{PATIENTUNITSTAYID} ; :drug {DRUGNAME}^^xsd:string ; :dosage {DOSAGE}^^xsd:string ; :route {ROUTEADMIN}^^xsd:string ; :drugStartTime {DRUGSTARTTIME}^^xsd:dateTime ; :drugStopTime {DRUGSTOPTIME}^^xsd:dateTime .
source		SELECT MEDICATIONID, PATIENTUNITSTAYID, DRUGNAME, DOSAGE, ROUTEADMIN, DRUGSTARTTIME, DRUGSTOPTIME FROM MEDICATION

mappingId	eicu-diagnosis
target		:diagnosis/{DIAGNOSISID} a :Diagnosis ; :duringIcuStay :icustay/{PATIENTUNITSTAYID} ; :diagnosisName {DIAGNOSISNAME}^^xsd:string ; :icd9Code {ICD9CODE}^^xsd:string ; :diagnosisTime {DIAGNOSISTIME}^^xsd:dateTime .
source		SELECT DIAGNOSISID, PATIENTUNITSTAYID, DIAGNOSISNAME, ICD9CODE, DIAGNOSISTIME FROM DIAGNOSIS

mappingId	eicu-treatment
target		:treatment/{TREATMENTID} a :Treatment ; :duringIcuStay :icustay/{PATIENTUNITSTAYID} ; :treatmentName {TREATMENTNAME}^^xsd:string ; :treatmentTime {TREATMENTTIME}^^xsd:dateTime .
source		SELECT TREATMENTID, PATIENTUNITSTAYID, TREATMENTNAME, TREATMENTTIME FROM TREATMENT

mappingId	eicu-allergy
target		:allergy/{ALLERGYID} a :Allergy ; :duringIcuStay :icustay/{PATIENTUNITSTAYID} ; :drug {DRUGNAME}^^xsd:string ; :allergyName {ALLERGYNAME}^^xsd:string ; :allergyTime {ALLERGYTIME}^^xsd:dateTime .
source		SELECT ALLERGYID, PATIENTUNITSTAYID, DRUGNAME, ALLERGYNAME, ALLERGYTIME FROM ALLERGY

mappingId	eicu-intakeoutput
target		:intakeoutput/{INTAKEOUTPUTID} a :IntakeOutput ; :duringIcuStay :icustay/{PATIENTUNITSTAYID} ; :cellPath {CELLPATH}^^xsd:string ; :cellLabel {CELLLABEL}^^xsd:string ; :cellValue {CELLVALUENUMERIC}^^xsd:double ; :intakeOutputTime {INTAKEOUTPUTTIME}^^xsd:dateTime .
source		SELECT INTAKEOUTPUTID, PATIENTUNITSTAYID, CELLPATH, CELLLABEL, CELLVALUENUMERIC, INTAKEOUTPUTTIME FROM INTAKEOUTPUT

mappingId	eicu-microlab
target		:microlab/{MICROLABID} a :MicroLab ; :duringIcuStay :icustay/{PATIENTUNITSTAYID} ; :cultureSite {CULTURESITE}^^xsd:string ; :organism {ORGANISM}^^xsd:string ; :cultureTakenTime {CULTURETAKENTIME}^^xsd:dateTime .
source		SELECT MICROLABID, PATIENTUNITSTAYID, CULTURESITE, ORGANISM, CULTURETAKENTIME FROM MICROLAB

mappingId	eicu-cost
target		:cost/{COSTID} a :CostEvent ; :ofPatient :patient/{UNIQUEPID} ; :ofHospitalStay :hospitalstay/{PATIENTHEALTHSYSTEMSTAYID} ; :eventType {EVENTTYPE}^^xsd:string ; :billedEventId {EVENTID}^^xsd:integer ; :chargeTime {CHARGETIME}^^xsd:dateTime ; :cost {COST}^^xsd:double .
source		SELECT COSTID, UNIQUEPID, PATIENTHEALTHSYSTEMSTAYID, EVENTTYPE, EVENTID, CHARGETIME, COST FROM COST

]]
