[PrefixDeclaration]
:	http://ambrosia.example.org/filmmaking#
p:	http://ambrosia.example.org/filmmaking/prop#
ex:	http://ambrosia.example.org/filmmaking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Scriptwriters_base
target		ex:Scriptwriters/{ID} a :Scriptwriters ; p:ID {ID} ; p:name {Name} ; p:Birthdate {Birthdate} .
source		SELECT `ID`, `Name`, `Birthdate` FROM `Scriptwriters`

mappingId	Editors_base
target		ex:Editors/{ID} a :Editors ; p:ID {ID} ; p:name {Name} ; p:HireDate {HireDate} .
source		SELECT `ID`, `Name`, `HireDate` FROM `Editors`

mappingId	Projects_base
target		ex:Projects/{ID} a :Projects ; p:ID {ID} ; p:Title {Title} ; p:Deadline {Deadline} ; p:Budget {Budget} .
source		SELECT `ID`, `Title`, `Deadline`, `Budget` FROM `Projects`

mappingId	Assignments_base
target		ex:Assignments/{ScriptwriterID}/{EditorID}/{ProjectID} a :Assignments ; p:ScriptwriterID {ScriptwriterID} ; p:EditorID {EditorID} ; p:ProjectID {ProjectID} .
source		SELECT `ScriptwriterID`, `EditorID`, `ProjectID` FROM `Assignments`

mappingId	Assignments_ProjectID_fk
target		ex:Assignments/{ScriptwriterID}/{EditorID}/{ProjectID} p:hasProjects ex:Projects/{ProjectID} .
source		SELECT `ScriptwriterID`, `EditorID`, `ProjectID` FROM `Assignments` WHERE `ProjectID` IS NOT NULL

mappingId	Assignments_EditorID_fk
target		ex:Assignments/{ScriptwriterID}/{EditorID}/{ProjectID} p:hasEditors ex:Editors/{EditorID} .
source		SELECT `ScriptwriterID`, `EditorID`, `ProjectID` FROM `Assignments` WHERE `EditorID` IS NOT NULL

mappingId	Assignments_ScriptwriterID_fk
target		ex:Assignments/{ScriptwriterID}/{EditorID}/{ProjectID} p:hasScriptwriters ex:Scriptwriters/{ScriptwriterID} .
source		SELECT `ScriptwriterID`, `EditorID`, `ProjectID` FROM `Assignments` WHERE `ScriptwriterID` IS NOT NULL

]]
