[PrefixDeclaration]
:	http://ambrosia.example.org/filmmaking#
p:	http://ambrosia.example.org/filmmaking/prop#
ex:	http://ambrosia.example.org/filmmaking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Education_base
target		ex:Education/{id} a :Education ; p:id {id} ; p:institution {institution} .
source		SELECT `id`, `institution` FROM `Education`

mappingId	Screenwriter_base
target		ex:Screenwriters/{id} a :Screenwriters ; p:id {id} ; p:name {name} ; p:birthdate {birthdate} ; p:nationality {nationality} ; p:educationId {educationId} .
source		SELECT `id`, `name`, `birthdate`, `nationality`, `educationId` FROM `Screenwriter`

mappingId	Screenwriter_educationId_fk
target		ex:Screenwriters/{id} p:hasEducation ex:Education/{educationId} .
source		SELECT `id`, `educationId` FROM `Screenwriter` WHERE `educationId` IS NOT NULL

mappingId	Playwright_base
target		ex:Playwrights/{id} a :Playwrights ; p:id {id} ; p:name {name} ; p:birthdate {birthdate} ; p:nationality {nationality} ; p:educationId {educationId} .
source		SELECT `id`, `name`, `birthdate`, `nationality`, `educationId` FROM `Playwright`

mappingId	Playwright_educationId_fk
target		ex:Playwrights/{id} p:hasEducation ex:Education/{educationId} .
source		SELECT `id`, `educationId` FROM `Playwright` WHERE `educationId` IS NOT NULL

mappingId	Film_Director_base
target		ex:Film_Director/{id} a :Film_Director ; p:id {id} ; p:name {name} ; p:birthdate {birthdate} ; p:nationality {nationality} ; p:educationId {educationId} .
source		SELECT `id`, `name`, `birthdate`, `nationality`, `educationId` FROM `Film_Director`

mappingId	Film_Director_educationId_fk
target		ex:Film_Director/{id} p:hasEducation ex:Education/{educationId} .
source		SELECT `id`, `educationId` FROM `Film_Director` WHERE `educationId` IS NOT NULL

]]
