[PrefixDeclaration]
:	http://ambrosia.example.org/filmmaking#
p:	http://ambrosia.example.org/filmmaking/prop#
ex:	http://ambrosia.example.org/filmmaking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Director_base
target		ex:Directors/{id} a :Directors ; p:id {id} ; p:name {name} .
source		SELECT `id`, `name` FROM `Director`

mappingId	Film_base
target		ex:Films/{id} a :Films ; p:id {id} ; p:title {title} ; p:release_date {release_date} ; p:director_id {director_id} .
source		SELECT `id`, `title`, `release_date`, `director_id` FROM `Film`

mappingId	Film_director_id_fk
target		ex:Films/{id} p:hasDirectors ex:Directors/{director_id} .
source		SELECT `id`, `director_id` FROM `Film` WHERE `director_id` IS NOT NULL

mappingId	Movie_Elements_base
target		ex:Movie_Elements/{_amb_rowid} a :Movie_Elements ; p:element_type {element_type} ; p:movie_title {movie_title} ; p:composer_id {composer_id} ; p:duration {duration} .
source		SELECT `_amb_rowid`, `element_type`, `movie_title`, `composer_id`, `duration` FROM `Movie_Elements`

mappingId	Movie_Elements_composer_id_fk
target		ex:Movie_Elements/{_amb_rowid} p:hasComposer ex:Composer/{composer_id} .
source		SELECT `_amb_rowid`, `composer_id` FROM `Movie_Elements` WHERE `composer_id` IS NOT NULL

mappingId	Composer_base
target		ex:Composer/{id} a :Composer ; p:id {id} ; p:creator {creator} ; p:birth_year {birth_year} ; p:death_year {death_year} .
source		SELECT `id`, `creator`, `birth_year`, `death_year` FROM `Composer`

]]
