[PrefixDeclaration]
:	http://ambrosia.example.org/filmmaking#
p:	http://ambrosia.example.org/filmmaking/prop#
ex:	http://ambrosia.example.org/filmmaking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Directors_base
target		ex:Directors/{id} a :Directors ; p:id {id} ; p:name {name} ; p:birthdate {birthdate} .
source		SELECT `id`, `name`, `birthdate` FROM `Directors`

mappingId	Actors_base
target		ex:Actors/{id} a :Actors ; p:id {id} ; p:name {name} ; p:birthdate {birthdate} .
source		SELECT `id`, `name`, `birthdate` FROM `Actors`

mappingId	Roles_base
target		ex:Roles/{id} a :Roles ; p:id {id} ; p:movieId {movieId} ; p:actorId {actorId} ; p:roleName {roleName} .
source		SELECT `id`, `movieId`, `actorId`, `roleName` FROM `Roles`

mappingId	Roles_actorId_fk
target		ex:Roles/{id} p:hasActors ex:Actors/{actorId} .
source		SELECT `id`, `actorId` FROM `Roles` WHERE `actorId` IS NOT NULL

mappingId	Genres_base
target		ex:Genres/{id} a :Genres ; p:id {id} ; p:genreName {genreName} .
source		SELECT `id`, `genreName` FROM `Genres`

mappingId	Films_base
target		ex:Films/{id} a :Films ; p:id {id} ; p:title {title} ; p:releaseDate {releaseDate} ; p:directorId {directorId} ; p:genreId {genreId} ; p:filmingLocation {filmingLocation} .
source		SELECT `id`, `title`, `releaseDate`, `directorId`, `genreId`, `filmingLocation` FROM `Films`

mappingId	Films_genreId_fk
target		ex:Films/{id} p:hasGenres ex:Genres/{genreId} .
source		SELECT `id`, `genreId` FROM `Films` WHERE `genreId` IS NOT NULL

mappingId	Films_directorId_fk
target		ex:Films/{id} p:hasDirectors ex:Directors/{directorId} .
source		SELECT `id`, `directorId` FROM `Films` WHERE `directorId` IS NOT NULL

]]
