[PrefixDeclaration]
:	http://ambrosia.example.org/filmmaking#
p:	http://ambrosia.example.org/filmmaking/prop#
ex:	http://ambrosia.example.org/filmmaking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Sound_Designers_base
target		ex:Sound_Designers/{ID} a :Sound_Designers ; p:ID {ID} ; p:name {Name} ; p:email {Email} .
source		SELECT `ID`, `Name`, `Email` FROM `Sound_Designers`

mappingId	Techniques_base
target		ex:Techniques/{ID} a :Techniques ; p:ID {ID} ; p:MethodName {MethodName} .
source		SELECT `ID`, `MethodName` FROM `Techniques`

mappingId	Movies_base
target		ex:Movies/{ID} a :Movies ; p:ID {ID} ; p:Title {Title} ; p:ReleaseYear {ReleaseYear} .
source		SELECT `ID`, `Title`, `ReleaseYear` FROM `Movies`

mappingId	Directors_base
target		ex:Directors/{ID} a :Directors ; p:ID {ID} ; p:Firstname {Firstname} ; p:Lastname {Lastname} .
source		SELECT `ID`, `Firstname`, `Lastname` FROM `Directors`

mappingId	Producers_base
target		ex:Producers/{ID} a :Producers ; p:ID {ID} ; p:Firstname {Firstname} ; p:Lastname {Lastname} .
source		SELECT `ID`, `Firstname`, `Lastname` FROM `Producers`

mappingId	Movie_Director_base
target		ex:Movie_Director/{_amb_rowid} a :Movie_Director ; p:MovieID {MovieID} ; p:DirectorID {DirectorID} .
source		SELECT `_amb_rowid`, `MovieID`, `DirectorID` FROM `Movie_Director`

mappingId	Movie_Director_DirectorID_fk
target		ex:Movie_Director/{_amb_rowid} p:hasDirectors ex:Directors/{DirectorID} .
source		SELECT `_amb_rowid`, `DirectorID` FROM `Movie_Director` WHERE `DirectorID` IS NOT NULL

mappingId	Movie_Director_MovieID_fk
target		ex:Movie_Director/{_amb_rowid} p:hasMovies ex:Movies/{MovieID} .
source		SELECT `_amb_rowid`, `MovieID` FROM `Movie_Director` WHERE `MovieID` IS NOT NULL

mappingId	Movie_Producer_base
target		ex:Movie_Producer/{_amb_rowid} a :Movie_Producer ; p:MovieID {MovieID} ; p:ProducerID {ProducerID} .
source		SELECT `_amb_rowid`, `MovieID`, `ProducerID` FROM `Movie_Producer`

mappingId	Movie_Producer_ProducerID_fk
target		ex:Movie_Producer/{_amb_rowid} p:hasProducers ex:Producers/{ProducerID} .
source		SELECT `_amb_rowid`, `ProducerID` FROM `Movie_Producer` WHERE `ProducerID` IS NOT NULL

mappingId	Movie_Producer_MovieID_fk
target		ex:Movie_Producer/{_amb_rowid} p:hasMovies ex:Movies/{MovieID} .
source		SELECT `_amb_rowid`, `MovieID` FROM `Movie_Producer` WHERE `MovieID` IS NOT NULL

mappingId	Sound_Designer_Movie_base
target		ex:Sound_Designer_Movie/{_amb_rowid} a :Sound_Designer_Movie ; p:SoundDesignerID {SoundDesignerID} ; p:MovieID {MovieID} .
source		SELECT `_amb_rowid`, `SoundDesignerID`, `MovieID` FROM `Sound_Designer_Movie`

mappingId	Sound_Designer_Movie_MovieID_fk
target		ex:Sound_Designer_Movie/{_amb_rowid} p:hasMovies ex:Movies/{MovieID} .
source		SELECT `_amb_rowid`, `MovieID` FROM `Sound_Designer_Movie` WHERE `MovieID` IS NOT NULL

mappingId	Sound_Designer_Movie_SoundDesignerID_fk
target		ex:Sound_Designer_Movie/{_amb_rowid} p:hasSound_Designers ex:Sound_Designers/{SoundDesignerID} .
source		SELECT `_amb_rowid`, `SoundDesignerID` FROM `Sound_Designer_Movie` WHERE `SoundDesignerID` IS NOT NULL

mappingId	Sound_Designer_Technique_base
target		ex:Sound_Designer_Technique/{_amb_rowid} a :Sound_Designer_Technique ; p:SoundDesignerID {SoundDesignerID} ; p:TechniqueID {TechniqueID} .
source		SELECT `_amb_rowid`, `SoundDesignerID`, `TechniqueID` FROM `Sound_Designer_Technique`

mappingId	Sound_Designer_Technique_TechniqueID_fk
target		ex:Sound_Designer_Technique/{_amb_rowid} p:hasTechniques ex:Techniques/{TechniqueID} .
source		SELECT `_amb_rowid`, `TechniqueID` FROM `Sound_Designer_Technique` WHERE `TechniqueID` IS NOT NULL

mappingId	Sound_Designer_Technique_SoundDesignerID_fk
target		ex:Sound_Designer_Technique/{_amb_rowid} p:hasSound_Designers ex:Sound_Designers/{SoundDesignerID} .
source		SELECT `_amb_rowid`, `SoundDesignerID` FROM `Sound_Designer_Technique` WHERE `SoundDesignerID` IS NOT NULL

]]
