[PrefixDeclaration]
:	http://ambrosia.example.org/filmmaking#
p:	http://ambrosia.example.org/filmmaking/prop#
ex:	http://ambrosia.example.org/filmmaking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Locations_Managers_base
target		ex:Locations_Managers/{id} a :Locations_Managers ; p:id {id} ; p:name {name} ; p:contact_info {contact_info} .
source		SELECT `id`, `name`, `contact_info` FROM `Locations_Managers`

mappingId	Responsibilities_base
target		ex:Responsibilities/{id} a :Responsibilities ; p:id {id} ; p:description {description} .
source		SELECT `id`, `description` FROM `Responsibilities`

mappingId	Locations_Managers_Responsibilities_base
target		ex:Locations_Managers_Responsibilities/{_amb_rowid} a :Locations_Managers_Responsibilities ; p:locations_manager_id {locations_manager_id} ; p:responsibility_id {responsibility_id} .
source		SELECT `_amb_rowid`, `locations_manager_id`, `responsibility_id` FROM `Locations_Managers_Responsibilities`

mappingId	Locations_Managers_Responsibilities_responsibility_id_fk
target		ex:Locations_Managers_Responsibilities/{_amb_rowid} p:hasResponsibilities ex:Responsibilities/{responsibility_id} .
source		SELECT `_amb_rowid`, `responsibility_id` FROM `Locations_Managers_Responsibilities` WHERE `responsibility_id` IS NOT NULL

mappingId	Locations_Managers_Responsibilities_locations_manager_id_fk
target		ex:Locations_Managers_Responsibilities/{_amb_rowid} p:hasLocations_Managers ex:Locations_Managers/{locations_manager_id} .
source		SELECT `_amb_rowid`, `locations_manager_id` FROM `Locations_Managers_Responsibilities` WHERE `locations_manager_id` IS NOT NULL

mappingId	Film_Crews_base
target		ex:Film_Crew/{id} a :Film_Crew ; p:id {id} ; p:crew_name {crew_name} ; p:role {role} .
source		SELECT `id`, `crew_name`, `role` FROM `Film_Crews`

mappingId	Movie_Projects_base
target		ex:Movie_Projects/{id} a :Movie_Projects ; p:id {id} ; p:title {title} ; p:release_date {release_date} ; p:budget {budget} .
source		SELECT `id`, `title`, `release_date`, `budget` FROM `Movie_Projects`

mappingId	Movies_Cast_base
target		ex:Movies_Cast/{_amb_rowid} a :Movies_Cast ; p:movie_id {movie_id} ; p:actor_id {actor_id} ; p:character_name {character_name} .
source		SELECT `_amb_rowid`, `movie_id`, `actor_id`, `character_name` FROM `Movies_Cast`

mappingId	Movies_Cast_movie_id_fk
target		ex:Movies_Cast/{_amb_rowid} p:hasMovie_Projects ex:Movie_Projects/{movie_id} .
source		SELECT `_amb_rowid`, `movie_id` FROM `Movies_Cast` WHERE `movie_id` IS NOT NULL

mappingId	Directors_base
target		ex:Directors/{id} a :Directors ; p:id {id} ; p:director_name {director_name} ; p:birth_year {birth_year} .
source		SELECT `id`, `director_name`, `birth_year` FROM `Directors`

mappingId	Directed_Movies_base
target		ex:Directed_Movies/{_amb_rowid} a :Directed_Movies ; p:director_id {director_id} ; p:movie_id {movie_id} .
source		SELECT `_amb_rowid`, `director_id`, `movie_id` FROM `Directed_Movies`

mappingId	Directed_Movies_movie_id_fk
target		ex:Directed_Movies/{_amb_rowid} p:hasMovie_Projects ex:Movie_Projects/{movie_id} .
source		SELECT `_amb_rowid`, `movie_id` FROM `Directed_Movies` WHERE `movie_id` IS NOT NULL

mappingId	Directed_Movies_director_id_fk
target		ex:Directed_Movies/{_amb_rowid} p:hasDirectors ex:Directors/{director_id} .
source		SELECT `_amb_rowid`, `director_id` FROM `Directed_Movies` WHERE `director_id` IS NOT NULL

]]
