[PrefixDeclaration]
:	http://ambrosia.example.org/filmmaking#
p:	http://ambrosia.example.org/filmmaking/prop#
ex:	http://ambrosia.example.org/filmmaking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Productions_base
target		ex:Productions/{ProductionID} a :Productions ; p:ProductionID {ProductionID} ; p:Title {Title} ; p:ReleaseDate {ReleaseDate} .
source		SELECT `ProductionID`, `Title`, `ReleaseDate` FROM `Productions`

mappingId	Locations_base
target		ex:Locations/{LocationID} a :Locations ; p:LocationID {LocationID} ; p:name {Name} ; p:Type {Type} .
source		SELECT `LocationID`, `Name`, `Type` FROM `Locations`

mappingId	Productions_Locations_base
target		ex:Productions_Locations/{ProductionID}/{LocationID} a :Productions_Locations ; p:ProductionID {ProductionID} ; p:LocationID {LocationID} .
source		SELECT `ProductionID`, `LocationID` FROM `Productions_Locations`

mappingId	Productions_Locations_LocationID_fk
target		ex:Productions_Locations/{ProductionID}/{LocationID} p:hasLocations ex:Locations/{LocationID} .
source		SELECT `ProductionID`, `LocationID` FROM `Productions_Locations` WHERE `LocationID` IS NOT NULL

mappingId	Productions_Locations_ProductionID_fk
target		ex:Productions_Locations/{ProductionID}/{LocationID} p:hasProductions ex:Productions/{ProductionID} .
source		SELECT `ProductionID`, `LocationID` FROM `Productions_Locations` WHERE `ProductionID` IS NOT NULL

mappingId	Actors_base
target		ex:Actors/{ActorID} a :Actors ; p:ActorID {ActorID} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:Birthdate {Birthdate} .
source		SELECT `ActorID`, `FirstName`, `LastName`, `Birthdate` FROM `Actors`

mappingId	Cast_base
target		ex:Cast/{ProductionID}/{ActorID} a :Cast ; p:ProductionID {ProductionID} ; p:ActorID {ActorID} ; p:Role {Role} .
source		SELECT `ProductionID`, `ActorID`, `Role` FROM `Cast`

mappingId	Cast_ActorID_fk
target		ex:Cast/{ProductionID}/{ActorID} p:hasActors ex:Actors/{ActorID} .
source		SELECT `ProductionID`, `ActorID` FROM `Cast` WHERE `ActorID` IS NOT NULL

mappingId	Cast_ProductionID_fk
target		ex:Cast/{ProductionID}/{ActorID} p:hasProductions ex:Productions/{ProductionID} .
source		SELECT `ProductionID`, `ActorID` FROM `Cast` WHERE `ProductionID` IS NOT NULL

]]
