[PrefixDeclaration]
:	http://ambrosia.example.org/filmmaking#
p:	http://ambrosia.example.org/filmmaking/prop#
ex:	http://ambrosia.example.org/filmmaking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Post_Production_Sound_Mixers_base
target		ex:Post_Production_Sound_Mixers/{id} a :Post_Production_Sound_Mixers ; p:id {id} ; p:name {name} ; p:years_of_experience {years_of_experience} .
source		SELECT `id`, `name`, `years_of_experience` FROM `Post_Production_Sound_Mixers`

mappingId	Recording_Environments_base
target		ex:Recording_Environments/{id} a :Recording_Environments ; p:id {id} ; p:environment_name {environment_name} .
source		SELECT `id`, `environment_name` FROM `Recording_Environments`

mappingId	FilmProjects_base
target		ex:Film_Projects/{id} a :Film_Projects ; p:id {id} ; p:title {title} ; p:release_date {release_date} .
source		SELECT `id`, `title`, `release_date` FROM `FilmProjects`

mappingId	Films_with_Sound_Mixing_base
target		ex:Films_with_Sound_Mixing/{film_id}/{mixer_id} a :Films_with_Sound_Mixing ; p:film_id {film_id} ; p:mixer_id {mixer_id} .
source		SELECT `film_id`, `mixer_id` FROM `Films_with_Sound_Mixing`

mappingId	Films_with_Sound_Mixing_mixer_id_fk
target		ex:Films_with_Sound_Mixing/{film_id}/{mixer_id} p:hasPost_Production_Sound_Mixers ex:Post_Production_Sound_Mixers/{mixer_id} .
source		SELECT `film_id`, `mixer_id` FROM `Films_with_Sound_Mixing` WHERE `mixer_id` IS NOT NULL

mappingId	Films_with_Sound_Mixing_film_id_fk
target		ex:Films_with_Sound_Mixing/{film_id}/{mixer_id} p:hasFilm_Projects ex:Film_Projects/{film_id} .
source		SELECT `film_id`, `mixer_id` FROM `Films_with_Sound_Mixing` WHERE `film_id` IS NOT NULL

mappingId	Sound_Mixer_Environment_History_base
target		ex:Sound_Mixer_Environment_History/{_amb_rowid} a :Sound_Mixer_Environment_History ; p:sound_mixer_id {sound_mixer_id} ; p:environment_id {environment_id} ; p:start_year {start_year} ; p:end_year {end_year} .
source		SELECT `_amb_rowid`, `sound_mixer_id`, `environment_id`, `start_year`, `end_year` FROM `Sound_Mixer_Environment_History`

mappingId	Sound_Mixer_Environment_History_environment_id_fk
target		ex:Sound_Mixer_Environment_History/{_amb_rowid} p:hasRecording_Environments ex:Recording_Environments/{environment_id} .
source		SELECT `_amb_rowid`, `environment_id` FROM `Sound_Mixer_Environment_History` WHERE `environment_id` IS NOT NULL

mappingId	Sound_Mixer_Environment_History_sound_mixer_id_fk
target		ex:Sound_Mixer_Environment_History/{_amb_rowid} p:hasPost_Production_Sound_Mixers ex:Post_Production_Sound_Mixers/{sound_mixer_id} .
source		SELECT `_amb_rowid`, `sound_mixer_id` FROM `Sound_Mixer_Environment_History` WHERE `sound_mixer_id` IS NOT NULL

]]
