[PrefixDeclaration]
:	http://ambrosia.example.org/filmmaking#
p:	http://ambrosia.example.org/filmmaking/prop#
ex:	http://ambrosia.example.org/filmmaking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Studio_base
target		ex:Studio/{id} a :Studio ; p:id {id} ; p:name {name} ; p:location {location} .
source		SELECT `id`, `name`, `location` FROM `Studio`

mappingId	Director_base
target		ex:Directors/{id} a :Directors ; p:id {id} ; p:name {name} ; p:birth_year {birth_year} .
source		SELECT `id`, `name`, `birth_year` FROM `Director`

mappingId	Movie_base
target		ex:Movies/{id} a :Movies ; p:id {id} ; p:title {title} ; p:release_date {release_date} ; p:studio_id {studio_id} ; p:director_id {director_id} .
source		SELECT `id`, `title`, `release_date`, `studio_id`, `director_id` FROM `Movie`

mappingId	Movie_director_id_fk
target		ex:Movies/{id} p:hasDirectors ex:Directors/{director_id} .
source		SELECT `id`, `director_id` FROM `Movie` WHERE `director_id` IS NOT NULL

mappingId	Movie_studio_id_fk
target		ex:Movies/{id} p:hasStudio ex:Studio/{studio_id} .
source		SELECT `id`, `studio_id` FROM `Movie` WHERE `studio_id` IS NOT NULL

mappingId	Actor_base
target		ex:Actors/{id} a :Actors ; p:id {id} ; p:first_name {first_name} ; p:last_name {last_name} ; p:date_of_birth {date_of_birth} .
source		SELECT `id`, `first_name`, `last_name`, `date_of_birth` FROM `Actor`

mappingId	Role_base
target		ex:Role/{_amb_rowid} a :Role ; p:movie_id {movie_id} ; p:actor_id {actor_id} ; p:character {character} .
source		SELECT `_amb_rowid`, `movie_id`, `actor_id`, `character` FROM `Role`

mappingId	Role_actor_id_fk
target		ex:Role/{_amb_rowid} p:hasActors ex:Actors/{actor_id} .
source		SELECT `_amb_rowid`, `actor_id` FROM `Role` WHERE `actor_id` IS NOT NULL

mappingId	Role_movie_id_fk
target		ex:Role/{_amb_rowid} p:hasMovies ex:Movies/{movie_id} .
source		SELECT `_amb_rowid`, `movie_id` FROM `Role` WHERE `movie_id` IS NOT NULL

mappingId	Genre_base
target		ex:Genres/{genre_id} a :Genres ; p:genre_id {genre_id} ; p:name {name} .
source		SELECT `genre_id`, `name` FROM `Genre`

mappingId	MovieGenre_base
target		ex:Movie_Genres/{_amb_rowid} a :Movie_Genres ; p:movie_id {movie_id} ; p:genre_id {genre_id} .
source		SELECT `_amb_rowid`, `movie_id`, `genre_id` FROM `MovieGenre`

mappingId	MovieGenre_genre_id_fk
target		ex:Movie_Genres/{_amb_rowid} p:hasGenres ex:Genres/{genre_id} .
source		SELECT `_amb_rowid`, `genre_id` FROM `MovieGenre` WHERE `genre_id` IS NOT NULL

mappingId	MovieGenre_movie_id_fk
target		ex:Movie_Genres/{_amb_rowid} p:hasMovies ex:Movies/{movie_id} .
source		SELECT `_amb_rowid`, `movie_id` FROM `MovieGenre` WHERE `movie_id` IS NOT NULL

]]
