[PrefixDeclaration]
:	http://ambrosia.example.org/filmmaking#
p:	http://ambrosia.example.org/filmmaking/prop#
ex:	http://ambrosia.example.org/filmmaking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Directors_base
target		ex:Directors/{id} a :Directors ; p:id {id} ; p:name {name} ; p:birth_date {birth_date} ; p:nationality {nationality} .
source		SELECT `id`, `name`, `birth_date`, `nationality` FROM `Directors`

mappingId	Movies_base
target		ex:Movies/{id} a :Movies ; p:id {id} ; p:title {title} ; p:release_year {release_year} ; p:genre {genre} ; p:streaming_release_date {streaming_release_date} ; p:theatrical_release_date {theatrical_release_date} ; p:director_id {director_id} .
source		SELECT `id`, `title`, `release_year`, `genre`, `streaming_release_date`, `theatrical_release_date`, `director_id` FROM `Movies`

mappingId	Movies_director_id_fk
target		ex:Movies/{id} p:hasDirectors ex:Directors/{director_id} .
source		SELECT `id`, `director_id` FROM `Movies` WHERE `director_id` IS NOT NULL

mappingId	Actors_base
target		ex:Actors/{id} a :Actors ; p:id {id} ; p:first_name {first_name} ; p:last_name {last_name} ; p:date_of_birth {date_of_birth} ; p:gender {gender} .
source		SELECT `id`, `first_name`, `last_name`, `date_of_birth`, `gender` FROM `Actors`

mappingId	MovieCast_base
target		ex:MovieCast/{movie_id}/{actor_id} a :MovieCast ; p:movie_id {movie_id} ; p:actor_id {actor_id} ; p:role {role} .
source		SELECT `movie_id`, `actor_id`, `role` FROM `MovieCast`

mappingId	MovieCast_actor_id_fk
target		ex:MovieCast/{movie_id}/{actor_id} p:hasActors ex:Actors/{actor_id} .
source		SELECT `movie_id`, `actor_id` FROM `MovieCast` WHERE `actor_id` IS NOT NULL

mappingId	MovieCast_movie_id_fk
target		ex:MovieCast/{movie_id}/{actor_id} p:hasMovies ex:Movies/{movie_id} .
source		SELECT `movie_id`, `actor_id` FROM `MovieCast` WHERE `movie_id` IS NOT NULL

mappingId	FilmCrew_base
target		ex:Film_Crew/{id} a :Film_Crew ; p:id {id} ; p:member_type {member_type} ; p:name {full_name} ; p:birth_date {birth_date} .
source		SELECT `id`, `member_type`, `full_name`, `birth_date` FROM `FilmCrew`

mappingId	MovieCrew_base
target		ex:MovieCrew/{movie_id}/{crew_member_id} a :MovieCrew ; p:movie_id {movie_id} ; p:crew_member_id {crew_member_id} ; p:position_held {position_held} .
source		SELECT `movie_id`, `crew_member_id`, `position_held` FROM `MovieCrew`

mappingId	MovieCrew_crew_member_id_fk
target		ex:MovieCrew/{movie_id}/{crew_member_id} p:hasFilm_Crew ex:Film_Crew/{crew_member_id} .
source		SELECT `movie_id`, `crew_member_id` FROM `MovieCrew` WHERE `crew_member_id` IS NOT NULL

mappingId	MovieCrew_movie_id_fk
target		ex:MovieCrew/{movie_id}/{crew_member_id} p:hasMovies ex:Movies/{movie_id} .
source		SELECT `movie_id`, `crew_member_id` FROM `MovieCrew` WHERE `movie_id` IS NOT NULL

]]
