[PrefixDeclaration]
:	http://ambrosia.example.org/filmmaking#
p:	http://ambrosia.example.org/filmmaking/prop#
ex:	http://ambrosia.example.org/filmmaking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Camera_base
target		ex:Camera/{ID} a :Camera ; p:ID {ID} ; p:Brand_Name {Brand_Name} ; p:Camera_Type {Camera_Type} ; p:Cinematographer {Cinematographer} ; p:Purchase_Year {Purchase_Year} ; p:Currently_In_Use {Currently_In_Use} .
source		SELECT `ID`, `Brand_Name`, `Camera_Type`, `Cinematographer`, `Purchase_Year`, `Currently_In_Use` FROM `Camera`

mappingId	Director_base
target		ex:Directors/{ID} a :Directors ; p:ID {ID} ; p:name {Name} ; p:Birthdate {Birthdate} ; p:Nationality {Nationality} .
source		SELECT `ID`, `Name`, `Birthdate`, `Nationality` FROM `Director`

mappingId	Movie_base
target		ex:Movies/{ID} a :Movies ; p:ID {ID} ; p:Title {Title} ; p:Release_Date {Release_Date} ; p:Genre {Genre} ; p:Runtime {Runtime} ; p:Box_Office {Box_Office} .
source		SELECT `ID`, `Title`, `Release_Date`, `Genre`, `Runtime`, `Box_Office` FROM `Movie`

mappingId	Actor_base
target		ex:Actors/{ID} a :Actors ; p:ID {ID} ; p:name {Name} ; p:Date_Of_Birth {Date_Of_Birth} ; p:Occupation {Occupation} .
source		SELECT `ID`, `Name`, `Date_Of_Birth`, `Occupation` FROM `Actor`

mappingId	Film_Crew_base
target		ex:Film_Crew/{ID} a :Film_Crew ; p:ID {ID} ; p:Role {Role} ; p:Responsibility {Responsibility} ; p:Salary {Salary} .
source		SELECT `ID`, `Role`, `Responsibility`, `Salary` FROM `Film_Crew`

]]
