[PrefixDeclaration]
:	http://ambrosia.example.org/filmmaking#
p:	http://ambrosia.example.org/filmmaking/prop#
ex:	http://ambrosia.example.org/filmmaking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Film_base
target		ex:Films/{ID} a :Films ; p:ID {ID} ; p:Title {Title} ; p:Director {Director} ; p:ReleaseDate {ReleaseDate} ; p:Genre {Genre} ; p:Rating {Rating} .
source		SELECT `ID`, `Title`, `Director`, `ReleaseDate`, `Genre`, `Rating` FROM `Film`

mappingId	Actor_base
target		ex:Actors/{ID} a :Actors ; p:ID {ID} ; p:name {Name} ; p:Birthdate {Birthdate} ; p:Nationality {Nationality} ; p:RoleInFilm {RoleInFilm} .
source		SELECT `ID`, `Name`, `Birthdate`, `Nationality`, `RoleInFilm` FROM `Actor`

mappingId	Cinematography_base
target		ex:Cinematography/{ID} a :Cinematography ; p:ID {ID} ; p:Technique {Technique} ; p:Equipment {Equipment} ; p:ShotList {ShotList} ; p:FilmID {FilmID} .
source		SELECT `ID`, `Technique`, `Equipment`, `ShotList`, `FilmID` FROM `Cinematography`

mappingId	Cinematography_FilmID_fk
target		ex:Cinematography/{ID} p:hasFilms ex:Films/{FilmID} .
source		SELECT `ID`, `FilmID` FROM `Cinematography` WHERE `FilmID` IS NOT NULL

mappingId	ProductionDesign_base
target		ex:ProductionDesign/{ID} a :ProductionDesign ; p:ID {ID} ; p:Style {Style} ; p:Budget {Budget} ; p:location {Location} ; p:FilmID {FilmID} .
source		SELECT `ID`, `Style`, `Budget`, `Location`, `FilmID` FROM `ProductionDesign`

mappingId	ProductionDesign_FilmID_fk
target		ex:ProductionDesign/{ID} p:hasFilms ex:Films/{FilmID} .
source		SELECT `ID`, `FilmID` FROM `ProductionDesign` WHERE `FilmID` IS NOT NULL

mappingId	SoundDesign_base
target		ex:SoundDesigns/{ID} a :SoundDesigns ; p:ID {ID} ; p:Type {Type} ; p:Effects {Effects} ; p:MixingLocation {MixingLocation} ; p:FilmID {FilmID} .
source		SELECT `ID`, `Type`, `Effects`, `MixingLocation`, `FilmID` FROM `SoundDesign`

mappingId	SoundDesign_FilmID_fk
target		ex:SoundDesigns/{ID} p:hasFilms ex:Films/{FilmID} .
source		SELECT `ID`, `FilmID` FROM `SoundDesign` WHERE `FilmID` IS NOT NULL

mappingId	Reviews_base
target		ex:Review/{ID} a :Review ; p:ID {ID} ; p:CriticName {CriticName} ; p:Opinion {Opinion} ; p:AudienceReviews {AudienceReviews} ; p:FilmId {FilmId} .
source		SELECT `ID`, `CriticName`, `Opinion`, `AudienceReviews`, `FilmId` FROM `Reviews`

mappingId	Reviews_FilmId_fk
target		ex:Review/{ID} p:hasFilms ex:Films/{FilmId} .
source		SELECT `ID`, `FilmId` FROM `Reviews` WHERE `FilmId` IS NOT NULL

]]
