[PrefixDeclaration]
:	http://ambrosia.example.org/construction#
p:	http://ambrosia.example.org/construction/prop#
ex:	http://ambrosia.example.org/construction/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Construction_Projects_base
target		ex:Construction_Projects/{ProjectID} a :Construction_Projects ; p:ProjectID {ProjectID} ; p:budget {Budget} ; p:Staff {Staff} ; p:location {Location} ; p:StartDate {StartDate} ; p:EndDate {EndDate} .
source		SELECT `ProjectID`, `Budget`, `Staff`, `Location`, `StartDate`, `EndDate` FROM `Construction_Projects`

mappingId	Employees_base
target		ex:Employees/{EmployeeID} a :Employees ; p:EmployeeID {EmployeeID} ; p:name {Name} ; p:Position {Position} ; p:HireDate {HireDate} .
source		SELECT `EmployeeID`, `Name`, `Position`, `HireDate` FROM `Employees`

mappingId	Materials_base
target		ex:Materials/{MaterialID} a :Materials ; p:MaterialID {MaterialID} ; p:type {Type} ; p:quantity {Quantity} ; p:UnitCost {UnitCost} .
source		SELECT `MaterialID`, `Type`, `Quantity`, `UnitCost` FROM `Materials`

mappingId	Equipment_base
target		ex:Equipment/{EquipmentID} a :Equipment ; p:EquipmentID {EquipmentID} ; p:name {ModelName} ; p:RentalRate {RentalRate} ; p:PurchasePrice {PurchasePrice} .
source		SELECT `EquipmentID`, `ModelName`, `RentalRate`, `PurchasePrice` FROM `Equipment`

mappingId	Suppliers_base
target		ex:Suppliers/{SupplierID} a :Suppliers ; p:SupplierID {SupplierID} ; p:name {CompanyName} ; p:ContactInfo {ContactInfo} .
source		SELECT `SupplierID`, `CompanyName`, `ContactInfo` FROM `Suppliers`

mappingId	Contractors_base
target		ex:Contractors/{ContractorID} a :Contractors ; p:ContractorID {ContractorID} ; p:name {CompanyName} ; p:ServicesOffered {ServicesOffered} ; p:LicenseNumber {LicenseNumber} .
source		SELECT `ContractorID`, `CompanyName`, `ServicesOffered`, `LicenseNumber` FROM `Contractors`

]]
