[PrefixDeclaration]
:	http://ambrosia.example.org/construction#
p:	http://ambrosia.example.org/construction/prop#
ex:	http://ambrosia.example.org/construction/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Workers_base
target		ex:Workers/{ID} a :Workers ; p:ID {ID} ; p:name {Name} ; p:ContactNumber {ContactNumber} ; p:SkillLevel {SkillLevel} .
source		SELECT `ID`, `Name`, `ContactNumber`, `SkillLevel` FROM `Workers`

mappingId	Equipment_base
target		ex:Equipment/{ID} a :Equipment ; p:ID {ID} ; p:type {Type} ; p:SerialNumber {SerialNumber} ; p:PurchaseDate {PurchaseDate} .
source		SELECT `ID`, `Type`, `SerialNumber`, `PurchaseDate` FROM `Equipment`

mappingId	Artifacts_base
target		ex:Artifacts/{ID} a :Artifacts ; p:ID {ID} ; p:Artifacts_Uncovered {Artifacts_Uncovered} ; p:Ancient_Remains {Ancient_Remains} ; p:Archaeological_Site {Archaeological_Site} ; p:EstimatedAge {EstimatedAge} .
source		SELECT `ID`, `Artifacts_Uncovered`, `Ancient_Remains`, `Archaeological_Site`, `EstimatedAge` FROM `Artifacts`

]]
