[PrefixDeclaration]
:	http://ambrosia.example.org/construction#
p:	http://ambrosia.example.org/construction/prop#
ex:	http://ambrosia.example.org/construction/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Employees_base
target		ex:Employees/{Id} a :Employees ; p:Id {Id} ; p:name {Name} ; p:JobTitle {JobTitle} ; p:ContactInfo {ContactInfo} ; p:HireDate {HireDate} ; p:salary {Salary} .
source		SELECT `Id`, `Name`, `JobTitle`, `ContactInfo`, `HireDate`, `Salary` FROM `Employees`

mappingId	Equipment_base
target		ex:Equipment/{Id} a :Equipment ; p:Id {Id} ; p:type {Type} ; p:ModelNumber {ModelNumber} ; p:PurchaseDate {PurchaseDate} ; p:CostPrice {CostPrice} ; p:MarketValue {MarketValue} .
source		SELECT `Id`, `Type`, `ModelNumber`, `PurchaseDate`, `CostPrice`, `MarketValue` FROM `Equipment`

mappingId	ProjectStatus_base
target		ex:ProjectStatus/{Id} a :ProjectStatus ; p:Id {Id} ; p:ProjectId {ProjectId} ; p:Date {Date} ; p:TaskCompleted {TaskCompleted} ; p:BudgetSpent {BudgetSpent} ; p:ExpectedCompletionDate {ExpectedCompletionDate} .
source		SELECT `Id`, `ProjectId`, `Date`, `TaskCompleted`, `BudgetSpent`, `ExpectedCompletionDate` FROM `ProjectStatus`

mappingId	ContractorDetails_base
target		ex:ContractorDetails/{Id} a :ContractorDetails ; p:Id {Id} ; p:name {Name} ; p:Address {Address} ; p:PhoneNumber {PhoneNumber} ; p:EmailAddress {EmailAddress} ; p:ServicesOffered {ServicesOffered} .
source		SELECT `Id`, `Name`, `Address`, `PhoneNumber`, `EmailAddress`, `ServicesOffered` FROM `ContractorDetails`

mappingId	Boards_base
target		ex:Boards/{Id} a :Boards ; p:Id {Id} ; p:GovernmentAgency {GovernmentAgency} ; p:RegulatoryBoard {RegulatoryBoard} ; p:EngineeringProject {EngineeringProject} .
source		SELECT `Id`, `GovernmentAgency`, `RegulatoryBoard`, `EngineeringProject` FROM `Boards`

mappingId	ConstructionSite_base
target		ex:Construction_Site/{Id} a :Construction_Site ; p:Id {Id} ; p:name {SiteName} ; p:location {Location} ; p:StartDate {StartDate} ; p:EndDate {EndDate} ; p:Status {Status} ; p:ForeignKeyId {ForeignKeyId} .
source		SELECT `Id`, `SiteName`, `Location`, `StartDate`, `EndDate`, `Status`, `ForeignKeyId` FROM `ConstructionSite`

]]
