[PrefixDeclaration]
:	http://ambrosia.example.org/construction#
p:	http://ambrosia.example.org/construction/prop#
ex:	http://ambrosia.example.org/construction/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Project_base
target		ex:Projects/{id} a :Projects ; p:id {id} ; p:name {Name} ; p:StartDate {StartDate} ; p:EndDate {EndDate} ; p:Monetary_Value {Monetary_Value} ; p:Percentage_Of_Budget {Percentage_Of_Budget} ; p:Infrastructure {Infrastructure} ; p:durationDays {durationDays}^^xsd:integer .
source		SELECT `id`, `Name`, `StartDate`, `EndDate`, `Monetary_Value`, `Percentage_Of_Budget`, `Infrastructure`, DATEDIFF(`EndDate`,`StartDate`) AS `durationDays` FROM `Project`

mappingId	Worker_base
target		ex:Workers/{id} a :Workers ; p:id {id} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:JobTitle {JobTitle} .
source		SELECT `id`, `FirstName`, `LastName`, `JobTitle` FROM `Worker`

mappingId	Materials_base
target		ex:Materials/{id} a :Materials ; p:id {id} ; p:name {MaterialName} ; p:quantity {Quantity} ; p:UnitCost {UnitCost} .
source		SELECT `id`, `MaterialName`, `Quantity`, `UnitCost` FROM `Materials`

mappingId	Equipment_base
target		ex:Equipment/{id} a :Equipment ; p:id {id} ; p:name {EquipName} ; p:PurchasePrice {PurchasePrice} ; p:RentalRate {RentalRate} ; p:DailyUsage {DailyUsage} .
source		SELECT `id`, `EquipName`, `PurchasePrice`, `RentalRate`, `DailyUsage` FROM `Equipment`

]]
