[PrefixDeclaration]
:	http://ambrosia.example.org/construction#
p:	http://ambrosia.example.org/construction/prop#
ex:	http://ambrosia.example.org/construction/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Projects_base
target		ex:Projects/{projectID} a :Projects ; p:projectID {projectID} ; p:name {projectName} ; p:startDate {startDate} ; p:endDate {endDate} ; p:budget {budget} ; p:Project_Manager {Project_Manager} ; p:Construction_Manager {Construction_Manager} ; p:Edifice {Edifice} .
source		SELECT `projectID`, `projectName`, `startDate`, `endDate`, `budget`, `Project_Manager`, `Construction_Manager`, `Edifice` FROM `Projects`

mappingId	Employees_base
target		ex:Employees/{employeeID} a :Employees ; p:employeeID {employeeID} ; p:firstName {firstName} ; p:lastName {lastName} ; p:jobTitle {jobTitle} ; p:salary {salary} .
source		SELECT `employeeID`, `firstName`, `lastName`, `jobTitle`, `salary` FROM `Employees`

mappingId	Materials_base
target		ex:Materials/{materialID} a :Materials ; p:materialID {materialID} ; p:name {name} ; p:quantity {quantity} ; p:unitCost {unitCost} .
source		SELECT `materialID`, `name`, `quantity`, `unitCost` FROM `Materials`

mappingId	Tasks_base
target		ex:Tasks/{taskID} a :Tasks ; p:taskID {taskID} ; p:description {description} ; p:status {status} ; p:startTime {startTime} ; p:completionTime {completionTime} ; p:assignedEmployeeID {assignedEmployeeID} .
source		SELECT `taskID`, `description`, `status`, `startTime`, `completionTime`, `assignedEmployeeID` FROM `Tasks`

mappingId	Tasks_assignedEmployeeID_fk
target		ex:Tasks/{taskID} p:hasEmployees ex:Employees/{assignedEmployeeID} .
source		SELECT `taskID`, `assignedEmployeeID` FROM `Tasks` WHERE `assignedEmployeeID` IS NOT NULL

mappingId	Equipment_base
target		ex:Equipment/{equipmentID} a :Equipment ; p:equipmentID {equipmentID} ; p:type {type} ; p:make {make} ; p:model {model} ; p:purchasePrice {purchasePrice} .
source		SELECT `equipmentID`, `type`, `make`, `model`, `purchasePrice` FROM `Equipment`

mappingId	Suppliers_base
target		ex:Suppliers/{supplierID} a :Suppliers ; p:supplierID {supplierID} ; p:name {companyName} ; p:contactName {contactName} ; p:phoneNumber {phoneNumber} ; p:address {address} .
source		SELECT `supplierID`, `companyName`, `contactName`, `phoneNumber`, `address` FROM `Suppliers`

]]
