[PrefixDeclaration]
:	http://ambrosia.example.org/streamingservice#
p:	http://ambrosia.example.org/streamingservice/prop#
ex:	http://ambrosia.example.org/streamingservice/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Streaming_Services_base
target		ex:Streaming_Services/{id} a :Streaming_Services ; p:id {id} ; p:name {name} ; p:url {url} .
source		SELECT `id`, `name`, `url` FROM `Streaming_Services`

mappingId	Subtitles_base
target		ex:Subtitles/{id} a :Subtitles ; p:id {id} ; p:language {language} ; p:default_subtitle {default_subtitle} .
source		SELECT `id`, `language`, `default_subtitle` FROM `Subtitles`

mappingId	Streaming_Services_Subtitles_base
target		ex:Streaming_Services_Subtitles/{_amb_rowid} a :Streaming_Services_Subtitles ; p:streaming_service_id {streaming_service_id} ; p:subtitle_id {subtitle_id} .
source		SELECT `_amb_rowid`, `streaming_service_id`, `subtitle_id` FROM `Streaming_Services_Subtitles`

mappingId	Streaming_Services_Subtitles_subtitle_id_fk
target		ex:Streaming_Services_Subtitles/{_amb_rowid} p:hasSubtitles ex:Subtitles/{subtitle_id} .
source		SELECT `_amb_rowid`, `subtitle_id` FROM `Streaming_Services_Subtitles` WHERE `subtitle_id` IS NOT NULL

mappingId	Streaming_Services_Subtitles_streaming_service_id_fk
target		ex:Streaming_Services_Subtitles/{_amb_rowid} p:hasStreaming_Services ex:Streaming_Services/{streaming_service_id} .
source		SELECT `_amb_rowid`, `streaming_service_id` FROM `Streaming_Services_Subtitles` WHERE `streaming_service_id` IS NOT NULL

]]
