[PrefixDeclaration]
:	http://ambrosia.example.org/streamingservice#
p:	http://ambrosia.example.org/streamingservice/prop#
ex:	http://ambrosia.example.org/streamingservice/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Streaming_Service_base
target		ex:Streaming_Services/{id} a :Streaming_Services ; p:id {id} ; p:service_name {service_name} ; p:service_url {service_url} .
source		SELECT `id`, `service_name`, `service_url` FROM `Streaming_Service`

mappingId	Social_Media_base
target		ex:Social_Media/{social_media_id} a :Social_Media ; p:social_media_id {social_media_id} ; p:type {type} .
source		SELECT `social_media_id`, `type` FROM `Social_Media`

mappingId	Streaming_Service_Social_Media_base
target		ex:Streaming_Service_Social_Media/{_amb_rowid} a :Streaming_Service_Social_Media ; p:streaming_service_id {streaming_service_id} ; p:social_media_id {social_media_id} .
source		SELECT `_amb_rowid`, `streaming_service_id`, `social_media_id` FROM `Streaming_Service_Social_Media`

mappingId	Streaming_Service_Social_Media_social_media_id_fk
target		ex:Streaming_Service_Social_Media/{_amb_rowid} p:hasSocial_Media ex:Social_Media/{social_media_id} .
source		SELECT `_amb_rowid`, `social_media_id` FROM `Streaming_Service_Social_Media` WHERE `social_media_id` IS NOT NULL

mappingId	Streaming_Service_Social_Media_streaming_service_id_fk
target		ex:Streaming_Service_Social_Media/{_amb_rowid} p:hasStreaming_Services ex:Streaming_Services/{streaming_service_id} .
source		SELECT `_amb_rowid`, `streaming_service_id` FROM `Streaming_Service_Social_Media` WHERE `streaming_service_id` IS NOT NULL

mappingId	Subscription_Plan_base
target		ex:Subscription_Plan/{plan_id} a :Subscription_Plan ; p:plan_id {plan_id} ; p:name {name} ; p:price {price} .
source		SELECT `plan_id`, `name`, `price` FROM `Subscription_Plan`

mappingId	Streaming_Service_Subscription_Plan_base
target		ex:Streaming_Service_Subscription_Plan/{_amb_rowid} a :Streaming_Service_Subscription_Plan ; p:streaming_service_id {streaming_service_id} ; p:plan_id {plan_id} .
source		SELECT `_amb_rowid`, `streaming_service_id`, `plan_id` FROM `Streaming_Service_Subscription_Plan`

mappingId	Streaming_Service_Subscription_Plan_plan_id_fk
target		ex:Streaming_Service_Subscription_Plan/{_amb_rowid} p:hasSubscription_Plan ex:Subscription_Plan/{plan_id} .
source		SELECT `_amb_rowid`, `plan_id` FROM `Streaming_Service_Subscription_Plan` WHERE `plan_id` IS NOT NULL

mappingId	Streaming_Service_Subscription_Plan_streaming_service_id_fk
target		ex:Streaming_Service_Subscription_Plan/{_amb_rowid} p:hasStreaming_Services ex:Streaming_Services/{streaming_service_id} .
source		SELECT `_amb_rowid`, `streaming_service_id` FROM `Streaming_Service_Subscription_Plan` WHERE `streaming_service_id` IS NOT NULL

]]
