[PrefixDeclaration]
:	http://ambrosia.example.org/streamingservice#
p:	http://ambrosia.example.org/streamingservice/prop#
ex:	http://ambrosia.example.org/streamingservice/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Accessibility_Features_base
target		ex:Accessibility_Features/{id} a :Accessibility_Features ; p:id {id} ; p:featureName {featureName} .
source		SELECT `id`, `featureName` FROM `Accessibility_Features`

mappingId	Streaming_Services_base
target		ex:Streaming_Services/{id} a :Streaming_Services ; p:id {id} ; p:serviceName {serviceName} ; p:basePrice {basePrice} .
source		SELECT `id`, `serviceName`, `basePrice` FROM `Streaming_Services`

mappingId	Streaming_Services_Accessibility_Features_base
target		ex:Streaming_Services_Accessibility_Features/{id} a :Streaming_Services_Accessibility_Features ; p:id {id} ; p:streamingServiceId {streamingServiceId} ; p:accessibilityFeatureId {accessibilityFeatureId} .
source		SELECT `id`, `streamingServiceId`, `accessibilityFeatureId` FROM `Streaming_Services_Accessibility_Features`

mappingId	Streaming_Services_Accessibility_Features_accessibilityFeatureId_fk
target		ex:Streaming_Services_Accessibility_Features/{id} p:hasAccessibility_Features ex:Accessibility_Features/{accessibilityFeatureId} .
source		SELECT `id`, `accessibilityFeatureId` FROM `Streaming_Services_Accessibility_Features` WHERE `accessibilityFeatureId` IS NOT NULL

mappingId	Streaming_Services_Accessibility_Features_streamingServiceId_fk
target		ex:Streaming_Services_Accessibility_Features/{id} p:hasStreaming_Services ex:Streaming_Services/{streamingServiceId} .
source		SELECT `id`, `streamingServiceId` FROM `Streaming_Services_Accessibility_Features` WHERE `streamingServiceId` IS NOT NULL

]]
