[PrefixDeclaration]
:	http://ambrosia.example.org/streamingservice#
p:	http://ambrosia.example.org/streamingservice/prop#
ex:	http://ambrosia.example.org/streamingservice/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Streamings_base
target		ex:Streamings/{id} a :Streamings ; p:id {id} ; p:title {title} ; p:release_date {release_date} .
source		SELECT `id`, `title`, `release_date` FROM `Streamings`

mappingId	Content_Promotions_base
target		ex:Content_Promotions/{id} a :Content_Promotions ; p:id {id} ; p:type {type} ; p:description {description} .
source		SELECT `id`, `type`, `description` FROM `Content_Promotions`

mappingId	Streamings_Content_Promotions_base
target		ex:Streamings_Content_Promotions/{_amb_rowid} a :Streamings_Content_Promotions ; p:streaming_id {streaming_id} ; p:content_promotion_type_id {content_promotion_type_id} .
source		SELECT `_amb_rowid`, `streaming_id`, `content_promotion_type_id` FROM `Streamings_Content_Promotions`

mappingId	Streamings_Content_Promotions_content_promotion_type_id_fk
target		ex:Streamings_Content_Promotions/{_amb_rowid} p:hasContent_Promotions ex:Content_Promotions/{content_promotion_type_id} .
source		SELECT `_amb_rowid`, `content_promotion_type_id` FROM `Streamings_Content_Promotions` WHERE `content_promotion_type_id` IS NOT NULL

mappingId	Streamings_Content_Promotions_streaming_id_fk
target		ex:Streamings_Content_Promotions/{_amb_rowid} p:hasStreamings ex:Streamings/{streaming_id} .
source		SELECT `_amb_rowid`, `streaming_id` FROM `Streamings_Content_Promotions` WHERE `streaming_id` IS NOT NULL

]]
