[PrefixDeclaration]
:	http://ambrosia.example.org/streamingservice#
p:	http://ambrosia.example.org/streamingservice/prop#
ex:	http://ambrosia.example.org/streamingservice/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Audio_Formats_base
target		ex:Audio_Formats/{id} a :Audio_Formats ; p:id {id} ; p:format_name {format_name} ; p:description {description} .
source		SELECT `id`, `format_name`, `description` FROM `Audio_Formats`

mappingId	Streaming_Services_base
target		ex:Streaming_Services/{id} a :Streaming_Services ; p:id {id} ; p:service_name {service_name} ; p:subscription_price {subscription_price} ; p:number_of_users {number_of_users} .
source		SELECT `id`, `service_name`, `subscription_price`, `number_of_users` FROM `Streaming_Services`

mappingId	Streaming_Services_Audio_Formats_base
target		ex:Streaming_Services_Audio_Formats/{_amb_rowid} a :Streaming_Services_Audio_Formats ; p:streaming_service_id {streaming_service_id} ; p:audio_format_id {audio_format_id} .
source		SELECT `_amb_rowid`, `streaming_service_id`, `audio_format_id` FROM `Streaming_Services_Audio_Formats`

mappingId	Streaming_Services_Audio_Formats_audio_format_id_fk
target		ex:Streaming_Services_Audio_Formats/{_amb_rowid} p:hasAudio_Formats ex:Audio_Formats/{audio_format_id} .
source		SELECT `_amb_rowid`, `audio_format_id` FROM `Streaming_Services_Audio_Formats` WHERE `audio_format_id` IS NOT NULL

mappingId	Streaming_Services_Audio_Formats_streaming_service_id_fk
target		ex:Streaming_Services_Audio_Formats/{_amb_rowid} p:hasStreaming_Services ex:Streaming_Services/{streaming_service_id} .
source		SELECT `_amb_rowid`, `streaming_service_id` FROM `Streaming_Services_Audio_Formats` WHERE `streaming_service_id` IS NOT NULL

]]
