[PrefixDeclaration]
:	http://ambrosia.example.org/streamingservice#
p:	http://ambrosia.example.org/streamingservice/prop#
ex:	http://ambrosia.example.org/streamingservice/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Award_base
target		ex:Award/{id} a :Award ; p:id {id} ; p:Award_Name {Award_Name} ; p:Winning_Category {Winning_Category} ; p:Film {Film} ; p:Year {Year} ; p:Presenter {Presenter} .
source		SELECT `id`, `Award_Name`, `Winning_Category`, `Film`, `Year`, `Presenter` FROM `Award`

mappingId	Director_base
target		ex:Director/{id} a :Director ; p:id {id} ; p:name {Name} ; p:Birthdate {Birthdate} ; p:Nationality {Nationality} .
source		SELECT `id`, `Name`, `Birthdate`, `Nationality` FROM `Director`

mappingId	Actor_base
target		ex:Actors/{id} a :Actors ; p:id {id} ; p:name {Name} ; p:Date_of_Birth {Date_of_Birth} ; p:Ethnicity {Ethnicity} .
source		SELECT `id`, `Name`, `Date_of_Birth`, `Ethnicity` FROM `Actor`

mappingId	Movie_base
target		ex:Movie/{id} a :Movie ; p:id {id} ; p:Title {Title} ; p:Release_Date {Release_Date} ; p:Runtime {Runtime} ; p:Genre {Genre} .
source		SELECT `id`, `Title`, `Release_Date`, `Runtime`, `Genre` FROM `Movie`

mappingId	Producer_base
target		ex:Producer/{id} a :Producer ; p:id {id} ; p:name {Name} ; p:Production_Company {Production_Company} ; p:Number_Of_Productions {Number_Of_Productions} .
source		SELECT `id`, `Name`, `Production_Company`, `Number_Of_Productions` FROM `Producer`

mappingId	Viewership_base
target		ex:Viewership/{id} a :Viewership ; p:id {id} ; p:Movie_ID {Movie_ID} ; p:Total_Views {Total_Views} ; p:Peak_Concurrent_Streams {Peak_Concurrent_Streams} ; p:Platform {Platform} .
source		SELECT `id`, `Movie_ID`, `Total_Views`, `Peak_Concurrent_Streams`, `Platform` FROM `Viewership`

mappingId	Viewership_Movie_ID_fk
target		ex:Viewership/{id} p:hasMovie ex:Movie/{Movie_ID} .
source		SELECT `id`, `Movie_ID` FROM `Viewership` WHERE `Movie_ID` IS NOT NULL

]]
