[PrefixDeclaration]
:	http://ambrosia.example.org/streamingservice#
p:	http://ambrosia.example.org/streamingservice/prop#
ex:	http://ambrosia.example.org/streamingservice/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Subscribers_base
target		ex:Subscribers/{subscriber_id} a :Subscribers ; p:subscriber_id {subscriber_id} ; p:username {username} ; p:email {email} ; p:password {password} .
source		SELECT `subscriber_id`, `username`, `email`, `password` FROM `Subscribers`

mappingId	Movies_base
target		ex:Movies/{movie_id} a :Movies ; p:movie_id {movie_id} ; p:title {title} ; p:release_year {release_year} ; p:genre {genre} ; p:novelist {novelist} ; p:playwright {playwright} ; p:film {film} .
source		SELECT `movie_id`, `title`, `release_year`, `genre`, `novelist`, `playwright`, `film` FROM `Movies`

mappingId	TVShows_base
target		ex:TV_Shows/{tvshow_id} a :TV_Shows ; p:tvshow_id {tvshow_id} ; p:show_title {show_title} ; p:start_date {start_date} ; p:end_date {end_date} ; p:genre {genre} ; p:episodes {episodes} .
source		SELECT `tvshow_id`, `show_title`, `start_date`, `end_date`, `genre`, `episodes` FROM `TVShows`

mappingId	Actors_base
target		ex:Actors/{actor_id} a :Actors ; p:actor_id {actor_id} ; p:first_name {first_name} ; p:last_name {last_name} ; p:birth_date {birth_date} ; p:nationality {nationality} .
source		SELECT `actor_id`, `first_name`, `last_name`, `birth_date`, `nationality` FROM `Actors`

mappingId	Playwrights_base
target		ex:Playwrights/{playwright_id} a :Playwrights ; p:playwright_id {playwright_id} ; p:name {name} .
source		SELECT `playwright_id`, `name` FROM `Playwrights`

mappingId	Novelists_base
target		ex:Novelists/{novelist_id} a :Novelists ; p:novelist_id {novelist_id} ; p:name {name} .
source		SELECT `novelist_id`, `name` FROM `Novelists`

]]
