[PrefixDeclaration]
:	http://ambrosia.example.org/demographics#
p:	http://ambrosia.example.org/demographics/prop#
ex:	http://ambrosia.example.org/demographics/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	VillageDemographics_base
target		ex:VillageDemographics/{id} a :VillageDemographics ; p:id {id} ; p:Village {Village} ; p:Divorced_Percentage {Divorced_Percentage} ; p:Divorced_Count {Divorced_Count} ; p:TotalPopulation {TotalPopulation} ; p:MaleCount {MaleCount} ; p:FemaleCount {FemaleCount} .
source		SELECT `id`, `Village`, `Divorced_Percentage`, `Divorced_Count`, `TotalPopulation`, `MaleCount`, `FemaleCount` FROM `VillageDemographics`

mappingId	AgeGroup_base
target		ex:AgeGroup/{id} a :AgeGroup ; p:id {id} ; p:AgeRange {AgeRange} ; p:PopulationInThisAgeRange {PopulationInThisAgeRange} .
source		SELECT `id`, `AgeRange`, `PopulationInThisAgeRange` FROM `AgeGroup`

mappingId	GenderDemographics_base
target		ex:GenderDemographics/{id} a :GenderDemographics ; p:id {id} ; p:Gender {Gender} ; p:Count {Count} .
source		SELECT `id`, `Gender`, `Count` FROM `GenderDemographics`

mappingId	MaritalStatus_base
target		ex:MaritalStatus/{id} a :MaritalStatus ; p:id {id} ; p:Status {Status} .
source		SELECT `id`, `Status` FROM `MaritalStatus`

mappingId	EmploymentStatus_base
target		ex:EmploymentStatus/{id} a :EmploymentStatus ; p:id {id} ; p:Status {Status} .
source		SELECT `id`, `Status` FROM `EmploymentStatus`

mappingId	EducationLevel_base
target		ex:EducationLevel/{id} a :EducationLevel ; p:id {id} ; p:Level {Level} .
source		SELECT `id`, `Level` FROM `EducationLevel`

]]
