[PrefixDeclaration]
:	http://ambrosia.example.org/demographics#
p:	http://ambrosia.example.org/demographics/prop#
ex:	http://ambrosia.example.org/demographics/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Industries_base
target		ex:Industries/{IndustryID} a :Industries ; p:IndustryID {IndustryID} ; p:Primary_Industry {Primary_Industry} ; p:Most_Common_Job {Most_Common_Job} ; p:Region {Region} ; p:NumberOfEmployees {NumberOfEmployees} ; p:AnnualRevenue {AnnualRevenue} .
source		SELECT `IndustryID`, `Primary_Industry`, `Most_Common_Job`, `Region`, `NumberOfEmployees`, `AnnualRevenue` FROM `Industries`

mappingId	People_base
target		ex:Person/{PersonID} a :Person ; p:PersonID {PersonID} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:DateOfBirth {DateOfBirth} ; p:Gender {Gender} ; p:Race {Race} ; p:Ethnicity {Ethnicity} ; p:MaritalStatus {MaritalStatus} ; p:EducationLevel {EducationLevel} ; p:Occupation {Occupation} .
source		SELECT `PersonID`, `FirstName`, `LastName`, `DateOfBirth`, `Gender`, `Race`, `Ethnicity`, `MaritalStatus`, `EducationLevel`, `Occupation` FROM `People`

mappingId	Regions_base
target		ex:Regions/{RegionID} a :Regions ; p:RegionID {RegionID} ; p:name {Name} ; p:Population {Population} ; p:AreaInSqKm {AreaInSqKm} ; p:CapitalCity {CapitalCity} ; p:Climate {Climate} ; p:MajorCities {MajorCities} .
source		SELECT `RegionID`, `Name`, `Population`, `AreaInSqKm`, `CapitalCity`, `Climate`, `MajorCities` FROM `Regions`

mappingId	Jobs_base
target		ex:Jobs/{JobID} a :Jobs ; p:JobID {JobID} ; p:Title {Title} ; p:Description {Description} ; p:SkillsRequired {SkillsRequired} ; p:AverageSalary {AverageSalary} ; p:GrowthProspects {GrowthProspects} ; p:RequiredEducation {RequiredEducation} .
source		SELECT `JobID`, `Title`, `Description`, `SkillsRequired`, `AverageSalary`, `GrowthProspects`, `RequiredEducation` FROM `Jobs`

mappingId	EmploymentStats_base
target		ex:EmploymentStats/{Year} a :EmploymentStats ; p:Year {Year} ; p:TotalNumberOfJobs {TotalNumberOfJobs} ; p:UnemployedCount {UnemployedCount} ; p:UnemploymentRate {UnemploymentRate} ; p:MinimumWage {MinimumWage} ; p:MaximumWage {MaximumWage} .
source		SELECT `Year`, `TotalNumberOfJobs`, `UnemployedCount`, `UnemploymentRate`, `MinimumWage`, `MaximumWage` FROM `EmploymentStats`

mappingId	HousingData_base
target		ex:HousingData/{HouseID} a :HousingData ; p:HouseID {HouseID} ; p:Address {Address} ; p:Type {Type} ; p:Price {Price} ; p:SizeInSquareFeet {SizeInSquareFeet} ; p:Bedrooms {Bedrooms} ; p:Bathrooms {Bathrooms} ; p:Age {Age} ; p:Neighborhood {Neighborhood} .
source		SELECT `HouseID`, `Address`, `Type`, `Price`, `SizeInSquareFeet`, `Bedrooms`, `Bathrooms`, `Age`, `Neighborhood` FROM `HousingData`

]]
