[PrefixDeclaration]
:	http://ambrosia.example.org/demographics#
p:	http://ambrosia.example.org/demographics/prop#
ex:	http://ambrosia.example.org/demographics/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Annual_Demographics_base
target		ex:Annual_Demographics/{Year} a :Annual_Demographics ; p:Year {Year} ; p:Month {Month} ; p:Census {Census} ; p:Population {Population} ; p:Area {Area} ; p:Density {Density} .
source		SELECT `Year`, `Month`, `Census`, `Population`, `Area`, `Density` FROM `Annual_Demographics`

mappingId	Age_Groups_base
target		ex:Age_Groups/{AgeGroupID} a :Age_Groups ; p:AgeGroupID {AgeGroupID} ; p:CityName {CityName} ; p:PercentageOfTotalPopulation {PercentageOfTotalPopulation} .
source		SELECT `AgeGroupID`, `CityName`, `PercentageOfTotalPopulation` FROM `Age_Groups`

mappingId	Educational_Levels_base
target		ex:Educational_Levels/{EducationLevelID} a :Educational_Levels ; p:EducationLevelID {EducationLevelID} ; p:CityName {CityName} ; p:BachelorsOrHigher {BachelorsOrHigher} ; p:HighSchoolGraduate {HighSchoolGraduate} ; p:LessThanHighSchoolDiploma {LessThanHighSchoolDiploma} .
source		SELECT `EducationLevelID`, `CityName`, `BachelorsOrHigher`, `HighSchoolGraduate`, `LessThanHighSchoolDiploma` FROM `Educational_Levels`

mappingId	Income_Brackets_base
target		ex:Income_Brackets/{IncomeBracketID} a :Income_Brackets ; p:IncomeBracketID {IncomeBracketID} ; p:CityName {CityName} ; p:Under50k {Under50k} ; p:Between50And100K {Between50And100K} ; p:Above100k {Above100k} .
source		SELECT `IncomeBracketID`, `CityName`, `Under50k`, `Between50And100K`, `Above100k` FROM `Income_Brackets`

mappingId	Ethnicities_base
target		ex:Ethnicities/{EthnicityID} a :Ethnicities ; p:EthnicityID {EthnicityID} ; p:CityName {CityName} ; p:White {White} ; p:BlackOrAfricanAmerican {BlackOrAfricanAmerican} ; p:HispanicOrLatino {HispanicOrLatino} ; p:Asian {Asian} ; p:NativeAmericanAlaskanNative {NativeAmericanAlaskanNative} ; p:OtherPacificIslander {OtherPacificIslander} ; p:TwoOrMoreRaces {TwoOrMoreRaces} .
source		SELECT `EthnicityID`, `CityName`, `White`, `BlackOrAfricanAmerican`, `HispanicOrLatino`, `Asian`, `NativeAmericanAlaskanNative`, `OtherPacificIslander`, `TwoOrMoreRaces` FROM `Ethnicities`

mappingId	Occupations_base
target		ex:Occupations/{OccupationID} a :Occupations ; p:OccupationID {OccupationID} ; p:CityName {CityName} ; p:ManagementOrProfessional {ManagementOrProfessional} ; p:ServiceIndustry {ServiceIndustry} ; p:Sales {Sales} ; p:OfficeAdminSupport {OfficeAdminSupport} ; p:FarmingFishing {FarmingFishing} ; p:ConstructionTrades {ConstructionTrades} ; p:ProductionTransportation {ProductionTransportation} ; p:MaterialMoving {MaterialMoving} ; p:PersonalServices {PersonalServices} ; p:HealthcareTechnician {HealthcareTechnician} ; p:Teachers {Teachers} ; p:ArmedForces {ArmedForces} ; p:None {None} .
source		SELECT `OccupationID`, `CityName`, `ManagementOrProfessional`, `ServiceIndustry`, `Sales`, `OfficeAdminSupport`, `FarmingFishing`, `ConstructionTrades`, `ProductionTransportation`, `MaterialMoving`, `PersonalServices`, `HealthcareTechnician`, `Teachers`, `ArmedForces`, `None` FROM `Occupations`

]]
