[PrefixDeclaration]
:	http://ambrosia.example.org/demographics#
p:	http://ambrosia.example.org/demographics/prop#
ex:	http://ambrosia.example.org/demographics/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Population_base
target		ex:Population/{id} a :Population ; p:id {id} ; p:Total_Population {Total_Population} ; p:Foreign_born_Population {Foreign_born_Population} ; p:Naturalized_Citizens {Naturalized_Citizens} ; p:Municipality {Municipality} .
source		SELECT `id`, `Total_Population`, `Foreign_born_Population`, `Naturalized_Citizens`, `Municipality` FROM `Population`

mappingId	EducationLevel_base
target		ex:EducationLevel/{id} a :EducationLevel ; p:id {id} ; p:Age_Group {Age_Group} ; p:Graduation_Rate {Graduation_Rate} ; p:HighSchool_Diploma_or_Higher {HighSchool_Diploma_or_Higher} ; p:College_Degree {College_Degree} .
source		SELECT `id`, `Age_Group`, `Graduation_Rate`, `HighSchool_Diploma_or_Higher`, `College_Degree` FROM `EducationLevel`

mappingId	EmploymentStatus_base
target		ex:EmploymentStatus/{id} a :EmploymentStatus ; p:id {id} ; p:Age_Group {Age_Group} ; p:Unemployed {Unemployed} ; p:Employed {Employed} ; p:Labor_Force_Participation_Rate {Labor_Force_Participation_Rate} .
source		SELECT `id`, `Age_Group`, `Unemployed`, `Employed`, `Labor_Force_Participation_Rate` FROM `EmploymentStatus`

mappingId	HealthStatistics_base
target		ex:HealthStatistics/{id} a :HealthStatistics ; p:id {id} ; p:Age_Group {Age_Group} ; p:Obesity_Rate {Obesity_Rate} ; p:Smoking_Prevalence {Smoking_Prevalence} ; p:LifeExpectancy {LifeExpectancy} .
source		SELECT `id`, `Age_Group`, `Obesity_Rate`, `Smoking_Prevalence`, `LifeExpectancy` FROM `HealthStatistics`

mappingId	IncomeLevels_base
target		ex:IncomeLevels/{id} a :IncomeLevels ; p:id {id} ; p:Age_Group {Age_Group} ; p:Median_Income {Median_Income} ; p:Poverty_Rate {Poverty_Rate} ; p:Low_Income_Percentage {Low_Income_Percentage} .
source		SELECT `id`, `Age_Group`, `Median_Income`, `Poverty_Rate`, `Low_Income_Percentage` FROM `IncomeLevels`

]]
