[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Education_base
target		ex:Education/{ID} a :Education ; p:ID {ID} ; p:Degree {Degree} .
source		SELECT `ID`, `Degree` FROM `Education`

mappingId	Jobs_base
target		ex:Jobs/{ID} a :Jobs ; p:ID {ID} ; p:Title {Title} ; p:Description {Description} ; p:location {Location} ; p:CompanyName {CompanyName} ; p:PostedDate {PostedDate} ; p:FullTimePartTime {FullTimePartTime} .
source		SELECT `ID`, `Title`, `Description`, `Location`, `CompanyName`, `PostedDate`, `FullTimePartTime` FROM `Jobs`

mappingId	Employees_base
target		ex:Employees/{ID} a :Employees ; p:ID {ID} ; p:name {Name} ; p:email {Email} ; p:PhoneNumber {PhoneNumber} ; p:HireDate {HireDate} ; p:JobID {JobID} .
source		SELECT `ID`, `Name`, `Email`, `PhoneNumber`, `HireDate`, `JobID` FROM `Employees`

mappingId	Employees_JobID_fk
target		ex:Employees/{ID} p:hasJobs ex:Jobs/{JobID} .
source		SELECT `ID`, `JobID` FROM `Employees` WHERE `JobID` IS NOT NULL

mappingId	Dentists_base
target		ex:Dentists/{ID} a :Dentists ; p:ID {ID} ; p:DentalSpecialty {DentalSpecialty} ; p:JoiningDate {JoiningDate} ; p:EducationID {EducationID} ; p:name {FullName} .
source		SELECT `ID`, `DentalSpecialty`, `JoiningDate`, `EducationID`, `FullName` FROM `Dentists`

mappingId	Dentists_EducationID_fk
target		ex:Dentists/{ID} p:hasEducation ex:Education/{EducationID} .
source		SELECT `ID`, `EducationID` FROM `Dentists` WHERE `EducationID` IS NOT NULL

]]
