[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Hospital_base
target		ex:Hospitals/{id} a :Hospitals ; p:id {id} ; p:name {name} .
source		SELECT `id`, `name` FROM `Hospital`

mappingId	Radiologist_base
target		ex:Radiologist/{id} a :Radiologist ; p:id {id} ; p:hospital_id {hospital_id} ; p:name {FullName} .
source		SELECT `id`, `hospital_id`, `FullName` FROM `Radiologist`

mappingId	Radiologist_hospital_id_fk
target		ex:Radiologist/{id} p:hasHospitals ex:Hospitals/{hospital_id} .
source		SELECT `id`, `hospital_id` FROM `Radiologist` WHERE `hospital_id` IS NOT NULL

mappingId	Ultrasound_Tech_base
target		ex:Ultrasound_Tech/{id} a :Ultrasound_Tech ; p:id {id} ; p:hospital_id {hospital_id} ; p:name {FullName} .
source		SELECT `id`, `hospital_id`, `FullName` FROM `Ultrasound_Tech`

mappingId	Ultrasound_Tech_hospital_id_fk
target		ex:Ultrasound_Tech/{id} p:hasHospitals ex:Hospitals/{hospital_id} .
source		SELECT `id`, `hospital_id` FROM `Ultrasound_Tech` WHERE `hospital_id` IS NOT NULL

mappingId	JobPosting_base
target		ex:JobPostings/{id} a :JobPostings ; p:id {id} ; p:title {title} ; p:description {description} ; p:salary {salary} ; p:post_date {post_date} .
source		SELECT `id`, `title`, `description`, `salary`, `post_date` FROM `JobPosting`

mappingId	RadiologistJob_base
target		ex:RadiologistJob/{radiologist_id}/{job_posting_id} a :RadiologistJob ; p:radiologist_id {radiologist_id} ; p:job_posting_id {job_posting_id} ; p:start_date {start_date} ; p:end_date {end_date} .
source		SELECT `radiologist_id`, `job_posting_id`, `start_date`, `end_date` FROM `RadiologistJob`

mappingId	RadiologistJob_job_posting_id_fk
target		ex:RadiologistJob/{radiologist_id}/{job_posting_id} p:hasJobPostings ex:JobPostings/{job_posting_id} .
source		SELECT `radiologist_id`, `job_posting_id` FROM `RadiologistJob` WHERE `job_posting_id` IS NOT NULL

mappingId	RadiologistJob_radiologist_id_fk
target		ex:RadiologistJob/{radiologist_id}/{job_posting_id} p:hasRadiologist ex:Radiologist/{radiologist_id} .
source		SELECT `radiologist_id`, `job_posting_id` FROM `RadiologistJob` WHERE `radiologist_id` IS NOT NULL

mappingId	TechJob_base
target		ex:TechJob/{tech_id}/{job_posting_id} a :TechJob ; p:tech_id {tech_id} ; p:job_posting_id {job_posting_id} ; p:start_date {start_date} ; p:end_date {end_date} .
source		SELECT `tech_id`, `job_posting_id`, `start_date`, `end_date` FROM `TechJob`

mappingId	TechJob_job_posting_id_fk
target		ex:TechJob/{tech_id}/{job_posting_id} p:hasJobPostings ex:JobPostings/{job_posting_id} .
source		SELECT `tech_id`, `job_posting_id` FROM `TechJob` WHERE `job_posting_id` IS NOT NULL

mappingId	TechJob_tech_id_fk
target		ex:TechJob/{tech_id}/{job_posting_id} p:hasUltrasound_Tech ex:Ultrasound_Tech/{tech_id} .
source		SELECT `tech_id`, `job_posting_id` FROM `TechJob` WHERE `tech_id` IS NOT NULL

]]
