[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Languages_base
target		ex:Languages/{id} a :Languages ; p:id {id} ; p:name {name} .
source		SELECT `id`, `name` FROM `Languages`

mappingId	Customer_Service_Advisors_base
target		ex:Customer_Service_Advisors/{id} a :Customer_Service_Advisors ; p:id {id} ; p:advisor_name {advisor_name} ; p:language_id {language_id} .
source		SELECT `id`, `advisor_name`, `language_id` FROM `Customer_Service_Advisors`

mappingId	Customer_Service_Advisors_language_id_fk
target		ex:Customer_Service_Advisors/{id} p:hasLanguages ex:Languages/{language_id} .
source		SELECT `id`, `language_id` FROM `Customer_Service_Advisors` WHERE `language_id` IS NOT NULL

mappingId	IT_Support_Technicians_base
target		ex:IT_Support_Technicians/{id} a :IT_Support_Technicians ; p:id {id} ; p:technician_name {technician_name} ; p:language_id {language_id} .
source		SELECT `id`, `technician_name`, `language_id` FROM `IT_Support_Technicians`

mappingId	IT_Support_Technicians_language_id_fk
target		ex:IT_Support_Technicians/{id} p:hasLanguages ex:Languages/{language_id} .
source		SELECT `id`, `language_id` FROM `IT_Support_Technicians` WHERE `language_id` IS NOT NULL

mappingId	Job_Postings_base
target		ex:JobPostings/{id} a :JobPostings ; p:id {id} ; p:title {title} ; p:description {description} ; p:location {location} ; p:salary {salary} ; p:posted_date {posted_date} .
source		SELECT `id`, `title`, `description`, `location`, `salary`, `posted_date` FROM `Job_Postings`

mappingId	CS_Jobs_base
target		ex:CS_Jobs/{_amb_rowid} a :CS_Jobs ; p:job_posting_id {job_posting_id} ; p:customer_service_advisor_id {customer_service_advisor_id} .
source		SELECT `_amb_rowid`, `job_posting_id`, `customer_service_advisor_id` FROM `CS_Jobs`

mappingId	CS_Jobs_customer_service_advisor_id_fk
target		ex:CS_Jobs/{_amb_rowid} p:hasCustomer_Service_Advisors ex:Customer_Service_Advisors/{customer_service_advisor_id} .
source		SELECT `_amb_rowid`, `customer_service_advisor_id` FROM `CS_Jobs` WHERE `customer_service_advisor_id` IS NOT NULL

mappingId	CS_Jobs_job_posting_id_fk
target		ex:CS_Jobs/{_amb_rowid} p:hasJobPostings ex:JobPostings/{job_posting_id} .
source		SELECT `_amb_rowid`, `job_posting_id` FROM `CS_Jobs` WHERE `job_posting_id` IS NOT NULL

mappingId	IT_Jobs_base
target		ex:IT_Jobs/{_amb_rowid} a :IT_Jobs ; p:job_posting_id {job_posting_id} ; p:it_support_technician_id {it_support_technician_id} .
source		SELECT `_amb_rowid`, `job_posting_id`, `it_support_technician_id` FROM `IT_Jobs`

mappingId	IT_Jobs_it_support_technician_id_fk
target		ex:IT_Jobs/{_amb_rowid} p:hasIT_Support_Technicians ex:IT_Support_Technicians/{it_support_technician_id} .
source		SELECT `_amb_rowid`, `it_support_technician_id` FROM `IT_Jobs` WHERE `it_support_technician_id` IS NOT NULL

mappingId	IT_Jobs_job_posting_id_fk
target		ex:IT_Jobs/{_amb_rowid} p:hasJobPostings ex:JobPostings/{job_posting_id} .
source		SELECT `_amb_rowid`, `job_posting_id` FROM `IT_Jobs` WHERE `job_posting_id` IS NOT NULL

]]
