[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Office_base
target		ex:Office/{id} a :Office ; p:id {id} ; p:address {address} .
source		SELECT `id`, `address` FROM `Office`

mappingId	Graphic_Designers_base
target		ex:Graphic_Designers/{id} a :Graphic_Designers ; p:id {id} ; p:officeId {officeId} ; p:name {name} ; p:skills {skills} .
source		SELECT `id`, `officeId`, `name`, `skills` FROM `Graphic_Designers`

mappingId	Graphic_Designers_officeId_fk
target		ex:Graphic_Designers/{id} p:hasOffice ex:Office/{officeId} .
source		SELECT `id`, `officeId` FROM `Graphic_Designers` WHERE `officeId` IS NOT NULL

mappingId	Web_Developers_base
target		ex:Web_Developers/{id} a :Web_Developers ; p:id {id} ; p:officeId {officeId} ; p:name {name} ; p:languages {languages} .
source		SELECT `id`, `officeId`, `name`, `languages` FROM `Web_Developers`

mappingId	Web_Developers_officeId_fk
target		ex:Web_Developers/{id} p:hasOffice ex:Office/{officeId} .
source		SELECT `id`, `officeId` FROM `Web_Developers` WHERE `officeId` IS NOT NULL

]]
