[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Company_base
target		ex:Companies/{id} a :Companies ; p:id {id} ; p:name {name} .
source		SELECT `id`, `name` FROM `Company`

mappingId	Position_base
target		ex:Position/{id} a :Position ; p:id {id} ; p:title {title} ; p:salary {salary} .
source		SELECT `id`, `title`, `salary` FROM `Position`

mappingId	Position_id_fk
target		ex:Position/{id} p:hasCompanies ex:Companies/{id} .
source		SELECT `id` FROM `Position` WHERE `id` IS NOT NULL

mappingId	TargetMarket_base
target		ex:TargetMarket/{id} a :TargetMarket ; p:id {id} ; p:type {type} .
source		SELECT `id`, `type` FROM `TargetMarket`

mappingId	SalesAssociates_base
target		ex:SalesAssociates/{id} a :SalesAssociates ; p:id {id} ; p:position_id {position_id} ; p:target_market_id {target_market_id} ; p:skills {skills} ; p:experience {experience} .
source		SELECT `id`, `position_id`, `target_market_id`, `skills`, `experience` FROM `SalesAssociates`

mappingId	SalesAssociates_target_market_id_fk
target		ex:SalesAssociates/{id} p:hasTargetMarket ex:TargetMarket/{target_market_id} .
source		SELECT `id`, `target_market_id` FROM `SalesAssociates` WHERE `target_market_id` IS NOT NULL

mappingId	SalesAssociates_position_id_fk
target		ex:SalesAssociates/{id} p:hasPosition ex:Position/{position_id} .
source		SELECT `id`, `position_id` FROM `SalesAssociates` WHERE `position_id` IS NOT NULL

mappingId	MarketingSpecialists_base
target		ex:MarketingSpecialists/{id} a :MarketingSpecialists ; p:id {id} ; p:position_id {position_id} ; p:target_market_id {target_market_id} ; p:skills {skills} ; p:experience {experience} .
source		SELECT `id`, `position_id`, `target_market_id`, `skills`, `experience` FROM `MarketingSpecialists`

mappingId	MarketingSpecialists_target_market_id_fk
target		ex:MarketingSpecialists/{id} p:hasTargetMarket ex:TargetMarket/{target_market_id} .
source		SELECT `id`, `target_market_id` FROM `MarketingSpecialists` WHERE `target_market_id` IS NOT NULL

mappingId	MarketingSpecialists_position_id_fk
target		ex:MarketingSpecialists/{id} p:hasPosition ex:Position/{position_id} .
source		SELECT `id`, `position_id` FROM `MarketingSpecialists` WHERE `position_id` IS NOT NULL

]]
