[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	University_base
target		ex:University/{id} a :University ; p:id {id} ; p:name {name} .
source		SELECT `id`, `name` FROM `University`

mappingId	Chemist_base
target		ex:Chemist/{id} a :Chemist ; p:id {id} ; p:university_id {university_id} ; p:fieldOfStudy {fieldOfStudy} ; p:name {FullName} .
source		SELECT `id`, `university_id`, `fieldOfStudy`, `FullName` FROM `Chemist`

mappingId	Chemist_university_id_fk
target		ex:Chemist/{id} p:hasUniversity ex:University/{university_id} .
source		SELECT `id`, `university_id` FROM `Chemist` WHERE `university_id` IS NOT NULL

mappingId	Geoscientist_base
target		ex:Geoscientist/{id} a :Geoscientist ; p:id {id} ; p:university_id {university_id} ; p:fieldOfStudy {fieldOfStudy} ; p:name {FullName} .
source		SELECT `id`, `university_id`, `fieldOfStudy`, `FullName` FROM `Geoscientist`

mappingId	Geoscientist_university_id_fk
target		ex:Geoscientist/{id} p:hasUniversity ex:University/{university_id} .
source		SELECT `id`, `university_id` FROM `Geoscientist` WHERE `university_id` IS NOT NULL

]]
