[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Operating_System_Knowledge_base
target		ex:Operating_System_Knowledge/{ID} a :Operating_System_Knowledge ; p:ID {ID} ; p:OS_Name {OS_Name} .
source		SELECT `ID`, `OS_Name` FROM `Operating_System_Knowledge`

mappingId	IT_Support_Technician_base
target		ex:IT_Support_Technicians/{ID} a :IT_Support_Technicians ; p:ID {ID} ; p:name {Name} ; p:Contact_Email {Contact_Email} ; p:Phone_Number {Phone_Number} ; p:Hire_Date {Hire_Date} ; p:Operating_System_ID {Operating_System_ID} .
source		SELECT `ID`, `Name`, `Contact_Email`, `Phone_Number`, `Hire_Date`, `Operating_System_ID` FROM `IT_Support_Technician`

mappingId	IT_Support_Technician_Operating_System_ID_fk
target		ex:IT_Support_Technicians/{ID} p:hasOperating_System_Knowledge ex:Operating_System_Knowledge/{Operating_System_ID} .
source		SELECT `ID`, `Operating_System_ID` FROM `IT_Support_Technician` WHERE `Operating_System_ID` IS NOT NULL

mappingId	Network_Administrator_base
target		ex:Network_Administrator/{ID} a :Network_Administrator ; p:ID {ID} ; p:name {Name} ; p:Contact_Email {Contact_Email} ; p:Phone_Number {Phone_Number} ; p:Hire_Date {Hire_Date} ; p:Operating_System_ID {Operating_System_ID} .
source		SELECT `ID`, `Name`, `Contact_Email`, `Phone_Number`, `Hire_Date`, `Operating_System_ID` FROM `Network_Administrator`

mappingId	Network_Administrator_Operating_System_ID_fk
target		ex:Network_Administrator/{ID} p:hasOperating_System_Knowledge ex:Operating_System_Knowledge/{Operating_System_ID} .
source		SELECT `ID`, `Operating_System_ID` FROM `Network_Administrator` WHERE `Operating_System_ID` IS NOT NULL

mappingId	Employee_base
target		ex:Employees/{ID} a :Employees ; p:ID {ID} ; p:First_Name {First_Name} ; p:Last_Name {Last_Name} ; p:Position {Position} ; p:Salary {Salary} ; p:Joining_Date {Joining_Date} .
source		SELECT `ID`, `First_Name`, `Last_Name`, `Position`, `Salary`, `Joining_Date` FROM `Employee`

]]
