[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Companies_base
target		ex:Companies/{id} a :Companies ; p:id {id} ; p:name {name} .
source		SELECT `id`, `name` FROM `Companies`

mappingId	Customer_Facing_Roles_base
target		ex:Customer_Facing_Roles/{id} a :Customer_Facing_Roles ; p:id {id} ; p:role {role} .
source		SELECT `id`, `role` FROM `Customer_Facing_Roles`

mappingId	Language_Proficiencies_base
target		ex:Language_Proficiencies/{id} a :Language_Proficiencies ; p:id {id} ; p:language {language} .
source		SELECT `id`, `language` FROM `Language_Proficiencies`

mappingId	Employees_base
target		ex:Employees/{id} a :Employees ; p:id {id} ; p:email {email} ; p:phone {phone} ; p:customer_role_id {customer_role_id} ; p:language_proficiency_id {language_proficiency_id} ; p:name {FullName} .
source		SELECT `id`, `email`, `phone`, `customer_role_id`, `language_proficiency_id`, `FullName` FROM `Employees`

mappingId	Employees_language_proficiency_id_fk
target		ex:Employees/{id} p:hasLanguage_Proficiencies ex:Language_Proficiencies/{language_proficiency_id} .
source		SELECT `id`, `language_proficiency_id` FROM `Employees` WHERE `language_proficiency_id` IS NOT NULL

mappingId	Employees_customer_role_id_fk
target		ex:Employees/{id} p:hasCustomer_Facing_Roles ex:Customer_Facing_Roles/{customer_role_id} .
source		SELECT `id`, `customer_role_id` FROM `Employees` WHERE `customer_role_id` IS NOT NULL

]]
