[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Product_Managers_base
target		ex:Product_Managers/{id} a :Product_Managers ; p:id {id} ; p:name {name} ; p:email {email} .
source		SELECT `id`, `name`, `email` FROM `Product_Managers`

mappingId	Metrics_base
target		ex:Metrics/{id} a :Metrics ; p:id {id} ; p:metric_name {metric_name} ; p:value {value} .
source		SELECT `id`, `metric_name`, `value` FROM `Metrics`

mappingId	Product_Managers_Metrics_base
target		ex:Product_Managers_Metrics/{_amb_rowid} a :Product_Managers_Metrics ; p:product_manager_id {product_manager_id} ; p:metrics_id {metrics_id} .
source		SELECT `_amb_rowid`, `product_manager_id`, `metrics_id` FROM `Product_Managers_Metrics`

mappingId	Product_Managers_Metrics_metrics_id_fk
target		ex:Product_Managers_Metrics/{_amb_rowid} p:hasMetrics ex:Metrics/{metrics_id} .
source		SELECT `_amb_rowid`, `metrics_id` FROM `Product_Managers_Metrics` WHERE `metrics_id` IS NOT NULL

mappingId	Product_Managers_Metrics_product_manager_id_fk
target		ex:Product_Managers_Metrics/{_amb_rowid} p:hasProduct_Managers ex:Product_Managers/{product_manager_id} .
source		SELECT `_amb_rowid`, `product_manager_id` FROM `Product_Managers_Metrics` WHERE `product_manager_id` IS NOT NULL

]]
