[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Hr_Professionals_base
target		ex:Hr_Professionals/{id} a :Hr_Professionals ; p:id {id} ; p:name {name} ; p:email {email} .
source		SELECT `id`, `name`, `email` FROM `Hr_Professionals`

mappingId	Functions_base
target		ex:Functions/{functionId} a :Functions ; p:functionId {functionId} ; p:description {description} .
source		SELECT `functionId`, `description` FROM `Functions`

mappingId	Hr_Professionals_Functions_base
target		ex:Hr_Professionals_Functions/{_amb_rowid} a :Hr_Professionals_Functions ; p:hrProfessionalId {hrProfessionalId} ; p:functionId {functionId} .
source		SELECT `_amb_rowid`, `hrProfessionalId`, `functionId` FROM `Hr_Professionals_Functions`

mappingId	Hr_Professionals_Functions_functionId_fk
target		ex:Hr_Professionals_Functions/{_amb_rowid} p:hasFunctions ex:Functions/{functionId} .
source		SELECT `_amb_rowid`, `functionId` FROM `Hr_Professionals_Functions` WHERE `functionId` IS NOT NULL

mappingId	Hr_Professionals_Functions_hrProfessionalId_fk
target		ex:Hr_Professionals_Functions/{_amb_rowid} p:hasHr_Professionals ex:Hr_Professionals/{hrProfessionalId} .
source		SELECT `_amb_rowid`, `hrProfessionalId` FROM `Hr_Professionals_Functions` WHERE `hrProfessionalId` IS NOT NULL

mappingId	Jobs_base
target		ex:Jobs/{jobId} a :Jobs ; p:jobId {jobId} ; p:title {title} ; p:description {description} .
source		SELECT `jobId`, `title`, `description` FROM `Jobs`

mappingId	Applicants_base
target		ex:Applicants/{applicantId} a :Applicants ; p:applicantId {applicantId} ; p:firstName {firstName} ; p:lastName {lastName} ; p:email {email} .
source		SELECT `applicantId`, `firstName`, `lastName`, `email` FROM `Applicants`

mappingId	Applications_base
target		ex:Application/{applicationId} a :Application ; p:applicationId {applicationId} ; p:applicantId {applicantId} ; p:jobId {jobId} ; p:dateApplied {dateApplied} ; p:status {status} .
source		SELECT `applicationId`, `applicantId`, `jobId`, `dateApplied`, `status` FROM `Applications`

mappingId	Applications_jobId_fk
target		ex:Application/{applicationId} p:hasJobs ex:Jobs/{jobId} .
source		SELECT `applicationId`, `jobId` FROM `Applications` WHERE `jobId` IS NOT NULL

mappingId	Applications_applicantId_fk
target		ex:Application/{applicationId} p:hasApplicants ex:Applicants/{applicantId} .
source		SELECT `applicationId`, `applicantId` FROM `Applications` WHERE `applicantId` IS NOT NULL

]]
