[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Ux_Designers_base
target		ex:Ux_Designers/{id} a :Ux_Designers ; p:id {id} ; p:name {name} ; p:years_of_experience {years_of_experience} .
source		SELECT `id`, `name`, `years_of_experience` FROM `Ux_Designers`

mappingId	Components_base
target		ex:Components/{id} a :Components ; p:id {id} ; p:component_name {component_name} ; p:description {description} .
source		SELECT `id`, `component_name`, `description` FROM `Components`

mappingId	Ux_Designers_Components_base
target		ex:Ux_Designers_Components/{_amb_rowid} a :Ux_Designers_Components ; p:ux_designer_id {ux_designer_id} ; p:component_id {component_id} .
source		SELECT `_amb_rowid`, `ux_designer_id`, `component_id` FROM `Ux_Designers_Components`

mappingId	Ux_Designers_Components_component_id_fk
target		ex:Ux_Designers_Components/{_amb_rowid} p:hasComponents ex:Components/{component_id} .
source		SELECT `_amb_rowid`, `component_id` FROM `Ux_Designers_Components` WHERE `component_id` IS NOT NULL

mappingId	Ux_Designers_Components_ux_designer_id_fk
target		ex:Ux_Designers_Components/{_amb_rowid} p:hasUx_Designers ex:Ux_Designers/{ux_designer_id} .
source		SELECT `_amb_rowid`, `ux_designer_id` FROM `Ux_Designers_Components` WHERE `ux_designer_id` IS NOT NULL

]]
