[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Job_Postings_base
target		ex:JobPostings/{id} a :JobPostings ; p:id {id} ; p:title {title} ; p:description {description} ; p:salary {salary} .
source		SELECT `id`, `title`, `description`, `salary` FROM `Job_Postings`

mappingId	Requirements_base
target		ex:Requirements/{id} a :Requirements ; p:id {id} ; p:requirement_type {requirement_type} ; p:value {value} .
source		SELECT `id`, `requirement_type`, `value` FROM `Requirements`

mappingId	Job_Postings_Requirements_base
target		ex:Job_Postings_Requirements/{job_posting_id}/{requirement_id} a :Job_Postings_Requirements ; p:job_posting_id {job_posting_id} ; p:requirement_id {requirement_id} .
source		SELECT `job_posting_id`, `requirement_id` FROM `Job_Postings_Requirements`

mappingId	Job_Postings_Requirements_requirement_id_fk
target		ex:Job_Postings_Requirements/{job_posting_id}/{requirement_id} p:hasRequirements ex:Requirements/{requirement_id} .
source		SELECT `job_posting_id`, `requirement_id` FROM `Job_Postings_Requirements` WHERE `requirement_id` IS NOT NULL

mappingId	Job_Postings_Requirements_job_posting_id_fk
target		ex:Job_Postings_Requirements/{job_posting_id}/{requirement_id} p:hasJobPostings ex:JobPostings/{job_posting_id} .
source		SELECT `job_posting_id`, `requirement_id` FROM `Job_Postings_Requirements` WHERE `job_posting_id` IS NOT NULL

]]
