[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Project_Managers_base
target		ex:Project_Managers/{id} a :Project_Managers ; p:id {id} ; p:name {name} ; p:years_of_experience {years_of_experience} .
source		SELECT `id`, `name`, `years_of_experience` FROM `Project_Managers`

mappingId	Methodologies_base
target		ex:Methodologies/{methodology_id} a :Methodologies ; p:methodology_id {methodology_id} ; p:name {name} .
source		SELECT `methodology_id`, `name` FROM `Methodologies`

mappingId	Project_Managers_Methodologies_base
target		ex:Project_Managers_Methodologies/{_amb_rowid} a :Project_Managers_Methodologies ; p:project_manager_id {project_manager_id} ; p:methodology_id {methodology_id} .
source		SELECT `_amb_rowid`, `project_manager_id`, `methodology_id` FROM `Project_Managers_Methodologies`

mappingId	Project_Managers_Methodologies_methodology_id_fk
target		ex:Project_Managers_Methodologies/{_amb_rowid} p:hasMethodologies ex:Methodologies/{methodology_id} .
source		SELECT `_amb_rowid`, `methodology_id` FROM `Project_Managers_Methodologies` WHERE `methodology_id` IS NOT NULL

mappingId	Project_Managers_Methodologies_project_manager_id_fk
target		ex:Project_Managers_Methodologies/{_amb_rowid} p:hasProject_Managers ex:Project_Managers/{project_manager_id} .
source		SELECT `_amb_rowid`, `project_manager_id` FROM `Project_Managers_Methodologies` WHERE `project_manager_id` IS NOT NULL

mappingId	Other_Tables1_base
target		ex:Other_Tables1/{id} a :Other_Tables1 ; p:id {id} ; p:column2 {column2} ; p:column3 {column3} .
source		SELECT `id`, `column2`, `column3` FROM `Other_Tables1`

mappingId	Other_Tables2_base
target		ex:Other_Tables2/{id} a :Other_Tables2 ; p:id {id} ; p:columnA {columnA} ; p:columnB {columnB} .
source		SELECT `id`, `columnA`, `columnB` FROM `Other_Tables2`

]]
