[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Financial_Analysts_base
target		ex:Financial_Analysts/{id} a :Financial_Analysts ; p:id {id} ; p:name {name} ; p:experience {experience} .
source		SELECT `id`, `name`, `experience` FROM `Financial_Analysts`

mappingId	Metrics_base
target		ex:Metrics/{metric_id} a :Metrics ; p:metric_id {metric_id} ; p:metric_name {metric_name} .
source		SELECT `metric_id`, `metric_name` FROM `Metrics`

mappingId	Company_base
target		ex:Companies/{company_id} a :Companies ; p:company_id {company_id} ; p:company_name {company_name} ; p:location {location} .
source		SELECT `company_id`, `company_name`, `location` FROM `Company`

mappingId	JobPostings_base
target		ex:JobPostings/{job_posting_id} a :JobPostings ; p:job_posting_id {job_posting_id} ; p:title {title} ; p:description {description} ; p:salary {salary} ; p:created_at {created_at} .
source		SELECT `job_posting_id`, `title`, `description`, `salary`, `created_at` FROM `JobPostings`

mappingId	Financial_Analysts_JobPostings_base
target		ex:Financial_Analysts_JobPostings/{_amb_rowid} a :Financial_Analysts_JobPostings ; p:financial_analyst_id {financial_analyst_id} ; p:job_posting_id {job_posting_id} .
source		SELECT `_amb_rowid`, `financial_analyst_id`, `job_posting_id` FROM `Financial_Analysts_JobPostings`

mappingId	Financial_Analysts_JobPostings_job_posting_id_fk
target		ex:Financial_Analysts_JobPostings/{_amb_rowid} p:hasJobPostings ex:JobPostings/{job_posting_id} .
source		SELECT `_amb_rowid`, `job_posting_id` FROM `Financial_Analysts_JobPostings` WHERE `job_posting_id` IS NOT NULL

mappingId	Financial_Analysts_JobPostings_financial_analyst_id_fk
target		ex:Financial_Analysts_JobPostings/{_amb_rowid} p:hasFinancial_Analysts ex:Financial_Analysts/{financial_analyst_id} .
source		SELECT `_amb_rowid`, `financial_analyst_id` FROM `Financial_Analysts_JobPostings` WHERE `financial_analyst_id` IS NOT NULL

mappingId	Financial_Analysts_Metrics_base
target		ex:Financial_Analysts_Metrics/{_amb_rowid} a :Financial_Analysts_Metrics ; p:financial_analyst_id {financial_analyst_id} ; p:metric_id {metric_id} .
source		SELECT `_amb_rowid`, `financial_analyst_id`, `metric_id` FROM `Financial_Analysts_Metrics`

mappingId	Financial_Analysts_Metrics_metric_id_fk
target		ex:Financial_Analysts_Metrics/{_amb_rowid} p:hasMetrics ex:Metrics/{metric_id} .
source		SELECT `_amb_rowid`, `metric_id` FROM `Financial_Analysts_Metrics` WHERE `metric_id` IS NOT NULL

mappingId	Financial_Analysts_Metrics_financial_analyst_id_fk
target		ex:Financial_Analysts_Metrics/{_amb_rowid} p:hasFinancial_Analysts ex:Financial_Analysts/{financial_analyst_id} .
source		SELECT `_amb_rowid`, `financial_analyst_id` FROM `Financial_Analysts_Metrics` WHERE `financial_analyst_id` IS NOT NULL

mappingId	JobPostings_Company_base
target		ex:JobPostings_Company/{_amb_rowid} a :JobPostings_Company ; p:job_posting_id {job_posting_id} ; p:company_id {company_id} .
source		SELECT `_amb_rowid`, `job_posting_id`, `company_id` FROM `JobPostings_Company`

mappingId	JobPostings_Company_company_id_fk
target		ex:JobPostings_Company/{_amb_rowid} p:hasCompanies ex:Companies/{company_id} .
source		SELECT `_amb_rowid`, `company_id` FROM `JobPostings_Company` WHERE `company_id` IS NOT NULL

mappingId	JobPostings_Company_job_posting_id_fk
target		ex:JobPostings_Company/{_amb_rowid} p:hasJobPostings ex:JobPostings/{job_posting_id} .
source		SELECT `_amb_rowid`, `job_posting_id` FROM `JobPostings_Company` WHERE `job_posting_id` IS NOT NULL

]]
