[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Patient_Advocates_base
target		ex:Patient_Advocates/{id} a :Patient_Advocates ; p:id {id} ; p:name {name} ; p:email {email} .
source		SELECT `id`, `name`, `email` FROM `Patient_Advocates`

mappingId	Issues_base
target		ex:Issues/{id} a :Issues ; p:id {id} ; p:issue_name {issue_name} ; p:description {description} .
source		SELECT `id`, `issue_name`, `description` FROM `Issues`

mappingId	Patient_Advocates_Issues_base
target		ex:Patient_Advocates_Issues/{_amb_rowid} a :Patient_Advocates_Issues ; p:patient_advocate_id {patient_advocate_id} ; p:issue_id {issue_id} .
source		SELECT `_amb_rowid`, `patient_advocate_id`, `issue_id` FROM `Patient_Advocates_Issues`

mappingId	Patient_Advocates_Issues_issue_id_fk
target		ex:Patient_Advocates_Issues/{_amb_rowid} p:hasIssues ex:Issues/{issue_id} .
source		SELECT `_amb_rowid`, `issue_id` FROM `Patient_Advocates_Issues` WHERE `issue_id` IS NOT NULL

mappingId	Patient_Advocates_Issues_patient_advocate_id_fk
target		ex:Patient_Advocates_Issues/{_amb_rowid} p:hasPatient_Advocates ex:Patient_Advocates/{patient_advocate_id} .
source		SELECT `_amb_rowid`, `patient_advocate_id` FROM `Patient_Advocates_Issues` WHERE `patient_advocate_id` IS NOT NULL

]]
