[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Data_Analysts_base
target		ex:Data_Analysts/{id} a :Data_Analysts ; p:id {id} ; p:name {name} ; p:years_of_experience {years_of_experience} .
source		SELECT `id`, `name`, `years_of_experience` FROM `Data_Analysts`

mappingId	Techniques_base
target		ex:Techniques/{id} a :Techniques ; p:id {id} ; p:technique_name {technique_name} .
source		SELECT `id`, `technique_name` FROM `Techniques`

mappingId	Data_Analysts_Techniques_base
target		ex:Data_Analysts_Techniques/{_amb_rowid} a :Data_Analysts_Techniques ; p:data_analyst_id {data_analyst_id} ; p:technique_id {technique_id} .
source		SELECT `_amb_rowid`, `data_analyst_id`, `technique_id` FROM `Data_Analysts_Techniques`

mappingId	Data_Analysts_Techniques_technique_id_fk
target		ex:Data_Analysts_Techniques/{_amb_rowid} p:hasTechniques ex:Techniques/{technique_id} .
source		SELECT `_amb_rowid`, `technique_id` FROM `Data_Analysts_Techniques` WHERE `technique_id` IS NOT NULL

mappingId	Data_Analysts_Techniques_data_analyst_id_fk
target		ex:Data_Analysts_Techniques/{_amb_rowid} p:hasData_Analysts ex:Data_Analysts/{data_analyst_id} .
source		SELECT `_amb_rowid`, `data_analyst_id` FROM `Data_Analysts_Techniques` WHERE `data_analyst_id` IS NOT NULL

]]
