[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Marketing_Agency_base
target		ex:Marketing_Agency/{id} a :Marketing_Agency ; p:id {id} ; p:name {name} ; p:location {location} .
source		SELECT `id`, `name`, `location` FROM `Marketing_Agency`

mappingId	Creative_Position_base
target		ex:Creative_Position/{id} a :Creative_Position ; p:id {id} ; p:position {position} .
source		SELECT `id`, `position` FROM `Creative_Position`

mappingId	Marketing_Agency_Creative_Positions_base
target		ex:Marketing_Agency_Creative_Positions/{_amb_rowid} a :Marketing_Agency_Creative_Positions ; p:agency_id {agency_id} ; p:position_id {position_id} .
source		SELECT `_amb_rowid`, `agency_id`, `position_id` FROM `Marketing_Agency_Creative_Positions`

mappingId	Marketing_Agency_Creative_Positions_position_id_fk
target		ex:Marketing_Agency_Creative_Positions/{_amb_rowid} p:hasCreative_Position ex:Creative_Position/{position_id} .
source		SELECT `_amb_rowid`, `position_id` FROM `Marketing_Agency_Creative_Positions` WHERE `position_id` IS NOT NULL

mappingId	Marketing_Agency_Creative_Positions_agency_id_fk
target		ex:Marketing_Agency_Creative_Positions/{_amb_rowid} p:hasMarketing_Agency ex:Marketing_Agency/{agency_id} .
source		SELECT `_amb_rowid`, `agency_id` FROM `Marketing_Agency_Creative_Positions` WHERE `agency_id` IS NOT NULL

]]
