[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Retail_Stores_base
target		ex:Retail_Stores/{store_id} a :Retail_Stores ; p:store_id {store_id} ; p:store_name {store_name} ; p:store_location {store_location} .
source		SELECT `store_id`, `store_name`, `store_location` FROM `Retail_Stores`

mappingId	Staff_Roles_base
target		ex:Staff_Roles/{role_id} a :Staff_Roles ; p:role_id {role_id} ; p:role_title {role_title} .
source		SELECT `role_id`, `role_title` FROM `Staff_Roles`

mappingId	Retail_Stores_Staff_Roles_base
target		ex:Retail_Stores_Staff_Roles/{_amb_rowid} a :Retail_Stores_Staff_Roles ; p:retail_store_id {retail_store_id} ; p:staff_role_id {staff_role_id} .
source		SELECT `_amb_rowid`, `retail_store_id`, `staff_role_id` FROM `Retail_Stores_Staff_Roles`

mappingId	Retail_Stores_Staff_Roles_staff_role_id_fk
target		ex:Retail_Stores_Staff_Roles/{_amb_rowid} p:hasStaff_Roles ex:Staff_Roles/{staff_role_id} .
source		SELECT `_amb_rowid`, `staff_role_id` FROM `Retail_Stores_Staff_Roles` WHERE `staff_role_id` IS NOT NULL

mappingId	Retail_Stores_Staff_Roles_retail_store_id_fk
target		ex:Retail_Stores_Staff_Roles/{_amb_rowid} p:hasRetail_Stores ex:Retail_Stores/{retail_store_id} .
source		SELECT `_amb_rowid`, `retail_store_id` FROM `Retail_Stores_Staff_Roles` WHERE `retail_store_id` IS NOT NULL

]]
