[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Designers_base
target		ex:Designers/{id} a :Designers ; p:id {id} ; p:name {name} ; p:experience {experience} .
source		SELECT `id`, `name`, `experience` FROM `Designers`

mappingId	Tools_base
target		ex:Tools/{tool_name} a :Tools ; p:tool_name {tool_name} ; p:description {description} .
source		SELECT `tool_name`, `description` FROM `Tools`

mappingId	Designer_Tools_base
target		ex:Designer_Tools/{_amb_rowid} a :Designer_Tools ; p:designer_id {designer_id} ; p:tool_name {tool_name} .
source		SELECT `_amb_rowid`, `designer_id`, `tool_name` FROM `Designer_Tools`

mappingId	Designer_Tools_tool_name_fk
target		ex:Designer_Tools/{_amb_rowid} p:hasTools ex:Tools/{tool_name} .
source		SELECT `_amb_rowid`, `tool_name` FROM `Designer_Tools` WHERE `tool_name` IS NOT NULL

mappingId	Designer_Tools_designer_id_fk
target		ex:Designer_Tools/{_amb_rowid} p:hasDesigners ex:Designers/{designer_id} .
source		SELECT `_amb_rowid`, `designer_id` FROM `Designer_Tools` WHERE `designer_id` IS NOT NULL

mappingId	Companies_base
target		ex:Companies/{company_id} a :Companies ; p:company_id {company_id} ; p:company_name {company_name} ; p:location {location} .
source		SELECT `company_id`, `company_name`, `location` FROM `Companies`

mappingId	JobPostings_base
target		ex:JobPostings/{posting_id} a :JobPostings ; p:posting_id {posting_id} ; p:title {title} ; p:description {description} ; p:salary {salary} ; p:posted_date {posted_date} ; p:company_id {company_id} .
source		SELECT `posting_id`, `title`, `description`, `salary`, `posted_date`, `company_id` FROM `JobPostings`

mappingId	JobPostings_company_id_fk
target		ex:JobPostings/{posting_id} p:hasCompanies ex:Companies/{company_id} .
source		SELECT `posting_id`, `company_id` FROM `JobPostings` WHERE `company_id` IS NOT NULL

mappingId	Applications_base
target		ex:Application/{application_id} a :Application ; p:application_id {application_id} ; p:applicant_name {applicant_name} ; p:email {email} ; p:resume_path {resume_path} ; p:status {status} ; p:job_posting_id {job_posting_id} .
source		SELECT `application_id`, `applicant_name`, `email`, `resume_path`, `status`, `job_posting_id` FROM `Applications`

mappingId	Applications_job_posting_id_fk
target		ex:Application/{application_id} p:hasJobPostings ex:JobPostings/{job_posting_id} .
source		SELECT `application_id`, `job_posting_id` FROM `Applications` WHERE `job_posting_id` IS NOT NULL

]]
