[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Sales_Representatives_base
target		ex:Sales_Representatives/{ID} a :Sales_Representatives ; p:ID {ID} ; p:name {FullName} .
source		SELECT `ID`, `FullName` FROM `Sales_Representatives`

mappingId	Territories_base
target		ex:Territories/{RegionID} a :Territories ; p:RegionID {RegionID} ; p:name {Name} ; p:OtherColumn1 {OtherColumn1} ; p:OtherColumn2 {OtherColumn2} .
source		SELECT `RegionID`, `Name`, `OtherColumn1`, `OtherColumn2` FROM `Territories`

mappingId	Sales_Representatives_Territories_base
target		ex:Sales_Representatives_Territories/{_amb_rowid} a :Sales_Representatives_Territories ; p:SalesRepID {SalesRepID} ; p:TerritoryID {TerritoryID} .
source		SELECT `_amb_rowid`, `SalesRepID`, `TerritoryID` FROM `Sales_Representatives_Territories`

mappingId	Sales_Representatives_Territories_TerritoryID_fk
target		ex:Sales_Representatives_Territories/{_amb_rowid} p:hasTerritories ex:Territories/{TerritoryID} .
source		SELECT `_amb_rowid`, `TerritoryID` FROM `Sales_Representatives_Territories` WHERE `TerritoryID` IS NOT NULL

mappingId	Sales_Representatives_Territories_SalesRepID_fk
target		ex:Sales_Representatives_Territories/{_amb_rowid} p:hasSales_Representatives ex:Sales_Representatives/{SalesRepID} .
source		SELECT `_amb_rowid`, `SalesRepID` FROM `Sales_Representatives_Territories` WHERE `SalesRepID` IS NOT NULL

mappingId	Company_base
target		ex:Companies/{CompanyID} a :Companies ; p:CompanyID {CompanyID} ; p:name {Name} ; p:Industry {Industry} .
source		SELECT `CompanyID`, `Name`, `Industry` FROM `Company`

mappingId	Products_base
target		ex:Products/{ProductID} a :Products ; p:ProductID {ProductID} ; p:name {Name} ; p:Price {Price} .
source		SELECT `ProductID`, `Name`, `Price` FROM `Products`

]]
