[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Degrees_base
target		ex:Degrees/{id} a :Degrees ; p:id {id} ; p:degree_level {degree_level} ; p:certification {certification} ; p:job_post {job_post} .
source		SELECT `id`, `degree_level`, `certification`, `job_post` FROM `Degrees`

mappingId	Companies_base
target		ex:Companies/{id} a :Companies ; p:id {id} ; p:company_name {company_name} ; p:location {location} ; p:industry {industry} .
source		SELECT `id`, `company_name`, `location`, `industry` FROM `Companies`

mappingId	Applicants_base
target		ex:Applicants/{id} a :Applicants ; p:id {id} ; p:applicant_name {applicant_name} ; p:email {email} ; p:phone_number {phone_number} .
source		SELECT `id`, `applicant_name`, `email`, `phone_number` FROM `Applicants`

mappingId	Jobs_base
target		ex:Jobs/{id} a :Jobs ; p:id {id} ; p:title {title} ; p:description {description} ; p:salary {salary} ; p:posted_date {posted_date} .
source		SELECT `id`, `title`, `description`, `salary`, `posted_date` FROM `Jobs`

mappingId	CompanyJobs_base
target		ex:CompanyJobs/{company_id}/{job_id} a :CompanyJobs ; p:company_id {company_id} ; p:job_id {job_id} .
source		SELECT `company_id`, `job_id` FROM `CompanyJobs`

mappingId	CompanyJobs_job_id_fk
target		ex:CompanyJobs/{company_id}/{job_id} p:hasJobs ex:Jobs/{job_id} .
source		SELECT `company_id`, `job_id` FROM `CompanyJobs` WHERE `job_id` IS NOT NULL

mappingId	CompanyJobs_company_id_fk
target		ex:CompanyJobs/{company_id}/{job_id} p:hasCompanies ex:Companies/{company_id} .
source		SELECT `company_id`, `job_id` FROM `CompanyJobs` WHERE `company_id` IS NOT NULL

mappingId	Applications_base
target		ex:Application/{application_id} a :Application ; p:application_id {application_id} ; p:applicant_id {applicant_id} ; p:job_id {job_id} ; p:status {status} ; p:submission_date {submission_date} .
source		SELECT `application_id`, `applicant_id`, `job_id`, `status`, `submission_date` FROM `Applications`

mappingId	Applications_job_id_fk
target		ex:Application/{application_id} p:hasJobs ex:Jobs/{job_id} .
source		SELECT `application_id`, `job_id` FROM `Applications` WHERE `job_id` IS NOT NULL

mappingId	Applications_applicant_id_fk
target		ex:Application/{application_id} p:hasApplicants ex:Applicants/{applicant_id} .
source		SELECT `application_id`, `applicant_id` FROM `Applications` WHERE `applicant_id` IS NOT NULL

]]
