[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Degree_Level_base
target		ex:Degree_Level/{id} a :Degree_Level ; p:id {id} ; p:level_name {level_name} ; p:description {description} .
source		SELECT `id`, `level_name`, `description` FROM `Degree_Level`

mappingId	Certification_base
target		ex:Certification/{id} a :Certification ; p:id {id} ; p:cert_name {cert_name} ; p:description {description} .
source		SELECT `id`, `cert_name`, `description` FROM `Certification`

mappingId	Job_Type_base
target		ex:Job_Type/{id} a :Job_Type ; p:id {id} ; p:type_name {type_name} ; p:description {description} .
source		SELECT `id`, `type_name`, `description` FROM `Job_Type`

mappingId	Company_base
target		ex:Companies/{id} a :Companies ; p:id {id} ; p:company_name {company_name} ; p:location {location} .
source		SELECT `id`, `company_name`, `location` FROM `Company`

mappingId	Job_Post_base
target		ex:JobPostings/{id} a :JobPostings ; p:id {id} ; p:title {title} ; p:job_type_id {job_type_id} ; p:degree_level_id {degree_level_id} ; p:certification_id {certification_id} ; p:company_id {company_id} .
source		SELECT `id`, `title`, `job_type_id`, `degree_level_id`, `certification_id`, `company_id` FROM `Job_Post`

mappingId	Job_Post_company_id_fk
target		ex:JobPostings/{id} p:hasCompanies ex:Companies/{company_id} .
source		SELECT `id`, `company_id` FROM `Job_Post` WHERE `company_id` IS NOT NULL

mappingId	Job_Post_certification_id_fk
target		ex:JobPostings/{id} p:hasCertification ex:Certification/{certification_id} .
source		SELECT `id`, `certification_id` FROM `Job_Post` WHERE `certification_id` IS NOT NULL

mappingId	Job_Post_degree_level_id_fk
target		ex:JobPostings/{id} p:hasDegree_Level ex:Degree_Level/{degree_level_id} .
source		SELECT `id`, `degree_level_id` FROM `Job_Post` WHERE `degree_level_id` IS NOT NULL

mappingId	Job_Post_job_type_id_fk
target		ex:JobPostings/{id} p:hasJob_Type ex:Job_Type/{job_type_id} .
source		SELECT `id`, `job_type_id` FROM `Job_Post` WHERE `job_type_id` IS NOT NULL

mappingId	Applicant_base
target		ex:Applicants/{id} a :Applicants ; p:id {id} ; p:first_name {first_name} ; p:last_name {last_name} ; p:email {email} ; p:phone_number {phone_number} ; p:application_date {application_date} .
source		SELECT `id`, `first_name`, `last_name`, `email`, `phone_number`, `application_date` FROM `Applicant`

mappingId	Application_base
target		ex:Application/{id} a :Application ; p:id {id} ; p:applicant_id {applicant_id} ; p:job_post_id {job_post_id} ; p:resume_url {resume_url} ; p:cover_letter {cover_letter} ; p:status {status} .
source		SELECT `id`, `applicant_id`, `job_post_id`, `resume_url`, `cover_letter`, `status` FROM `Application`

mappingId	Application_job_post_id_fk
target		ex:Application/{id} p:hasJobPostings ex:JobPostings/{job_post_id} .
source		SELECT `id`, `job_post_id` FROM `Application` WHERE `job_post_id` IS NOT NULL

mappingId	Application_applicant_id_fk
target		ex:Application/{id} p:hasApplicants ex:Applicants/{applicant_id} .
source		SELECT `id`, `applicant_id` FROM `Application` WHERE `applicant_id` IS NOT NULL

]]
