[PrefixDeclaration]
:	http://ambrosia.example.org/jobpostings#
p:	http://ambrosia.example.org/jobpostings/prop#
ex:	http://ambrosia.example.org/jobpostings/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Companies_base
target		ex:Companies/{CompanyID} a :Companies ; p:CompanyID {CompanyID} ; p:name {Name} ; p:location {Location} .
source		SELECT `CompanyID`, `Name`, `Location` FROM `Companies`

mappingId	Jobs_base
target		ex:Jobs/{JobID} a :Jobs ; p:JobID {JobID} ; p:Minimum_Years {Minimum_Years} ; p:Preferred_Years {Preferred_Years} ; p:JobTitle {JobTitle} ; p:Description {Description} ; p:Salary {Salary} .
source		SELECT `JobID`, `Minimum_Years`, `Preferred_Years`, `JobTitle`, `Description`, `Salary` FROM `Jobs`

mappingId	EducationRequirements_base
target		ex:EducationRequirements/{RequirementID} a :EducationRequirements ; p:RequirementID {RequirementID} ; p:DegreeLevel {DegreeLevel} ; p:FieldOfStudy {FieldOfStudy} .
source		SELECT `RequirementID`, `DegreeLevel`, `FieldOfStudy` FROM `EducationRequirements`

mappingId	RequiredSkills_base
target		ex:RequiredSkills/{SkillID} a :RequiredSkills ; p:SkillID {SkillID} ; p:SkillName {SkillName} ; p:ProficiencyLevel {ProficiencyLevel} .
source		SELECT `SkillID`, `SkillName`, `ProficiencyLevel` FROM `RequiredSkills`

]]
