[PrefixDeclaration]
:	http://ambrosia.example.org/hospitality#
p:	http://ambrosia.example.org/hospitality/prop#
ex:	http://ambrosia.example.org/hospitality/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Chalets_base
target		ex:Chalets/{id} a :Chalets ; p:id {id} ; p:name {Name} ; p:Accommodation {Accommodation} ; p:Price_Per_Night {Price_Per_Night} ; p:Capacity {Capacity} .
source		SELECT `id`, `Name`, `Accommodation`, `Price_Per_Night`, `Capacity` FROM `Chalets`

mappingId	Cabins_base
target		ex:Cabins/{id} a :Cabins ; p:id {id} ; p:name {Name} ; p:Accommodation {Accommodation} ; p:Price_Per_Night {Price_Per_Night} ; p:Capacity {Capacity} .
source		SELECT `id`, `Name`, `Accommodation`, `Price_Per_Night`, `Capacity` FROM `Cabins`

mappingId	Guests_base
target		ex:Guests/{id} a :Guests ; p:id {id} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:ContactNumber {ContactNumber} ; p:email {EmailAddress} .
source		SELECT `id`, `FirstName`, `LastName`, `ContactNumber`, `EmailAddress` FROM `Guests`

mappingId	Bookings_base
target		ex:Bookings/{id} a :Bookings ; p:id {id} ; p:GuestId {GuestId} ; p:StartDate {StartDate} ; p:EndDate {EndDate} ; p:AccommodationType {AccommodationType} .
source		SELECT `id`, `GuestId`, `StartDate`, `EndDate`, `AccommodationType` FROM `Bookings`

mappingId	Bookings_GuestId_fk
target		ex:Bookings/{id} p:hasGuests ex:Guests/{GuestId} .
source		SELECT `id`, `GuestId` FROM `Bookings` WHERE `GuestId` IS NOT NULL

]]
