[PrefixDeclaration]
:	http://ambrosia.example.org/hospitality#
p:	http://ambrosia.example.org/hospitality/prop#
ex:	http://ambrosia.example.org/hospitality/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	hotels_base
target		ex:Hotels/{id} a :Hotels ; p:id {id} ; p:name {name} ; p:location {location} ; p:accommodation_type {accommodation_type} .
source		SELECT `id`, `name`, `location`, `accommodation_type` FROM `hotels`

mappingId	rooms_base
target		ex:Rooms/{_amb_rowid} a :Rooms ; p:hotel_id {hotel_id} ; p:room_number {room_number} ; p:price {price} .
source		SELECT `_amb_rowid`, `hotel_id`, `room_number`, `price` FROM `rooms`

mappingId	rooms_hotel_id_fk
target		ex:Rooms/{_amb_rowid} p:hasHotels ex:Hotels/{hotel_id} .
source		SELECT `_amb_rowid`, `hotel_id` FROM `rooms` WHERE `hotel_id` IS NOT NULL

mappingId	reviews_base
target		ex:Reviews/{_amb_rowid} a :Reviews ; p:user_name {user_name} ; p:review_text {review_text} ; p:rating {rating} ; p:room_number {room_number} .
source		SELECT `_amb_rowid`, `user_name`, `review_text`, `rating`, `room_number` FROM `reviews`

mappingId	reviews_room_number_fk
target		ex:Reviews/{_amb_rowid} p:hasRooms ex:Rooms/{room_number} .
source		SELECT `_amb_rowid`, `room_number` FROM `reviews` WHERE `room_number` IS NOT NULL

]]
