[PrefixDeclaration]
:	http://ambrosia.example.org/hospitality#
p:	http://ambrosia.example.org/hospitality/prop#
ex:	http://ambrosia.example.org/hospitality/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Craft_Fairs_base
target		ex:Craft_Fairs/{id} a :Craft_Fairs ; p:id {id} ; p:name {name} ; p:location {location} ; p:date {date} .
source		SELECT `id`, `name`, `location`, `date` FROM `Craft_Fairs`

mappingId	Vendors_base
target		ex:Vendors/{id} a :Vendors ; p:id {id} ; p:type {type} .
source		SELECT `id`, `type` FROM `Vendors`

mappingId	Craft_Fairs_Vendors_base
target		ex:Craft_Fairs_Vendors/{_amb_rowid} a :Craft_Fairs_Vendors ; p:craft_fair_id {craft_fair_id} ; p:vendor_type_id {vendor_type_id} .
source		SELECT `_amb_rowid`, `craft_fair_id`, `vendor_type_id` FROM `Craft_Fairs_Vendors`

mappingId	Craft_Fairs_Vendors_vendor_type_id_fk
target		ex:Craft_Fairs_Vendors/{_amb_rowid} p:hasVendors ex:Vendors/{vendor_type_id} .
source		SELECT `_amb_rowid`, `vendor_type_id` FROM `Craft_Fairs_Vendors` WHERE `vendor_type_id` IS NOT NULL

mappingId	Craft_Fairs_Vendors_craft_fair_id_fk
target		ex:Craft_Fairs_Vendors/{_amb_rowid} p:hasCraft_Fairs ex:Craft_Fairs/{craft_fair_id} .
source		SELECT `_amb_rowid`, `craft_fair_id` FROM `Craft_Fairs_Vendors` WHERE `craft_fair_id` IS NOT NULL

]]
