[PrefixDeclaration]
:	http://ambrosia.example.org/hospitality#
p:	http://ambrosia.example.org/hospitality/prop#
ex:	http://ambrosia.example.org/hospitality/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Genres_base
target		ex:Genres/{genre_id} a :Genres ; p:genre_id {genre_id} ; p:genre_name {genre_name} .
source		SELECT `genre_id`, `genre_name` FROM `Genres`

mappingId	Music_Festivals_base
target		ex:Music_Festivals/{festival_id} a :Music_Festivals ; p:festival_id {festival_id} ; p:festival_name {festival_name} ; p:location {location} .
source		SELECT `festival_id`, `festival_name`, `location` FROM `Music_Festivals`

mappingId	Music_Festivals_Genres_base
target		ex:Music_Festivals_Genres/{_amb_rowid} a :Music_Festivals_Genres ; p:music_festival_id {music_festival_id} ; p:genre_id {genre_id} .
source		SELECT `_amb_rowid`, `music_festival_id`, `genre_id` FROM `Music_Festivals_Genres`

mappingId	Music_Festivals_Genres_genre_id_fk
target		ex:Music_Festivals_Genres/{_amb_rowid} p:hasGenres ex:Genres/{genre_id} .
source		SELECT `_amb_rowid`, `genre_id` FROM `Music_Festivals_Genres` WHERE `genre_id` IS NOT NULL

mappingId	Music_Festivals_Genres_music_festival_id_fk
target		ex:Music_Festivals_Genres/{_amb_rowid} p:hasMusic_Festivals ex:Music_Festivals/{music_festival_id} .
source		SELECT `_amb_rowid`, `music_festival_id` FROM `Music_Festivals_Genres` WHERE `music_festival_id` IS NOT NULL

]]
