[PrefixDeclaration]
:	http://ambrosia.example.org/hospitality#
p:	http://ambrosia.example.org/hospitality/prop#
ex:	http://ambrosia.example.org/hospitality/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Airports_base
target		ex:Airports/{AirportID} a :Airports ; p:AirportID {AirportID} ; p:name {Name} ; p:location {Location} .
source		SELECT `AirportID`, `Name`, `Location` FROM `Airports`

mappingId	Facilities_base
target		ex:Facilities/{FacilityID} a :Facilities ; p:FacilityID {FacilityID} ; p:Type {Type} .
source		SELECT `FacilityID`, `Type` FROM `Facilities`

mappingId	Airports_Facilities_base
target		ex:Airports_Facilities/{AirportID}/{FacilityID} a :Airports_Facilities ; p:AirportID {AirportID} ; p:FacilityID {FacilityID} .
source		SELECT `AirportID`, `FacilityID` FROM `Airports_Facilities`

mappingId	Airports_Facilities_FacilityID_fk
target		ex:Airports_Facilities/{AirportID}/{FacilityID} p:hasFacilities ex:Facilities/{FacilityID} .
source		SELECT `AirportID`, `FacilityID` FROM `Airports_Facilities` WHERE `FacilityID` IS NOT NULL

mappingId	Airports_Facilities_AirportID_fk
target		ex:Airports_Facilities/{AirportID}/{FacilityID} p:hasAirports ex:Airports/{AirportID} .
source		SELECT `AirportID`, `FacilityID` FROM `Airports_Facilities` WHERE `AirportID` IS NOT NULL

]]
