[PrefixDeclaration]
:	http://ambrosia.example.org/hospitality#
p:	http://ambrosia.example.org/hospitality/prop#
ex:	http://ambrosia.example.org/hospitality/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Film_Festivals_base
target		ex:Film_Festivals/{id} a :Film_Festivals ; p:id {id} ; p:name {name} ; p:location {location} .
source		SELECT `id`, `name`, `location` FROM `Film_Festivals`

mappingId	Categories_base
target		ex:Categories/{id} a :Categories ; p:id {id} ; p:category_name {category_name} .
source		SELECT `id`, `category_name` FROM `Categories`

mappingId	Film_Festivals_Categories_base
target		ex:Film_Festivals_Categories/{_amb_rowid} a :Film_Festivals_Categories ; p:film_festival_id {film_festival_id} ; p:category_id {category_id} .
source		SELECT `_amb_rowid`, `film_festival_id`, `category_id` FROM `Film_Festivals_Categories`

mappingId	Film_Festivals_Categories_category_id_fk
target		ex:Film_Festivals_Categories/{_amb_rowid} p:hasCategories ex:Categories/{category_id} .
source		SELECT `_amb_rowid`, `category_id` FROM `Film_Festivals_Categories` WHERE `category_id` IS NOT NULL

mappingId	Film_Festivals_Categories_film_festival_id_fk
target		ex:Film_Festivals_Categories/{_amb_rowid} p:hasFilm_Festivals ex:Film_Festivals/{film_festival_id} .
source		SELECT `_amb_rowid`, `film_festival_id` FROM `Film_Festivals_Categories` WHERE `film_festival_id` IS NOT NULL

]]
