[PrefixDeclaration]
:	http://ambrosia.example.org/hospitality#
p:	http://ambrosia.example.org/hospitality/prop#
ex:	http://ambrosia.example.org/hospitality/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Beach_Resorts_base
target		ex:Beach_Resorts/{ResortID} a :Beach_Resorts ; p:ResortID {ResortID} ; p:name {Name} ; p:location {Location} .
source		SELECT `ResortID`, `Name`, `Location` FROM `Beach_Resorts`

mappingId	Water_Sports_base
target		ex:Water_Sports/{SportID} a :Water_Sports ; p:SportID {SportID} ; p:name {Name} ; p:Description {Description} .
source		SELECT `SportID`, `Name`, `Description` FROM `Water_Sports`

mappingId	Beach_Resorts_Water_Sports_base
target		ex:Beach_Resorts_Water_Sports/{ResortID}/{SportID} a :Beach_Resorts_Water_Sports ; p:ResortID {ResortID} ; p:SportID {SportID} .
source		SELECT `ResortID`, `SportID` FROM `Beach_Resorts_Water_Sports`

mappingId	Beach_Resorts_Water_Sports_SportID_fk
target		ex:Beach_Resorts_Water_Sports/{ResortID}/{SportID} p:hasWater_Sports ex:Water_Sports/{SportID} .
source		SELECT `ResortID`, `SportID` FROM `Beach_Resorts_Water_Sports` WHERE `SportID` IS NOT NULL

mappingId	Beach_Resorts_Water_Sports_ResortID_fk
target		ex:Beach_Resorts_Water_Sports/{ResortID}/{SportID} p:hasBeach_Resorts ex:Beach_Resorts/{ResortID} .
source		SELECT `ResortID`, `SportID` FROM `Beach_Resorts_Water_Sports` WHERE `ResortID` IS NOT NULL

]]
