[PrefixDeclaration]
:	http://ambrosia.example.org/hospitality#
p:	http://ambrosia.example.org/hospitality/prop#
ex:	http://ambrosia.example.org/hospitality/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Fitness_Studio_base
target		ex:Fitness_Studio/{StudioID} a :Fitness_Studio ; p:StudioID {StudioID} ; p:name {Name} ; p:location {Location} .
source		SELECT `StudioID`, `Name`, `Location` FROM `Fitness_Studio`

mappingId	Exercise_Program_base
target		ex:Exercise_Program/{ProgramID} a :Exercise_Program ; p:ProgramID {ProgramID} ; p:Type {Type} .
source		SELECT `ProgramID`, `Type` FROM `Exercise_Program`

mappingId	Fitness_Studio_Exercise_Program_base
target		ex:Fitness_Studio_Exercise_Program/{ID} a :Fitness_Studio_Exercise_Program ; p:ID {ID} ; p:FitnessStudioID {FitnessStudioID} ; p:ExerciseProgramID {ExerciseProgramID} .
source		SELECT `ID`, `FitnessStudioID`, `ExerciseProgramID` FROM `Fitness_Studio_Exercise_Program`

mappingId	Fitness_Studio_Exercise_Program_ExerciseProgramID_fk
target		ex:Fitness_Studio_Exercise_Program/{ID} p:hasExercise_Program ex:Exercise_Program/{ExerciseProgramID} .
source		SELECT `ID`, `ExerciseProgramID` FROM `Fitness_Studio_Exercise_Program` WHERE `ExerciseProgramID` IS NOT NULL

mappingId	Fitness_Studio_Exercise_Program_FitnessStudioID_fk
target		ex:Fitness_Studio_Exercise_Program/{ID} p:hasFitness_Studio ex:Fitness_Studio/{FitnessStudioID} .
source		SELECT `ID`, `FitnessStudioID` FROM `Fitness_Studio_Exercise_Program` WHERE `FitnessStudioID` IS NOT NULL

]]
