[PrefixDeclaration]
:	http://ambrosia.example.org/hospitality#
p:	http://ambrosia.example.org/hospitality/prop#
ex:	http://ambrosia.example.org/hospitality/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Travel_Agencies_base
target		ex:Travel_Agencies/{id} a :Travel_Agencies ; p:id {id} ; p:name {name} ; p:location {location} .
source		SELECT `id`, `name`, `location` FROM `Travel_Agencies`

mappingId	Destinations_base
target		ex:Destinations/{id} a :Destinations ; p:id {id} ; p:destination_name {destination_name} .
source		SELECT `id`, `destination_name` FROM `Destinations`

mappingId	Accommodations_base
target		ex:Accommodations/{id} a :Accommodations ; p:id {id} ; p:accommodation_type {accommodation_type} ; p:capacity {capacity} .
source		SELECT `id`, `accommodation_type`, `capacity` FROM `Accommodations`

mappingId	Tours_base
target		ex:Tours/{id} a :Tours ; p:id {id} ; p:tour_name {tour_name} ; p:duration {duration} .
source		SELECT `id`, `tour_name`, `duration` FROM `Tours`

mappingId	Bookings_base
target		ex:Bookings/{id} a :Bookings ; p:id {id} ; p:travel_agency_id {travel_agency_id} ; p:destination_id {destination_id} ; p:accommodation_id {accommodation_id} ; p:tour_id {tour_id} ; p:date {date} ; p:price {price} .
source		SELECT `id`, `travel_agency_id`, `destination_id`, `accommodation_id`, `tour_id`, `date`, `price` FROM `Bookings`

mappingId	Bookings_tour_id_fk
target		ex:Bookings/{id} p:hasTours ex:Tours/{tour_id} .
source		SELECT `id`, `tour_id` FROM `Bookings` WHERE `tour_id` IS NOT NULL

mappingId	Bookings_accommodation_id_fk
target		ex:Bookings/{id} p:hasAccommodations ex:Accommodations/{accommodation_id} .
source		SELECT `id`, `accommodation_id` FROM `Bookings` WHERE `accommodation_id` IS NOT NULL

mappingId	Bookings_destination_id_fk
target		ex:Bookings/{id} p:hasDestinations ex:Destinations/{destination_id} .
source		SELECT `id`, `destination_id` FROM `Bookings` WHERE `destination_id` IS NOT NULL

mappingId	Bookings_travel_agency_id_fk
target		ex:Bookings/{id} p:hasTravel_Agencies ex:Travel_Agencies/{travel_agency_id} .
source		SELECT `id`, `travel_agency_id` FROM `Bookings` WHERE `travel_agency_id` IS NOT NULL

mappingId	Travel_Agencies_Destinations_base
target		ex:Travel_Agencies_Destinations/{_amb_rowid} a :Travel_Agencies_Destinations ; p:travel_agency_id {travel_agency_id} ; p:destination_id {destination_id} .
source		SELECT `_amb_rowid`, `travel_agency_id`, `destination_id` FROM `Travel_Agencies_Destinations`

mappingId	Travel_Agencies_Destinations_travel_agency_id_fk
target		ex:Travel_Agencies_Destinations/{_amb_rowid} p:hasBookings_travel_agency_id ex:Bookings/{travel_agency_id} .
source		SELECT `_amb_rowid`, `travel_agency_id` FROM `Travel_Agencies_Destinations` WHERE `travel_agency_id` IS NOT NULL

mappingId	Travel_Agencies_Destinations_destination_id_fk
target		ex:Travel_Agencies_Destinations/{_amb_rowid} p:hasBookings_destination_id ex:Bookings/{destination_id} .
source		SELECT `_amb_rowid`, `destination_id` FROM `Travel_Agencies_Destinations` WHERE `destination_id` IS NOT NULL

mappingId	Travel_Agencies_Destinations_destination_id_fk
target		ex:Travel_Agencies_Destinations/{_amb_rowid} p:hasDestinations ex:Destinations/{destination_id} .
source		SELECT `_amb_rowid`, `destination_id` FROM `Travel_Agencies_Destinations` WHERE `destination_id` IS NOT NULL

mappingId	Travel_Agencies_Destinations_travel_agency_id_fk
target		ex:Travel_Agencies_Destinations/{_amb_rowid} p:hasTravel_Agencies ex:Travel_Agencies/{travel_agency_id} .
source		SELECT `_amb_rowid`, `travel_agency_id` FROM `Travel_Agencies_Destinations` WHERE `travel_agency_id` IS NOT NULL

]]
