[PrefixDeclaration]
:	http://ambrosia.example.org/hospitality#
p:	http://ambrosia.example.org/hospitality/prop#
ex:	http://ambrosia.example.org/hospitality/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Adventure_Tour_Operators_base
target		ex:Adventure_Tour_Operators/{id} a :Adventure_Tour_Operators ; p:id {id} ; p:name {name} ; p:location {location} .
source		SELECT `id`, `name`, `location` FROM `Adventure_Tour_Operators`

mappingId	Activities_base
target		ex:Activities/{id} a :Activities ; p:id {id} ; p:activity_name {activity_name} ; p:description {description} .
source		SELECT `id`, `activity_name`, `description` FROM `Activities`

mappingId	Adventure_Tour_Operators_Activities_base
target		ex:Adventure_Tour_Operators_Activities/{_amb_rowid} a :Adventure_Tour_Operators_Activities ; p:adventure_tour_operator_id {adventure_tour_operator_id} ; p:activity_id {activity_id} .
source		SELECT `_amb_rowid`, `adventure_tour_operator_id`, `activity_id` FROM `Adventure_Tour_Operators_Activities`

mappingId	Adventure_Tour_Operators_Activities_activity_id_fk
target		ex:Adventure_Tour_Operators_Activities/{_amb_rowid} p:hasActivities ex:Activities/{activity_id} .
source		SELECT `_amb_rowid`, `activity_id` FROM `Adventure_Tour_Operators_Activities` WHERE `activity_id` IS NOT NULL

mappingId	Adventure_Tour_Operators_Activities_adventure_tour_operator_id_fk
target		ex:Adventure_Tour_Operators_Activities/{_amb_rowid} p:hasAdventure_Tour_Operators ex:Adventure_Tour_Operators/{adventure_tour_operator_id} .
source		SELECT `_amb_rowid`, `adventure_tour_operator_id` FROM `Adventure_Tour_Operators_Activities` WHERE `adventure_tour_operator_id` IS NOT NULL

]]
