[PrefixDeclaration]
:	http://ambrosia.example.org/traffic#
p:	http://ambrosia.example.org/traffic/prop#
ex:	http://ambrosia.example.org/traffic/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	CivilEngineers_base
target		ex:CivilEngineers/{ProjectID} a :CivilEngineers ; p:ProjectID {ProjectID} ; p:Intersection {Intersection} ; p:Civil_Engineer {Civil_Engineer} ; p:Engineering_Firm {Engineering_Firm} ; p:StartDate {StartDate} ; p:EndDate {EndDate} ; p:Budget {Budget} .
source		SELECT `ProjectID`, `Intersection`, `Civil_Engineer`, `Engineering_Firm`, `StartDate`, `EndDate`, `Budget` FROM `CivilEngineers`

mappingId	Roads_base
target		ex:Roads/{RoadID} a :Roads ; p:RoadID {RoadID} ; p:StreetName {StreetName} ; p:City {City} ; p:State {State} ; p:ZipCode {ZipCode} .
source		SELECT `RoadID`, `StreetName`, `City`, `State`, `ZipCode` FROM `Roads`

mappingId	Accidents_base
target		ex:Accidents/{AccidentID} a :Accidents ; p:AccidentID {AccidentID} ; p:DateOfAccident {DateOfAccident} ; p:TimeOfAccident {TimeOfAccident} ; p:LocationText {LocationText} ; p:Latitude {Latitude} ; p:Longitude {Longitude} ; p:severity {Severity} .
source		SELECT `AccidentID`, `DateOfAccident`, `TimeOfAccident`, `LocationText`, `Latitude`, `Longitude`, `Severity` FROM `Accidents`

mappingId	VehicleTypes_base
target		ex:VehicleTypes/{TypeID} a :VehicleTypes ; p:TypeID {TypeID} ; p:make {Make} ; p:model {Model} ; p:Year {Year} .
source		SELECT `TypeID`, `Make`, `Model`, `Year` FROM `VehicleTypes`

mappingId	Drivers_base
target		ex:Drivers/{DriverID} a :Drivers ; p:DriverID {DriverID} ; p:LicenseNumber {LicenseNumber} ; p:name {Name} ; p:Address {Address} ; p:PhoneNumber {PhoneNumber} .
source		SELECT `DriverID`, `LicenseNumber`, `Name`, `Address`, `PhoneNumber` FROM `Drivers`

mappingId	PoliceReports_base
target		ex:PoliceReports/{ReportID} a :PoliceReports ; p:ReportID {ReportID} ; p:DateReported {DateReported} ; p:OfficerID {OfficerID} ; p:AccidentID {AccidentID} ; p:OffenseType {OffenseType} ; p:Penalty {Penalty} .
source		SELECT `ReportID`, `DateReported`, `OfficerID`, `AccidentID`, `OffenseType`, `Penalty` FROM `PoliceReports`

]]
