[PrefixDeclaration]
:	http://ambrosia.example.org/education#
p:	http://ambrosia.example.org/education/prop#
ex:	http://ambrosia.example.org/education/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Publishers_base
target		ex:Publishers/{PublisherID} a :Publishers ; p:PublisherID {PublisherID} ; p:name {Name} ; p:Address {Address} ; p:email {Email} ; p:PhoneNumber {PhoneNumber} .
source		SELECT `PublisherID`, `Name`, `Address`, `Email`, `PhoneNumber` FROM `Publishers`

mappingId	EducationalMaterials_base
target		ex:EducationalMaterials/{MaterialID} a :EducationalMaterials ; p:MaterialID {MaterialID} ; p:Title {Title} ; p:Type {Type} ; p:ISBN {ISBN} ; p:PublisherID {PublisherID} .
source		SELECT `MaterialID`, `Title`, `Type`, `ISBN`, `PublisherID` FROM `EducationalMaterials`

mappingId	EducationalMaterials_PublisherID_fk
target		ex:EducationalMaterials/{MaterialID} p:hasPublishers ex:Publishers/{PublisherID} .
source		SELECT `MaterialID`, `PublisherID` FROM `EducationalMaterials` WHERE `PublisherID` IS NOT NULL

mappingId	Students_base
target		ex:Students/{StudentID} a :Students ; p:StudentID {StudentID} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:DateOfBirth {DateOfBirth} ; p:email {Email} .
source		SELECT `StudentID`, `FirstName`, `LastName`, `DateOfBirth`, `Email` FROM `Students`

mappingId	Teachers_base
target		ex:Teachers/{TeacherID} a :Teachers ; p:TeacherID {TeacherID} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:email {Email} .
source		SELECT `TeacherID`, `FirstName`, `LastName`, `Email` FROM `Teachers`

mappingId	Enrollments_base
target		ex:Enrollments/{EnrollmentID} a :Enrollments ; p:EnrollmentID {EnrollmentID} ; p:CourseID {CourseID} ; p:StudentID {StudentID} ; p:Semester {Semester} ; p:Year {Year} ; p:Grade {Grade} .
source		SELECT `EnrollmentID`, `CourseID`, `StudentID`, `Semester`, `Year`, `Grade` FROM `Enrollments`

mappingId	Enrollments_CourseID_fk
target		ex:Enrollments/{EnrollmentID} p:hasCourses ex:Courses/{CourseID} .
source		SELECT `EnrollmentID`, `CourseID` FROM `Enrollments` WHERE `CourseID` IS NOT NULL

mappingId	Enrollments_StudentID_fk
target		ex:Enrollments/{EnrollmentID} p:hasStudents ex:Students/{StudentID} .
source		SELECT `EnrollmentID`, `StudentID` FROM `Enrollments` WHERE `StudentID` IS NOT NULL

mappingId	Courses_base
target		ex:Courses/{CourseID} a :Courses ; p:CourseID {CourseID} ; p:CourseTitle {CourseTitle} ; p:Department {Department} ; p:TeacherID {TeacherID} .
source		SELECT `CourseID`, `CourseTitle`, `Department`, `TeacherID` FROM `Courses`

mappingId	Courses_TeacherID_fk
target		ex:Courses/{CourseID} p:hasTeachers ex:Teachers/{TeacherID} .
source		SELECT `CourseID`, `TeacherID` FROM `Courses` WHERE `TeacherID` IS NOT NULL

]]
