[PrefixDeclaration]
:	http://ambrosia.example.org/education#
p:	http://ambrosia.example.org/education/prop#
ex:	http://ambrosia.example.org/education/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Educational_Venues_base
target		ex:Educational_Venues/{VenueID} a :Educational_Venues ; p:VenueID {VenueID} ; p:name {Name} ; p:Type {Type} ; p:Address {Address} ; p:City {City} ; p:State {State} .
source		SELECT `VenueID`, `Name`, `Type`, `Address`, `City`, `State` FROM `Educational_Venues`

mappingId	Tickets_base
target		ex:Tickets/{TicketID} a :Tickets ; p:TicketID {TicketID} ; p:Price {Price} .
source		SELECT `TicketID`, `Price` FROM `Tickets`

mappingId	Venue_Tickets_base
target		ex:Venue_Tickets/{VenueID}/{TicketID} a :Venue_Tickets ; p:VenueID {VenueID} ; p:TicketID {TicketID} .
source		SELECT `VenueID`, `TicketID` FROM `Venue_Tickets`

mappingId	Venue_Tickets_TicketID_fk
target		ex:Venue_Tickets/{VenueID}/{TicketID} p:hasTickets ex:Tickets/{TicketID} .
source		SELECT `VenueID`, `TicketID` FROM `Venue_Tickets` WHERE `TicketID` IS NOT NULL

mappingId	Venue_Tickets_VenueID_fk
target		ex:Venue_Tickets/{VenueID}/{TicketID} p:hasEducational_Venues ex:Educational_Venues/{VenueID} .
source		SELECT `VenueID`, `TicketID` FROM `Venue_Tickets` WHERE `VenueID` IS NOT NULL

mappingId	Visitors_base
target		ex:Visitors/{VisitorID} a :Visitors ; p:VisitorID {VisitorID} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:Age {Age} ; p:email {Email} .
source		SELECT `VisitorID`, `FirstName`, `LastName`, `Age`, `Email` FROM `Visitors`

mappingId	Visit_Records_base
target		ex:Visit_Records/{RecordID} a :Visit_Records ; p:RecordID {RecordID} ; p:VenueID {VenueID} ; p:VisitorID {VisitorID} ; p:Date {Date} ; p:Time {Time} .
source		SELECT `RecordID`, `VenueID`, `VisitorID`, `Date`, `Time` FROM `Visit_Records`

mappingId	Visit_Records_VisitorID_fk
target		ex:Visit_Records/{RecordID} p:hasVisitors ex:Visitors/{VisitorID} .
source		SELECT `RecordID`, `VisitorID` FROM `Visit_Records` WHERE `VisitorID` IS NOT NULL

mappingId	Visit_Records_VenueID_fk
target		ex:Visit_Records/{RecordID} p:hasEducational_Venues ex:Educational_Venues/{VenueID} .
source		SELECT `RecordID`, `VenueID` FROM `Visit_Records` WHERE `VenueID` IS NOT NULL

]]
