[PrefixDeclaration]
:	http://ambrosia.example.org/education#
p:	http://ambrosia.example.org/education/prop#
ex:	http://ambrosia.example.org/education/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Operating_System_base
target		ex:Operating_System/{OS_ID} a :Operating_System ; p:OS_ID {OS_ID} ; p:name {Name} .
source		SELECT `OS_ID`, `Name` FROM `Operating_System`

mappingId	Tablets_base
target		ex:Tablets/{Tablet_ID} a :Tablets ; p:Tablet_ID {Tablet_ID} ; p:Model {Model} ; p:Screen_Size {Screen_Size} ; p:RAM_Size {RAM_Size} ; p:Storage_Capacity {Storage_Capacity} ; p:Purchase_Price {Purchase_Price} ; p:OS_ID {OS_ID} .
source		SELECT `Tablet_ID`, `Model`, `Screen_Size`, `RAM_Size`, `Storage_Capacity`, `Purchase_Price`, `OS_ID` FROM `Tablets`

mappingId	Tablets_OS_ID_fk
target		ex:Tablets/{Tablet_ID} p:hasOperating_System ex:Operating_System/{OS_ID} .
source		SELECT `Tablet_ID`, `OS_ID` FROM `Tablets` WHERE `OS_ID` IS NOT NULL

mappingId	Laptops_base
target		ex:Laptops/{Laptop_ID} a :Laptops ; p:Laptop_ID {Laptop_ID} ; p:Model {Model} ; p:Processor {Processor} ; p:RAM_Size {RAM_Size} ; p:Hard_Disk_Space {Hard_Disk_Space} ; p:Graphics_Card {Graphics_Card} ; p:Weight {Weight} ; p:Price {Price} ; p:OS_ID {OS_ID} .
source		SELECT `Laptop_ID`, `Model`, `Processor`, `RAM_Size`, `Hard_Disk_Space`, `Graphics_Card`, `Weight`, `Price`, `OS_ID` FROM `Laptops`

mappingId	Laptops_OS_ID_fk
target		ex:Laptops/{Laptop_ID} p:hasOperating_System ex:Operating_System/{OS_ID} .
source		SELECT `Laptop_ID`, `OS_ID` FROM `Laptops` WHERE `OS_ID` IS NOT NULL

mappingId	Students_base
target		ex:Students/{Student_ID} a :Students ; p:Student_ID {Student_ID} ; p:First_Name {First_Name} ; p:Last_Name {Last_Name} ; p:Age {Age} ; p:Grade_Level {Grade_Level} ; p:Tablet_ID {Tablet_ID} ; p:Laptop_ID {Laptop_ID} .
source		SELECT `Student_ID`, `First_Name`, `Last_Name`, `Age`, `Grade_Level`, `Tablet_ID`, `Laptop_ID` FROM `Students`

mappingId	Students_Laptop_ID_fk
target		ex:Students/{Student_ID} p:hasLaptops ex:Laptops/{Laptop_ID} .
source		SELECT `Student_ID`, `Laptop_ID` FROM `Students` WHERE `Laptop_ID` IS NOT NULL

mappingId	Students_Tablet_ID_fk
target		ex:Students/{Student_ID} p:hasTablets ex:Tablets/{Tablet_ID} .
source		SELECT `Student_ID`, `Tablet_ID` FROM `Students` WHERE `Tablet_ID` IS NOT NULL

]]
