[PrefixDeclaration]
:	http://ambrosia.example.org/education#
p:	http://ambrosia.example.org/education/prop#
ex:	http://ambrosia.example.org/education/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	District_base
target		ex:Districts/{id} a :Districts ; p:id {id} ; p:name {name} ; p:location {location} .
source		SELECT `id`, `name`, `location` FROM `District`

mappingId	School_Grades_base
target		ex:School_Grades/{id} a :School_Grades ; p:id {id} ; p:grade {grade} ; p:description {description} .
source		SELECT `id`, `grade`, `description` FROM `School_Grades`

mappingId	District_School_Grades_base
target		ex:District_School_Grades/{_amb_rowid} a :District_School_Grades ; p:district_id {district_id} ; p:school_grade_id {school_grade_id} .
source		SELECT `_amb_rowid`, `district_id`, `school_grade_id` FROM `District_School_Grades`

mappingId	District_School_Grades_school_grade_id_fk
target		ex:District_School_Grades/{_amb_rowid} p:hasSchool_Grades ex:School_Grades/{school_grade_id} .
source		SELECT `_amb_rowid`, `school_grade_id` FROM `District_School_Grades` WHERE `school_grade_id` IS NOT NULL

mappingId	District_School_Grades_district_id_fk
target		ex:District_School_Grades/{_amb_rowid} p:hasDistricts ex:Districts/{district_id} .
source		SELECT `_amb_rowid`, `district_id` FROM `District_School_Grades` WHERE `district_id` IS NOT NULL

]]
