[PrefixDeclaration]
:	http://ambrosia.example.org/education#
p:	http://ambrosia.example.org/education/prop#
ex:	http://ambrosia.example.org/education/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Field_Trips_base
target		ex:Field_Trips/{tripID} a :Field_Trips ; p:tripID {tripID} ; p:fieldTripName {fieldTripName} ; p:date {date} .
source		SELECT `tripID`, `fieldTripName`, `date` FROM `Field_Trips`

mappingId	Stops_base
target		ex:Stops/{stopID} a :Stops ; p:stopID {stopID} ; p:stopLocation {stopLocation} .
source		SELECT `stopID`, `stopLocation` FROM `Stops`

mappingId	Students_base
target		ex:Students/{studentID} a :Students ; p:studentID {studentID} ; p:firstName {firstName} ; p:lastName {lastName} .
source		SELECT `studentID`, `firstName`, `lastName` FROM `Students`

mappingId	Teachers_base
target		ex:Teachers/{teacherID} a :Teachers ; p:teacherID {teacherID} ; p:firstName {firstName} ; p:lastName {lastName} .
source		SELECT `teacherID`, `firstName`, `lastName` FROM `Teachers`

mappingId	Field_Trips_Students_base
target		ex:Field_Trips_Students/{_amb_rowid} a :Field_Trips_Students ; p:tripID {tripID} ; p:studentID {studentID} .
source		SELECT `_amb_rowid`, `tripID`, `studentID` FROM `Field_Trips_Students`

mappingId	Field_Trips_Students_studentID_fk
target		ex:Field_Trips_Students/{_amb_rowid} p:hasStudents ex:Students/{studentID} .
source		SELECT `_amb_rowid`, `studentID` FROM `Field_Trips_Students` WHERE `studentID` IS NOT NULL

mappingId	Field_Trips_Students_tripID_fk
target		ex:Field_Trips_Students/{_amb_rowid} p:hasField_Trips ex:Field_Trips/{tripID} .
source		SELECT `_amb_rowid`, `tripID` FROM `Field_Trips_Students` WHERE `tripID` IS NOT NULL

mappingId	Field_Trips_Teachers_base
target		ex:Field_Trips_Teachers/{_amb_rowid} a :Field_Trips_Teachers ; p:tripID {tripID} ; p:teacherID {teacherID} .
source		SELECT `_amb_rowid`, `tripID`, `teacherID` FROM `Field_Trips_Teachers`

mappingId	Field_Trips_Teachers_teacherID_fk
target		ex:Field_Trips_Teachers/{_amb_rowid} p:hasTeachers ex:Teachers/{teacherID} .
source		SELECT `_amb_rowid`, `teacherID` FROM `Field_Trips_Teachers` WHERE `teacherID` IS NOT NULL

mappingId	Field_Trips_Teachers_tripID_fk
target		ex:Field_Trips_Teachers/{_amb_rowid} p:hasField_Trips ex:Field_Trips/{tripID} .
source		SELECT `_amb_rowid`, `tripID` FROM `Field_Trips_Teachers` WHERE `tripID` IS NOT NULL

mappingId	Field_Trips_Stops_base
target		ex:Field_Trips_Stops/{_amb_rowid} a :Field_Trips_Stops ; p:tripID {tripID} ; p:stopID {stopID} .
source		SELECT `_amb_rowid`, `tripID`, `stopID` FROM `Field_Trips_Stops`

mappingId	Field_Trips_Stops_stopID_fk
target		ex:Field_Trips_Stops/{_amb_rowid} p:hasStops ex:Stops/{stopID} .
source		SELECT `_amb_rowid`, `stopID` FROM `Field_Trips_Stops` WHERE `stopID` IS NOT NULL

mappingId	Field_Trips_Stops_tripID_fk
target		ex:Field_Trips_Stops/{_amb_rowid} p:hasField_Trips ex:Field_Trips/{tripID} .
source		SELECT `_amb_rowid`, `tripID` FROM `Field_Trips_Stops` WHERE `tripID` IS NOT NULL

]]
