[PrefixDeclaration]
:	http://ambrosia.example.org/education#
p:	http://ambrosia.example.org/education/prop#
ex:	http://ambrosia.example.org/education/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	College_Campuses_base
target		ex:College_Campuses/{id} a :College_Campuses ; p:id {id} ; p:name {name} ; p:location {location} .
source		SELECT `id`, `name`, `location` FROM `College_Campuses`

mappingId	Buildings_base
target		ex:Buildings/{id} a :Buildings ; p:id {id} ; p:type {type} ; p:description {description} .
source		SELECT `id`, `type`, `description` FROM `Buildings`

mappingId	College_Campuses_Buildings_base
target		ex:College_Campuses_Buildings/{campusId}/{buildingId} a :College_Campuses_Buildings ; p:campusId {campusId} ; p:buildingId {buildingId} .
source		SELECT `campusId`, `buildingId` FROM `College_Campuses_Buildings`

mappingId	College_Campuses_Buildings_buildingId_fk
target		ex:College_Campuses_Buildings/{campusId}/{buildingId} p:hasBuildings ex:Buildings/{buildingId} .
source		SELECT `campusId`, `buildingId` FROM `College_Campuses_Buildings` WHERE `buildingId` IS NOT NULL

mappingId	College_Campuses_Buildings_campusId_fk
target		ex:College_Campuses_Buildings/{campusId}/{buildingId} p:hasCollege_Campuses ex:College_Campuses/{campusId} .
source		SELECT `campusId`, `buildingId` FROM `College_Campuses_Buildings` WHERE `campusId` IS NOT NULL

mappingId	College_Campuses_Buildings_buildingId_fk
target		ex:College_Campuses_Buildings/{campusId}/{buildingId} p:hasBuildings ex:Buildings/{buildingId} .
source		SELECT `campusId`, `buildingId` FROM `College_Campuses_Buildings` WHERE `buildingId` IS NOT NULL

mappingId	College_Campuses_Buildings_campusId_fk
target		ex:College_Campuses_Buildings/{campusId}/{buildingId} p:hasCollege_Campuses ex:College_Campuses/{campusId} .
source		SELECT `campusId`, `buildingId` FROM `College_Campuses_Buildings` WHERE `campusId` IS NOT NULL

]]
