[PrefixDeclaration]
:	http://ambrosia.example.org/education#
p:	http://ambrosia.example.org/education/prop#
ex:	http://ambrosia.example.org/education/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Labs_base
target		ex:Labs/{id} a :Labs ; p:id {id} ; p:name {name} ; p:location {location} .
source		SELECT `id`, `name`, `location` FROM `Labs`

mappingId	Equipment_base
target		ex:Equipment/{id} a :Equipment ; p:id {id} ; p:type {type} .
source		SELECT `id`, `type` FROM `Equipment`

mappingId	Labs_Equipment_base
target		ex:Labs_Equipment/{_amb_rowid} a :Labs_Equipment ; p:labs_id {labs_id} ; p:equipment_id {equipment_id} .
source		SELECT `_amb_rowid`, `labs_id`, `equipment_id` FROM `Labs_Equipment`

mappingId	Labs_Equipment_equipment_id_fk
target		ex:Labs_Equipment/{_amb_rowid} p:hasEquipment ex:Equipment/{equipment_id} .
source		SELECT `_amb_rowid`, `equipment_id` FROM `Labs_Equipment` WHERE `equipment_id` IS NOT NULL

mappingId	Labs_Equipment_labs_id_fk
target		ex:Labs_Equipment/{_amb_rowid} p:hasLabs ex:Labs/{labs_id} .
source		SELECT `_amb_rowid`, `labs_id` FROM `Labs_Equipment` WHERE `labs_id` IS NOT NULL

]]
