[PrefixDeclaration]
:	http://ambrosia.example.org/education#
p:	http://ambrosia.example.org/education/prop#
ex:	http://ambrosia.example.org/education/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	High_Schools_base
target		ex:High_Schools/{id} a :High_Schools ; p:id {id} ; p:name {name} ; p:location {location} .
source		SELECT `id`, `name`, `location` FROM `High_Schools`

mappingId	Clubs_base
target		ex:Clubs/{id} a :Clubs ; p:id {id} ; p:club_name {club_name} .
source		SELECT `id`, `club_name` FROM `Clubs`

mappingId	High_Schools_Clubs_base
target		ex:High_Schools_Clubs/{_amb_rowid} a :High_Schools_Clubs ; p:high_school_id {high_school_id} ; p:club_id {club_id} .
source		SELECT `_amb_rowid`, `high_school_id`, `club_id` FROM `High_Schools_Clubs`

mappingId	High_Schools_Clubs_club_id_fk
target		ex:High_Schools_Clubs/{_amb_rowid} p:hasClubs ex:Clubs/{club_id} .
source		SELECT `_amb_rowid`, `club_id` FROM `High_Schools_Clubs` WHERE `club_id` IS NOT NULL

mappingId	High_Schools_Clubs_high_school_id_fk
target		ex:High_Schools_Clubs/{_amb_rowid} p:hasHigh_Schools ex:High_Schools/{high_school_id} .
source		SELECT `_amb_rowid`, `high_school_id` FROM `High_Schools_Clubs` WHERE `high_school_id` IS NOT NULL

]]
