[PrefixDeclaration]
:	http://ambrosia.example.org/education#
p:	http://ambrosia.example.org/education/prop#
ex:	http://ambrosia.example.org/education/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Libraries_base
target		ex:Libraries/{id} a :Libraries ; p:id {id} ; p:name {name} ; p:address {address} ; p:phone_number {phone_number} .
source		SELECT `id`, `name`, `address`, `phone_number` FROM `Libraries`

mappingId	Collections_base
target		ex:Collections/{collection_id} a :Collections ; p:collection_id {collection_id} ; p:collection_name {collection_name} .
source		SELECT `collection_id`, `collection_name` FROM `Collections`

mappingId	Libraries_Collections_base
target		ex:Libraries_Collections/{_amb_rowid} a :Libraries_Collections ; p:library_id {library_id} ; p:collection_id {collection_id} .
source		SELECT `_amb_rowid`, `library_id`, `collection_id` FROM `Libraries_Collections`

mappingId	Libraries_Collections_collection_id_fk
target		ex:Libraries_Collections/{_amb_rowid} p:hasCollections ex:Collections/{collection_id} .
source		SELECT `_amb_rowid`, `collection_id` FROM `Libraries_Collections` WHERE `collection_id` IS NOT NULL

mappingId	Libraries_Collections_library_id_fk
target		ex:Libraries_Collections/{_amb_rowid} p:hasLibraries ex:Libraries/{library_id} .
source		SELECT `_amb_rowid`, `library_id` FROM `Libraries_Collections` WHERE `library_id` IS NOT NULL

]]
