[PrefixDeclaration]
:	http://ambrosia.example.org/education#
p:	http://ambrosia.example.org/education/prop#
ex:	http://ambrosia.example.org/education/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Students_base
target		ex:Students/{StudentID} a :Students ; p:StudentID {StudentID} ; p:name {fullname} .
source		SELECT `StudentID`, `fullname` FROM `Students`

mappingId	Programs_base
target		ex:Programs/{ProgramID} a :Programs ; p:ProgramID {ProgramID} ; p:name {Name} .
source		SELECT `ProgramID`, `Name` FROM `Programs`

mappingId	Enrollments_base
target		ex:Enrollments/{EnrollmentID} a :Enrollments ; p:EnrollmentID {EnrollmentID} ; p:StudentID {StudentID} ; p:ProgramID {ProgramID} .
source		SELECT `EnrollmentID`, `StudentID`, `ProgramID` FROM `Enrollments`

mappingId	Enrollments_ProgramID_fk
target		ex:Enrollments/{EnrollmentID} p:hasPrograms ex:Programs/{ProgramID} .
source		SELECT `EnrollmentID`, `ProgramID` FROM `Enrollments` WHERE `ProgramID` IS NOT NULL

mappingId	Enrollments_StudentID_fk
target		ex:Enrollments/{EnrollmentID} p:hasStudents ex:Students/{StudentID} .
source		SELECT `EnrollmentID`, `StudentID` FROM `Enrollments` WHERE `StudentID` IS NOT NULL

mappingId	Grades_base
target		ex:Grades/{GradeID} a :Grades ; p:GradeID {GradeID} ; p:EnrollmentID {EnrollmentID} ; p:Gpa {Gpa} ; p:Standardized_Test_Score {Standardized_Test_Score} ; p:CourseName {CourseName} .
source		SELECT `GradeID`, `EnrollmentID`, `Gpa`, `Standardized_Test_Score`, `CourseName` FROM `Grades`

mappingId	Grades_EnrollmentID_fk
target		ex:Grades/{GradeID} p:hasEnrollments ex:Enrollments/{EnrollmentID} .
source		SELECT `GradeID`, `EnrollmentID` FROM `Grades` WHERE `EnrollmentID` IS NOT NULL

]]
