[PrefixDeclaration]
:	http://ambrosia.example.org/education#
p:	http://ambrosia.example.org/education/prop#
ex:	http://ambrosia.example.org/education/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Authors_base
target		ex:Authors/{id} a :Authors ; p:id {id} ; p:name {name} ; p:email {email} .
source		SELECT `id`, `name`, `email` FROM `Authors`

mappingId	Textbooks_base
target		ex:Textbooks/{id} a :Textbooks ; p:id {id} ; p:title {title} ; p:author_id {author_id} .
source		SELECT `id`, `title`, `author_id` FROM `Textbooks`

mappingId	Textbooks_author_id_fk
target		ex:Textbooks/{id} p:hasAuthors ex:Authors/{author_id} .
source		SELECT `id`, `author_id` FROM `Textbooks` WHERE `author_id` IS NOT NULL

mappingId	Software_base
target		ex:Software/{id} a :Software ; p:id {id} ; p:name {name} ; p:version_number {version_number} ; p:author_id {author_id} .
source		SELECT `id`, `name`, `version_number`, `author_id` FROM `Software`

mappingId	Software_author_id_fk
target		ex:Software/{id} p:hasAuthors ex:Authors/{author_id} .
source		SELECT `id`, `author_id` FROM `Software` WHERE `author_id` IS NOT NULL

mappingId	Courses_base
target		ex:Courses/{id} a :Courses ; p:id {id} ; p:course_name {course_name} ; p:textbook_id {textbook_id} ; p:software_id {software_id} .
source		SELECT `id`, `course_name`, `textbook_id`, `software_id` FROM `Courses`

mappingId	Courses_software_id_fk
target		ex:Courses/{id} p:hasSoftware ex:Software/{software_id} .
source		SELECT `id`, `software_id` FROM `Courses` WHERE `software_id` IS NOT NULL

mappingId	Courses_textbook_id_fk
target		ex:Courses/{id} p:hasTextbooks ex:Textbooks/{textbook_id} .
source		SELECT `id`, `textbook_id` FROM `Courses` WHERE `textbook_id` IS NOT NULL

mappingId	Students_base
target		ex:Students/{id} a :Students ; p:id {id} ; p:student_name {student_name} ; p:enrolled_course_id {enrolled_course_id} .
source		SELECT `id`, `student_name`, `enrolled_course_id` FROM `Students`

mappingId	Students_enrolled_course_id_fk
target		ex:Students/{id} p:hasCourses ex:Courses/{enrolled_course_id} .
source		SELECT `id`, `enrolled_course_id` FROM `Students` WHERE `enrolled_course_id` IS NOT NULL

mappingId	Grades_base
target		ex:Grades/{id} a :Grades ; p:id {id} ; p:grade {grade} ; p:student_id {student_id} ; p:course_id {course_id} .
source		SELECT `id`, `grade`, `student_id`, `course_id` FROM `Grades`

mappingId	Grades_course_id_fk
target		ex:Grades/{id} p:hasCourses ex:Courses/{course_id} .
source		SELECT `id`, `course_id` FROM `Grades` WHERE `course_id` IS NOT NULL

mappingId	Grades_student_id_fk
target		ex:Grades/{id} p:hasStudents ex:Students/{student_id} .
source		SELECT `id`, `student_id` FROM `Grades` WHERE `student_id` IS NOT NULL

]]
