[PrefixDeclaration]
:	http://ambrosia.example.org/education#
p:	http://ambrosia.example.org/education/prop#
ex:	http://ambrosia.example.org/education/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Students_base
target		ex:Students/{StudentID} a :Students ; p:StudentID {StudentID} ; p:Major {Major} ; p:City {City} ; p:Campus {Campus} ; p:name {fullname} .
source		SELECT `StudentID`, `Major`, `City`, `Campus`, `fullname` FROM `Students`

mappingId	Teachers_base
target		ex:Teachers/{TeacherID} a :Teachers ; p:TeacherID {TeacherID} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:SubjectTaught {SubjectTaught} ; p:HireDate {HireDate} ; p:OfficeLocation {OfficeLocation} .
source		SELECT `TeacherID`, `FirstName`, `LastName`, `SubjectTaught`, `HireDate`, `OfficeLocation` FROM `Teachers`

mappingId	Classes_base
target		ex:Classes/{ClassID} a :Classes ; p:ClassID {ClassID} ; p:CourseTitle {CourseTitle} ; p:CreditHours {CreditHours} ; p:EnrollmentLimit {EnrollmentLimit} ; p:RoomNumber {RoomNumber} .
source		SELECT `ClassID`, `CourseTitle`, `CreditHours`, `EnrollmentLimit`, `RoomNumber` FROM `Classes`

mappingId	Departments_base
target		ex:Departments/{DepartmentID} a :Departments ; p:DepartmentID {DepartmentID} ; p:name {Name} ; p:DeanName {DeanName} ; p:Building {Building} .
source		SELECT `DepartmentID`, `Name`, `DeanName`, `Building` FROM `Departments`

mappingId	Facilities_base
target		ex:Facilities/{FacilityID} a :Facilities ; p:FacilityID {FacilityID} ; p:Type {Type} ; p:Capacity {Capacity} ; p:OpeningTime {OpeningTime} ; p:ClosingTime {ClosingTime} .
source		SELECT `FacilityID`, `Type`, `Capacity`, `OpeningTime`, `ClosingTime` FROM `Facilities`

]]
