[PrefixDeclaration]
:	http://ambrosia.example.org/airport#
p:	http://ambrosia.example.org/airport/prop#
ex:	http://ambrosia.example.org/airport/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Languages_base
target		ex:Languages/{id} a :Languages ; p:id {id} ; p:language {language} .
source		SELECT `id`, `language` FROM `Languages`

mappingId	Pilots_base
target		ex:Pilots/{id} a :Pilots ; p:id {id} ; p:name {name} ; p:licenseNumber {licenseNumber} ; p:speaksId {speaksId} .
source		SELECT `id`, `name`, `licenseNumber`, `speaksId` FROM `Pilots`

mappingId	Pilots_speaksId_fk
target		ex:Pilots/{id} p:hasLanguages ex:Languages/{speaksId} .
source		SELECT `id`, `speaksId` FROM `Pilots` WHERE `speaksId` IS NOT NULL

mappingId	Pilots_speaksId_fk
target		ex:Pilots/{id} p:hasLanguages ex:Languages/{speaksId} .
source		SELECT `id`, `speaksId` FROM `Pilots` WHERE `speaksId` IS NOT NULL

mappingId	GateAgents_base
target		ex:GateAgents/{id} a :GateAgents ; p:id {id} ; p:name {name} ; p:gateNumber {gateNumber} ; p:speaksId {speaksId} .
source		SELECT `id`, `name`, `gateNumber`, `speaksId` FROM `GateAgents`

mappingId	GateAgents_speaksId_fk
target		ex:GateAgents/{id} p:hasLanguages ex:Languages/{speaksId} .
source		SELECT `id`, `speaksId` FROM `GateAgents` WHERE `speaksId` IS NOT NULL

mappingId	GateAgents_speaksId_fk
target		ex:GateAgents/{id} p:hasLanguages ex:Languages/{speaksId} .
source		SELECT `id`, `speaksId` FROM `GateAgents` WHERE `speaksId` IS NOT NULL

mappingId	Flights_base
target		ex:Flights/{flightNumber} a :Flights ; p:flightNumber {flightNumber} ; p:departureTime {departureTime} ; p:arrivalTime {arrivalTime} ; p:pilotId {pilotId} ; p:gateAgentId {gateAgentId} .
source		SELECT `flightNumber`, `departureTime`, `arrivalTime`, `pilotId`, `gateAgentId` FROM `Flights`

mappingId	Flights_gateAgentId_fk
target		ex:Flights/{flightNumber} p:hasGateAgents ex:GateAgents/{gateAgentId} .
source		SELECT `flightNumber`, `gateAgentId` FROM `Flights` WHERE `gateAgentId` IS NOT NULL

mappingId	Flights_pilotId_fk
target		ex:Flights/{flightNumber} p:hasPilots ex:Pilots/{pilotId} .
source		SELECT `flightNumber`, `pilotId` FROM `Flights` WHERE `pilotId` IS NOT NULL

mappingId	Passengers_base
target		ex:Passengers/{passengerId} a :Passengers ; p:passengerId {passengerId} ; p:firstName {firstName} ; p:lastName {lastName} ; p:age {age} .
source		SELECT `passengerId`, `firstName`, `lastName`, `age` FROM `Passengers`

]]
