[PrefixDeclaration]
:	http://ambrosia.example.org/airport#
p:	http://ambrosia.example.org/airport/prop#
ex:	http://ambrosia.example.org/airport/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Terminals_base
target		ex:Terminals/{id} a :Terminals ; p:id {id} ; p:name {name} ; p:location {location} .
source		SELECT `id`, `name`, `location` FROM `Terminals`

mappingId	Facilities_base
target		ex:Facility/{id} a :Facility ; p:id {id} ; p:facilityName {facilityName} ; p:description {description} .
source		SELECT `id`, `facilityName`, `description` FROM `Facilities`

mappingId	Terminals_Facilities_base
target		ex:Terminals_Facilities/{terminalId}/{facilityId} a :Terminals_Facilities ; p:terminalId {terminalId} ; p:facilityId {facilityId} .
source		SELECT `terminalId`, `facilityId` FROM `Terminals_Facilities`

mappingId	Terminals_Facilities_facilityId_fk
target		ex:Terminals_Facilities/{terminalId}/{facilityId} p:hasFacility ex:Facility/{facilityId} .
source		SELECT `terminalId`, `facilityId` FROM `Terminals_Facilities` WHERE `facilityId` IS NOT NULL

mappingId	Terminals_Facilities_terminalId_fk
target		ex:Terminals_Facilities/{terminalId}/{facilityId} p:hasTerminals ex:Terminals/{terminalId} .
source		SELECT `terminalId`, `facilityId` FROM `Terminals_Facilities` WHERE `terminalId` IS NOT NULL

]]
