[PrefixDeclaration]
:	http://ambrosia.example.org/airport#
p:	http://ambrosia.example.org/airport/prop#
ex:	http://ambrosia.example.org/airport/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Gate_base
target		ex:Gates/{gate_id} a :Gates ; p:gate_id {gate_id} ; p:airport_code {airport_code} ; p:terminal_number {terminal_number} .
source		SELECT `gate_id`, `airport_code`, `terminal_number` FROM `Gate`

mappingId	Facility_base
target		ex:Facility/{facility_id} a :Facility ; p:facility_id {facility_id} ; p:name {name} ; p:description {description} .
source		SELECT `facility_id`, `name`, `description` FROM `Facility`

mappingId	Gate_Facility_base
target		ex:Gate_Facility/{gate_facility_id} a :Gate_Facility ; p:gate_facility_id {gate_facility_id} ; p:gate_id {gate_id} ; p:facility_id {facility_id} .
source		SELECT `gate_facility_id`, `gate_id`, `facility_id` FROM `Gate_Facility`

mappingId	Gate_Facility_facility_id_fk
target		ex:Gate_Facility/{gate_facility_id} p:hasFacility ex:Facility/{facility_id} .
source		SELECT `gate_facility_id`, `facility_id` FROM `Gate_Facility` WHERE `facility_id` IS NOT NULL

mappingId	Gate_Facility_gate_id_fk
target		ex:Gate_Facility/{gate_facility_id} p:hasGates ex:Gates/{gate_id} .
source		SELECT `gate_facility_id`, `gate_id` FROM `Gate_Facility` WHERE `gate_id` IS NOT NULL

mappingId	Flight_base
target		ex:Flights/{flight_id} a :Flights ; p:flight_id {flight_id} ; p:airline_name {airline_name} ; p:departure_time {departure_time} ; p:arrival_time {arrival_time} .
source		SELECT `flight_id`, `airline_name`, `departure_time`, `arrival_time` FROM `Flight`

mappingId	Aircraft_base
target		ex:Aircraft/{aircraft_id} a :Aircraft ; p:aircraft_id {aircraft_id} ; p:model {model} ; p:capacity {capacity} .
source		SELECT `aircraft_id`, `model`, `capacity` FROM `Aircraft`

]]
