[PrefixDeclaration]
:	http://ambrosia.example.org/airport#
p:	http://ambrosia.example.org/airport/prop#
ex:	http://ambrosia.example.org/airport/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Airlines_base
target		ex:Airlines/{AirlineID} a :Airlines ; p:AirlineID {AirlineID} ; p:name {Name} .
source		SELECT `AirlineID`, `Name` FROM `Airlines`

mappingId	Airports_base
target		ex:Airports/{AirportID} a :Airports ; p:AirportID {AirportID} ; p:name {Name} ; p:location {Location} .
source		SELECT `AirportID`, `Name`, `Location` FROM `Airports`

mappingId	Airports_Airlines_base
target		ex:Airports_Airlines/{AirportID}/{AirlineID} a :Airports_Airlines ; p:AirportID {AirportID} ; p:AirlineID {AirlineID} .
source		SELECT `AirportID`, `AirlineID` FROM `Airports_Airlines`

mappingId	Airports_Airlines_AirlineID_fk
target		ex:Airports_Airlines/{AirportID}/{AirlineID} p:hasAirlines ex:Airlines/{AirlineID} .
source		SELECT `AirportID`, `AirlineID` FROM `Airports_Airlines` WHERE `AirlineID` IS NOT NULL

mappingId	Airports_Airlines_AirportID_fk
target		ex:Airports_Airlines/{AirportID}/{AirlineID} p:hasAirports ex:Airports/{AirportID} .
source		SELECT `AirportID`, `AirlineID` FROM `Airports_Airlines` WHERE `AirportID` IS NOT NULL

]]
