[PrefixDeclaration]
:	http://ambrosia.example.org/airport#
p:	http://ambrosia.example.org/airport/prop#
ex:	http://ambrosia.example.org/airport/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Airlines_base
target		ex:Airlines/{id} a :Airlines ; p:id {id} ; p:name {name} ; p:country {country} .
source		SELECT `id`, `name`, `country` FROM `Airlines`

mappingId	Fleets_base
target		ex:Fleets/{id} a :Fleets ; p:id {id} ; p:fleetName {fleetName} ; p:capacity {capacity} .
source		SELECT `id`, `fleetName`, `capacity` FROM `Fleets`

mappingId	Airlines_Fleets_base
target		ex:Airlines_Fleets/{airlineId}/{fleetId} a :Airlines_Fleets ; p:airlineId {airlineId} ; p:fleetId {fleetId} .
source		SELECT `airlineId`, `fleetId` FROM `Airlines_Fleets`

mappingId	Airlines_Fleets_fleetId_fk
target		ex:Airlines_Fleets/{airlineId}/{fleetId} p:hasFleets ex:Fleets/{fleetId} .
source		SELECT `airlineId`, `fleetId` FROM `Airlines_Fleets` WHERE `fleetId` IS NOT NULL

mappingId	Airlines_Fleets_airlineId_fk
target		ex:Airlines_Fleets/{airlineId}/{fleetId} p:hasAirlines ex:Airlines/{airlineId} .
source		SELECT `airlineId`, `fleetId` FROM `Airlines_Fleets` WHERE `airlineId` IS NOT NULL

mappingId	Airlines_Fleets_fleetId_fk
target		ex:Airlines_Fleets/{airlineId}/{fleetId} p:hasFleets ex:Fleets/{fleetId} .
source		SELECT `airlineId`, `fleetId` FROM `Airlines_Fleets` WHERE `fleetId` IS NOT NULL

mappingId	Airlines_Fleets_airlineId_fk
target		ex:Airlines_Fleets/{airlineId}/{fleetId} p:hasAirlines ex:Airlines/{airlineId} .
source		SELECT `airlineId`, `fleetId` FROM `Airlines_Fleets` WHERE `airlineId` IS NOT NULL

]]
