[PrefixDeclaration]
:	http://ambrosia.example.org/airport#
p:	http://ambrosia.example.org/airport/prop#
ex:	http://ambrosia.example.org/airport/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Airlines_base
target		ex:Airlines/{AirlineID} a :Airlines ; p:AirlineID {AirlineID} ; p:name {Name} ; p:Headquarters {Headquarters} ; p:Founded {Founded} ; p:Website {Website} .
source		SELECT `AirlineID`, `Name`, `Headquarters`, `Founded`, `Website` FROM `Airlines`

mappingId	FlightRoutes_base
target		ex:FlightRoutes/{RouteID} a :FlightRoutes ; p:RouteID {RouteID} ; p:OriginAirport {OriginAirport} ; p:DestinationAirport {DestinationAirport} ; p:DepartureTime {DepartureTime} ; p:ArrivalTime {ArrivalTime} ; p:AircraftType {AircraftType} ; p:SeatsAvailable {SeatsAvailable} .
source		SELECT `RouteID`, `OriginAirport`, `DestinationAirport`, `DepartureTime`, `ArrivalTime`, `AircraftType`, `SeatsAvailable` FROM `FlightRoutes`

mappingId	Passengers_base
target		ex:Passengers/{PassengerID} a :Passengers ; p:PassengerID {PassengerID} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:DateOfBirth {DateOfBirth} ; p:email {Email} .
source		SELECT `PassengerID`, `FirstName`, `LastName`, `DateOfBirth`, `Email` FROM `Passengers`

mappingId	BaggageLimits_base
target		ex:BaggageLimits/{LimitID} a :BaggageLimits ; p:LimitID {LimitID} ; p:BagWeightLimit {BagWeightLimit} ; p:BagPieceLimit {BagPieceLimit} ; p:Airlines {Airlines} ; p:CheckInDeadline {CheckInDeadline} .
source		SELECT `LimitID`, `BagWeightLimit`, `BagPieceLimit`, `Airlines`, `CheckInDeadline` FROM `BaggageLimits`

mappingId	AirportFacilities_base
target		ex:AirportFacilities/{FacilityID} a :AirportFacilities ; p:FacilityID {FacilityID} ; p:AirportName {AirportName} ; p:TerminalCount {TerminalCount} ; p:RestaurantCount {RestaurantCount} ; p:ShoppingMallCount {ShoppingMallCount} ; p:ParkingCapacity {ParkingCapacity} ; p:WiFiAvailability {WiFiAvailability} .
source		SELECT `FacilityID`, `AirportName`, `TerminalCount`, `RestaurantCount`, `ShoppingMallCount`, `ParkingCapacity`, `WiFiAvailability` FROM `AirportFacilities`

mappingId	SecurityCheckpoints_base
target		ex:SecurityCheckpoints/{CheckpointID} a :SecurityCheckpoints ; p:CheckpointID {CheckpointID} ; p:AirportName {AirportName} ; p:location {Location} ; p:OpeningHours {OpeningHours} ; p:StaffCount {StaffCount} ; p:WaitTimes {WaitTimes} .
source		SELECT `CheckpointID`, `AirportName`, `Location`, `OpeningHours`, `StaffCount`, `WaitTimes` FROM `SecurityCheckpoints`

]]
