[PrefixDeclaration]
:	http://ambrosia.example.org/airport#
p:	http://ambrosia.example.org/airport/prop#
ex:	http://ambrosia.example.org/airport/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Airports_base
target		ex:Airports/{id} a :Airports ; p:id {id} ; p:name {Name} ; p:IATA_Code {IATA_Code} ; p:ICAA_Code {ICAA_Code} ; p:Latitude {Latitude} ; p:Longitude {Longitude} ; p:Elevation {Elevation} ; p:Timezone {Timezone} ; p:Direction_Indicator {Direction_Indicator} ; p:Surface_Area {Surface_Area} ; p:Movement_Area {Movement_Area} ; p:Runway_Length {Runway_Length} ; p:City {City} ; p:State {State} ; p:Phone_Number {Phone_Number} ; p:Website {Website} ; p:email {Email} ; p:Year_Established {Year_Established} .
source		SELECT `id`, `Name`, `IATA_Code`, `ICAA_Code`, `Latitude`, `Longitude`, `Elevation`, `Timezone`, `Direction_Indicator`, `Surface_Area`, `Movement_Area`, `Runway_Length`, `City`, `State`, `Phone_Number`, `Website`, `Email`, `Year_Established` FROM `Airports`

mappingId	Flights_base
target		ex:Flights/{Flight_ID} a :Flights ; p:Flight_ID {Flight_ID} ; p:Origin_Airport {Origin_Airport} ; p:Destination_Airport {Destination_Airport} ; p:Departure_Time {Departure_Time} ; p:Arrival_Time {Arrival_Time} ; p:Carrier_Airlines {Carrier_Airlines} ; p:Aircraft_Type {Aircraft_Type} ; p:Number_of_Passengers {Number_of_Passengers} ; p:Flight_Status {Flight_Status} ; p:Gate_Number {Gate_Number} .
source		SELECT `Flight_ID`, `Origin_Airport`, `Destination_Airport`, `Departure_Time`, `Arrival_Time`, `Carrier_Airlines`, `Aircraft_Type`, `Number_of_Passengers`, `Flight_Status`, `Gate_Number` FROM `Flights`

mappingId	Pilots_base
target		ex:Pilots/{Pilot_Id} a :Pilots ; p:Pilot_Id {Pilot_Id} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:License_Number {License_Number} ; p:Date_Of_Birth {Date_Of_Birth} ; p:Total_Flight_Hours {Total_Flight_Hours} ; p:Rating {Rating} ; p:Current_Assignment {Current_Assignment} ; p:Hire_Date {Hire_Date} .
source		SELECT `Pilot_Id`, `FirstName`, `LastName`, `License_Number`, `Date_Of_Birth`, `Total_Flight_Hours`, `Rating`, `Current_Assignment`, `Hire_Date` FROM `Pilots`

mappingId	Passengers_base
target		ex:Passengers/{Passenger_Id} a :Passengers ; p:Passenger_Id {Passenger_Id} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:Date_Of_Birth {Date_Of_Birth} ; p:Nationality {Nationality} ; p:Passport_Number {Passport_Number} ; p:Contact_Phone_Number {Contact_Phone_Number} ; p:Seat_Preference {Seat_Preference} ; p:Special_Assistance {Special_Assistance} .
source		SELECT `Passenger_Id`, `FirstName`, `LastName`, `Date_Of_Birth`, `Nationality`, `Passport_Number`, `Contact_Phone_Number`, `Seat_Preference`, `Special_Assistance` FROM `Passengers`

mappingId	Baggage_base
target		ex:Baggage/{Bag_Id} a :Baggage ; p:Bag_Id {Bag_Id} ; p:Flight_Id {Flight_Id} ; p:Owner_FirstName {Owner_FirstName} ; p:Owner_LastName {Owner_LastName} ; p:Size_Inches {Size_Inches} ; p:Weight_Kgs {Weight_Kgs} ; p:Description {Description} ; p:Status {Status} .
source		SELECT `Bag_Id`, `Flight_Id`, `Owner_FirstName`, `Owner_LastName`, `Size_Inches`, `Weight_Kgs`, `Description`, `Status` FROM `Baggage`

mappingId	Baggage_Flight_Id_fk
target		ex:Baggage/{Bag_Id} p:hasFlights ex:Flights/{Flight_Id} .
source		SELECT `Bag_Id`, `Flight_Id` FROM `Baggage` WHERE `Flight_Id` IS NOT NULL

mappingId	Aircrafts_base
target		ex:Aircraft/{Aircraft_Id} a :Aircraft ; p:Aircraft_Id {Aircraft_Id} ; p:Model_Name {Model_Name} ; p:Manufacturer {Manufacturer} ; p:Registration_Mark {Registration_Mark} ; p:Type {Type} ; p:Capacity {Capacity} ; p:Range_Miles {Range_Miles} ; p:Maximum_Speed {Maximum_Speed} ; p:Cruise_Speed {Cruise_Speed} ; p:Service_Ceiling {Service_Ceiling} ; p:Operator_Id {Operator_Id} .
source		SELECT `Aircraft_Id`, `Model_Name`, `Manufacturer`, `Registration_Mark`, `Type`, `Capacity`, `Range_Miles`, `Maximum_Speed`, `Cruise_Speed`, `Service_Ceiling`, `Operator_Id` FROM `Aircrafts`

]]
