[PrefixDeclaration]
:	http://ambrosia.example.org/healthcare#
p:	http://ambrosia.example.org/healthcare/prop#
ex:	http://ambrosia.example.org/healthcare/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Patients_base
target		ex:Patients/{PatientID} a :Patients ; p:PatientID {PatientID} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:DateOfBirth {DateOfBirth} .
source		SELECT `PatientID`, `FirstName`, `LastName`, `DateOfBirth` FROM `Patients`

mappingId	Doctors_base
target		ex:Doctors/{DoctorID} a :Doctors ; p:DoctorID {DoctorID} ; p:DoctorName {DoctorName} ; p:Specialty {Specialty} .
source		SELECT `DoctorID`, `DoctorName`, `Specialty` FROM `Doctors`

mappingId	Appointments_base
target		ex:Appointments/{AppointmentID} a :Appointments ; p:AppointmentID {AppointmentID} ; p:PatientID {PatientID} ; p:DoctorID {DoctorID} ; p:DateAndTime {DateAndTime} .
source		SELECT `AppointmentID`, `PatientID`, `DoctorID`, `DateAndTime` FROM `Appointments`

mappingId	Appointments_DoctorID_fk
target		ex:Appointments/{AppointmentID} p:hasDoctors ex:Doctors/{DoctorID} .
source		SELECT `AppointmentID`, `DoctorID` FROM `Appointments` WHERE `DoctorID` IS NOT NULL

mappingId	Appointments_PatientID_fk
target		ex:Appointments/{AppointmentID} p:hasPatients ex:Patients/{PatientID} .
source		SELECT `AppointmentID`, `PatientID` FROM `Appointments` WHERE `PatientID` IS NOT NULL

mappingId	Conditions_base
target		ex:Conditions/{ConditionID} a :Conditions ; p:ConditionID {ConditionID} ; p:ConditionName {ConditionName} ; p:BodyPartAffected {BodyPartAffected} ; p:Medication {Medication} ; p:Severity {Severity} .
source		SELECT `ConditionID`, `ConditionName`, `BodyPartAffected`, `Medication`, `Severity` FROM `Conditions`

mappingId	Diagnoses_base
target		ex:Diagnoses/{DiagnosisID} a :Diagnoses ; p:DiagnosisID {DiagnosisID} ; p:PatientID {PatientID} ; p:ConditionID {ConditionID} ; p:DateOfDiagnosis {DateOfDiagnosis} .
source		SELECT `DiagnosisID`, `PatientID`, `ConditionID`, `DateOfDiagnosis` FROM `Diagnoses`

mappingId	Diagnoses_ConditionID_fk
target		ex:Diagnoses/{DiagnosisID} p:hasConditions ex:Conditions/{ConditionID} .
source		SELECT `DiagnosisID`, `ConditionID` FROM `Diagnoses` WHERE `ConditionID` IS NOT NULL

mappingId	Diagnoses_PatientID_fk
target		ex:Diagnoses/{DiagnosisID} p:hasPatients ex:Patients/{PatientID} .
source		SELECT `DiagnosisID`, `PatientID` FROM `Diagnoses` WHERE `PatientID` IS NOT NULL

mappingId	Prescriptions_base
target		ex:Prescriptions/{PrescriptionID} a :Prescriptions ; p:PrescriptionID {PrescriptionID} ; p:AppointmentID {AppointmentID} ; p:Medication {Medication} ; p:Quantity {Quantity} ; p:Instructions {Instructions} .
source		SELECT `PrescriptionID`, `AppointmentID`, `Medication`, `Quantity`, `Instructions` FROM `Prescriptions`

mappingId	Prescriptions_AppointmentID_fk
target		ex:Prescriptions/{PrescriptionID} p:hasAppointments ex:Appointments/{AppointmentID} .
source		SELECT `PrescriptionID`, `AppointmentID` FROM `Prescriptions` WHERE `AppointmentID` IS NOT NULL

]]
