[PrefixDeclaration]
:	http://ambrosia.example.org/healthcare#
p:	http://ambrosia.example.org/healthcare/prop#
ex:	http://ambrosia.example.org/healthcare/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Patients_base
target		ex:Patients/{patient_id} a :Patients ; p:patient_id {patient_id} ; p:first_name {first_name} ; p:last_name {last_name} ; p:birthdate {birthdate} ; p:city {city} ; p:state {state} .
source		SELECT `patient_id`, `first_name`, `last_name`, `birthdate`, `city`, `state` FROM `Patients`

mappingId	Doctors_base
target		ex:Doctors/{doctor_id} a :Doctors ; p:doctor_id {doctor_id} ; p:first_name {first_name} ; p:last_name {last_name} ; p:specialty {specialty} ; p:hospital_id {hospital_id} .
source		SELECT `doctor_id`, `first_name`, `last_name`, `specialty`, `hospital_id` FROM `Doctors`

mappingId	Doctors_hospital_id_fk
target		ex:Doctors/{doctor_id} p:hasHospitals ex:Hospitals/{hospital_id} .
source		SELECT `doctor_id`, `hospital_id` FROM `Doctors` WHERE `hospital_id` IS NOT NULL

mappingId	Hospitals_base
target		ex:Hospitals/{hospital_id} a :Hospitals ; p:hospital_id {hospital_id} ; p:name {name} ; p:phone_number {phone_number} ; p:city {city} ; p:state {state} .
source		SELECT `hospital_id`, `name`, `phone_number`, `city`, `state` FROM `Hospitals`

mappingId	Appointments_base
target		ex:Appointments/{appointment_id} a :Appointments ; p:appointment_id {appointment_id} ; p:patient_id {patient_id} ; p:doctor_id {doctor_id} ; p:date {date} .
source		SELECT `appointment_id`, `patient_id`, `doctor_id`, `date` FROM `Appointments`

mappingId	Appointments_doctor_id_fk
target		ex:Appointments/{appointment_id} p:hasDoctors ex:Doctors/{doctor_id} .
source		SELECT `appointment_id`, `doctor_id` FROM `Appointments` WHERE `doctor_id` IS NOT NULL

mappingId	Appointments_patient_id_fk
target		ex:Appointments/{appointment_id} p:hasPatients ex:Patients/{patient_id} .
source		SELECT `appointment_id`, `patient_id` FROM `Appointments` WHERE `patient_id` IS NOT NULL

]]
