[PrefixDeclaration]
:	http://ambrosia.example.org/student#
p:	http://ambrosia.example.org/student/prop#
ex:	http://ambrosia.example.org/student/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Courses_base
target		ex:Courses/{CourseID} a :Courses ; p:CourseID {CourseID} ; p:Core_Concepts {Core_Concepts} ; p:Advanced_Topics {Advanced_Topics} ; p:CourseName {CourseName} ; p:TeachersName {TeachersName} .
source		SELECT `CourseID`, `Core_Concepts`, `Advanced_Topics`, `CourseName`, `TeachersName` FROM `Courses`

mappingId	Enrollment_base
target		ex:Enrollments/{EnrollmentID} a :Enrollments ; p:EnrollmentID {EnrollmentID} ; p:StudentID {StudentID} ; p:CourseID {CourseID} .
source		SELECT `EnrollmentID`, `StudentID`, `CourseID` FROM `Enrollment`

mappingId	Enrollment_CourseID_fk
target		ex:Enrollments/{EnrollmentID} p:hasCourses ex:Courses/{CourseID} .
source		SELECT `EnrollmentID`, `CourseID` FROM `Enrollment` WHERE `CourseID` IS NOT NULL

mappingId	Enrollment_StudentID_fk
target		ex:Enrollments/{EnrollmentID} p:hasStudents ex:Students/{StudentID} .
source		SELECT `EnrollmentID`, `StudentID` FROM `Enrollment` WHERE `StudentID` IS NOT NULL

mappingId	Students_base
target		ex:Students/{StudentID} a :Students ; p:StudentID {StudentID} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:DateOfBirth {DateOfBirth} ; p:Address {Address} .
source		SELECT `StudentID`, `FirstName`, `LastName`, `DateOfBirth`, `Address` FROM `Students`

mappingId	Grades_base
target		ex:Grades/{GradeID} a :Grades ; p:GradeID {GradeID} ; p:EnrollmentID {EnrollmentID} ; p:Grade {Grade} ; p:Comments {Comments} .
source		SELECT `GradeID`, `EnrollmentID`, `Grade`, `Comments` FROM `Grades`

mappingId	Grades_EnrollmentID_fk
target		ex:Grades/{GradeID} p:hasEnrollments ex:Enrollments/{EnrollmentID} .
source		SELECT `GradeID`, `EnrollmentID` FROM `Grades` WHERE `EnrollmentID` IS NOT NULL

mappingId	Attendance_base
target		ex:Attendance/{AttendenceID} a :Attendance ; p:AttendenceID {AttendenceID} ; p:EnrollmentID {EnrollmentID} ; p:NumberOfDaysPresent {NumberOfDaysPresent} ; p:TotalNumberOfClasses {TotalNumberOfClasses} ; p:ExcusedAbsences {ExcusedAbsences} ; p:UnexcusedAbsences {UnexcusedAbsences} .
source		SELECT `AttendenceID`, `EnrollmentID`, `NumberOfDaysPresent`, `TotalNumberOfClasses`, `ExcusedAbsences`, `UnexcusedAbsences` FROM `Attendance`

mappingId	Attendance_EnrollmentID_fk
target		ex:Attendance/{AttendenceID} p:hasEnrollments ex:Enrollments/{EnrollmentID} .
source		SELECT `AttendenceID`, `EnrollmentID` FROM `Attendance` WHERE `EnrollmentID` IS NOT NULL

]]
