[PrefixDeclaration]
:	http://ambrosia.example.org/student#
p:	http://ambrosia.example.org/student/prop#
ex:	http://ambrosia.example.org/student/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Students_base
target		ex:Students/{id} a :Students ; p:id {id} ; p:first_name {first_name} ; p:last_name {last_name} ; p:email {email} .
source		SELECT `id`, `first_name`, `last_name`, `email` FROM `Students`

mappingId	Courses_base
target		ex:Courses/{course_id} a :Courses ; p:course_id {course_id} ; p:course_name {course_name} ; p:instructor_name {instructor_name} .
source		SELECT `course_id`, `course_name`, `instructor_name` FROM `Courses`

mappingId	Enrollments_base
target		ex:Enrollments/{enrollment_id} a :Enrollments ; p:enrollment_id {enrollment_id} ; p:student_id {student_id} ; p:course_id {course_id} .
source		SELECT `enrollment_id`, `student_id`, `course_id` FROM `Enrollments`

mappingId	Enrollments_course_id_fk
target		ex:Enrollments/{enrollment_id} p:hasCourses ex:Courses/{course_id} .
source		SELECT `enrollment_id`, `course_id` FROM `Enrollments` WHERE `course_id` IS NOT NULL

mappingId	Enrollments_student_id_fk
target		ex:Enrollments/{enrollment_id} p:hasStudents ex:Students/{student_id} .
source		SELECT `enrollment_id`, `student_id` FROM `Enrollments` WHERE `student_id` IS NOT NULL

mappingId	Assignments_base
target		ex:Assignments/{assignment_id} a :Assignments ; p:assignment_id {assignment_id} ; p:date {date} ; p:time {time} ; p:description {description} ; p:grade {grade} .
source		SELECT `assignment_id`, `date`, `time`, `description`, `grade` FROM `Assignments`

mappingId	Submissions_base
target		ex:Submissions/{submission_id} a :Submissions ; p:submission_id {submission_id} ; p:student_id {student_id} ; p:assignment_id {assignment_id} ; p:file_path {file_path} ; p:score {score} ; p:submitted_time {submitted_time} .
source		SELECT `submission_id`, `student_id`, `assignment_id`, `file_path`, `score`, `submitted_time` FROM `Submissions`

mappingId	Submissions_assignment_id_fk
target		ex:Submissions/{submission_id} p:hasAssignments ex:Assignments/{assignment_id} .
source		SELECT `submission_id`, `assignment_id` FROM `Submissions` WHERE `assignment_id` IS NOT NULL

mappingId	Submissions_student_id_fk
target		ex:Submissions/{submission_id} p:hasStudents ex:Students/{student_id} .
source		SELECT `submission_id`, `student_id` FROM `Submissions` WHERE `student_id` IS NOT NULL

mappingId	Grades_base
target		ex:Grades/{grade_id} a :Grades ; p:grade_id {grade_id} ; p:student_id {student_id} ; p:course_id {course_id} ; p:final_grade {final_grade} ; p:semester {semester} .
source		SELECT `grade_id`, `student_id`, `course_id`, `final_grade`, `semester` FROM `Grades`

mappingId	Grades_course_id_fk
target		ex:Grades/{grade_id} p:hasCourses ex:Courses/{course_id} .
source		SELECT `grade_id`, `course_id` FROM `Grades` WHERE `course_id` IS NOT NULL

mappingId	Grades_student_id_fk
target		ex:Grades/{grade_id} p:hasStudents ex:Students/{student_id} .
source		SELECT `grade_id`, `student_id` FROM `Grades` WHERE `student_id` IS NOT NULL

]]
