[PrefixDeclaration]
:	http://ambrosia.example.org/student#
p:	http://ambrosia.example.org/student/prop#
ex:	http://ambrosia.example.org/student/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Students_base
target		ex:Students/{StudentID} a :Students ; p:StudentID {StudentID} ; p:FirstName {FirstName} ; p:LastName {LastName} .
source		SELECT `StudentID`, `FirstName`, `LastName` FROM `Students`

mappingId	Addresses_base
target		ex:Addresses/{AddressID} a :Addresses ; p:AddressID {AddressID} ; p:StreetAddress {StreetAddress} ; p:City {City} ; p:State {State} ; p:ZipCode {ZipCode} ; p:StudentID {StudentID} .
source		SELECT `AddressID`, `StreetAddress`, `City`, `State`, `ZipCode`, `StudentID` FROM `Addresses`

mappingId	Addresses_StudentID_fk
target		ex:Addresses/{AddressID} p:hasStudents ex:Students/{StudentID} .
source		SELECT `AddressID`, `StudentID` FROM `Addresses` WHERE `StudentID` IS NOT NULL

mappingId	PhoneNumbers_base
target		ex:PhoneNumbers/{PhoneNumberID} a :PhoneNumbers ; p:PhoneNumberID {PhoneNumberID} ; p:Number {Number} ; p:Type {Type} ; p:StudentID {StudentID} .
source		SELECT `PhoneNumberID`, `Number`, `Type`, `StudentID` FROM `PhoneNumbers`

mappingId	PhoneNumbers_StudentID_fk
target		ex:PhoneNumbers/{PhoneNumberID} p:hasStudents ex:Students/{StudentID} .
source		SELECT `PhoneNumberID`, `StudentID` FROM `PhoneNumbers` WHERE `StudentID` IS NOT NULL

mappingId	EmailAddresses_base
target		ex:EmailAddresses/{EmailAddressID} a :EmailAddresses ; p:EmailAddressID {EmailAddressID} ; p:email {Email} ; p:IsPrimary {IsPrimary} ; p:StudentID {StudentID} .
source		SELECT `EmailAddressID`, `Email`, `IsPrimary`, `StudentID` FROM `EmailAddresses`

mappingId	EmailAddresses_StudentID_fk
target		ex:EmailAddresses/{EmailAddressID} p:hasStudents ex:Students/{StudentID} .
source		SELECT `EmailAddressID`, `StudentID` FROM `EmailAddresses` WHERE `StudentID` IS NOT NULL

mappingId	Enrollments_base
target		ex:Enrollments/{EnrollmentID} a :Enrollments ; p:EnrollmentID {EnrollmentID} ; p:CourseID {CourseID} ; p:Semester {Semester} ; p:Year {Year} ; p:Grade {Grade} ; p:StudentID {StudentID} .
source		SELECT `EnrollmentID`, `CourseID`, `Semester`, `Year`, `Grade`, `StudentID` FROM `Enrollments`

mappingId	Enrollments_StudentID_fk
target		ex:Enrollments/{EnrollmentID} p:hasStudents ex:Students/{StudentID} .
source		SELECT `EnrollmentID`, `StudentID` FROM `Enrollments` WHERE `StudentID` IS NOT NULL

mappingId	ExamScores_base
target		ex:ExamScores/{ScoreID} a :ExamScores ; p:ScoreID {ScoreID} ; p:Month {Month} ; p:Day {Day} ; p:ExamDescription {ExamDescription} ; p:Score {Score} ; p:StudentID {StudentID} .
source		SELECT `ScoreID`, `Month`, `Day`, `ExamDescription`, `Score`, `StudentID` FROM `ExamScores`

mappingId	ExamScores_StudentID_fk
target		ex:ExamScores/{ScoreID} p:hasStudents ex:Students/{StudentID} .
source		SELECT `ScoreID`, `StudentID` FROM `ExamScores` WHERE `StudentID` IS NOT NULL

]]
