[PrefixDeclaration]
:	http://ambrosia.example.org/student#
p:	http://ambrosia.example.org/student/prop#
ex:	http://ambrosia.example.org/student/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Field_of_study_base
target		ex:Field_of_study/{id} a :Field_of_study ; p:id {id} ; p:name {name} ; p:description {description} .
source		SELECT `id`, `name`, `description` FROM `Field_of_study`

mappingId	Degree_program_base
target		ex:Degree_program/{id} a :Degree_program ; p:id {id} ; p:degree_name {degree_name} ; p:duration {duration} .
source		SELECT `id`, `degree_name`, `duration` FROM `Degree_program`

mappingId	Department_base
target		ex:Departments/{id} a :Departments ; p:id {id} ; p:department_name {department_name} ; p:head_id {head_id} .
source		SELECT `id`, `department_name`, `head_id` FROM `Department`

mappingId	Faculty_base
target		ex:Faculty/{id} a :Faculty ; p:id {id} ; p:faculty_name {faculty_name} ; p:department_id {department_id} .
source		SELECT `id`, `faculty_name`, `department_id` FROM `Faculty`

mappingId	Faculty_department_id_fk
target		ex:Faculty/{id} p:hasDepartments ex:Departments/{department_id} .
source		SELECT `id`, `department_id` FROM `Faculty` WHERE `department_id` IS NOT NULL

mappingId	Course_base
target		ex:Courses/{id} a :Courses ; p:id {id} ; p:course_code {course_code} ; p:title {title} ; p:credit {credit} ; p:faculty_id {faculty_id} .
source		SELECT `id`, `course_code`, `title`, `credit`, `faculty_id` FROM `Course`

mappingId	Course_faculty_id_fk
target		ex:Courses/{id} p:hasFaculty ex:Faculty/{faculty_id} .
source		SELECT `id`, `faculty_id` FROM `Course` WHERE `faculty_id` IS NOT NULL

mappingId	Enrollment_base
target		ex:Enrollments/{id} a :Enrollments ; p:id {id} ; p:student_id {student_id} ; p:course_id {course_id} .
source		SELECT `id`, `student_id`, `course_id` FROM `Enrollment`

mappingId	Enrollment_course_id_fk
target		ex:Enrollments/{id} p:hasCourses ex:Courses/{course_id} .
source		SELECT `id`, `course_id` FROM `Enrollment` WHERE `course_id` IS NOT NULL

mappingId	Enrollment_student_id_fk
target		ex:Enrollments/{id} p:hasStudents ex:Students/{student_id} .
source		SELECT `id`, `student_id` FROM `Enrollment` WHERE `student_id` IS NOT NULL

mappingId	Student_base
target		ex:Students/{id} a :Students ; p:id {id} ; p:email {email} ; p:field_of_study_id {field_of_study_id} ; p:degree_program_id {degree_program_id} ; p:name {full_name} .
source		SELECT `id`, `email`, `field_of_study_id`, `degree_program_id`, `full_name` FROM `Student`

mappingId	Student_degree_program_id_fk
target		ex:Students/{id} p:hasDegree_program ex:Degree_program/{degree_program_id} .
source		SELECT `id`, `degree_program_id` FROM `Student` WHERE `degree_program_id` IS NOT NULL

mappingId	Student_field_of_study_id_fk
target		ex:Students/{id} p:hasField_of_study ex:Field_of_study/{field_of_study_id} .
source		SELECT `id`, `field_of_study_id` FROM `Student` WHERE `field_of_study_id` IS NOT NULL

]]
