[PrefixDeclaration]
:	http://ambrosia.example.org/student#
p:	http://ambrosia.example.org/student/prop#
ex:	http://ambrosia.example.org/student/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Industry_Sector_base
target		ex:Industry_Sector/{id} a :Industry_Sector ; p:id {id} ; p:name {name} ; p:description {description} .
source		SELECT `id`, `name`, `description` FROM `Industry_Sector`

mappingId	Project_Name_base
target		ex:Project_Name/{id} a :Project_Name ; p:id {id} ; p:project_name {project_name} ; p:start_date {start_date} ; p:end_date {end_date} .
source		SELECT `id`, `project_name`, `start_date`, `end_date` FROM `Project_Name`

mappingId	Internship_base
target		ex:Internship/{id} a :Internship ; p:id {id} ; p:student_id {student_id} ; p:industry_sector_id {industry_sector_id} ; p:project_id {project_id} .
source		SELECT `id`, `student_id`, `industry_sector_id`, `project_id` FROM `Internship`

mappingId	Internship_project_id_fk
target		ex:Internship/{id} p:hasProject_Name ex:Project_Name/{project_id} .
source		SELECT `id`, `project_id` FROM `Internship` WHERE `project_id` IS NOT NULL

mappingId	Internship_industry_sector_id_fk
target		ex:Internship/{id} p:hasIndustry_Sector ex:Industry_Sector/{industry_sector_id} .
source		SELECT `id`, `industry_sector_id` FROM `Internship` WHERE `industry_sector_id` IS NOT NULL

]]
