[PrefixDeclaration]
:	http://ambrosia.example.org/banking#
p:	http://ambrosia.example.org/banking/prop#
ex:	http://ambrosia.example.org/banking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	AccountTypes_base
target		ex:AccountTypes/{ID} a :AccountTypes ; p:ID {ID} ; p:TypeName {TypeName} .
source		SELECT `ID`, `TypeName` FROM `AccountTypes`

mappingId	Banks_base
target		ex:Banks/{ID} a :Banks ; p:ID {ID} ; p:name {Name} ; p:HeadQuarters {HeadQuarters} .
source		SELECT `ID`, `Name`, `HeadQuarters` FROM `Banks`

mappingId	Customers_base
target		ex:Customers/{ID} a :Customers ; p:ID {ID} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:DateOfBirth {DateOfBirth} ; p:email {Email} .
source		SELECT `ID`, `FirstName`, `LastName`, `DateOfBirth`, `Email` FROM `Customers`

mappingId	BankAccounts_base
target		ex:Accounts/{AccountNumber} a :Accounts ; p:AccountNumber {AccountNumber} ; p:CustomerID {CustomerID} ; p:OpenDate {OpenDate} ; p:CurrentBalance {CurrentBalance} .
source		SELECT `AccountNumber`, `CustomerID`, `OpenDate`, `CurrentBalance` FROM `BankAccounts`

mappingId	BankAccounts_CustomerID_fk
target		ex:Accounts/{AccountNumber} p:hasCustomers ex:Customers/{CustomerID} .
source		SELECT `AccountNumber`, `CustomerID` FROM `BankAccounts` WHERE `CustomerID` IS NOT NULL

mappingId	Loans_base
target		ex:Loans/{LoanID} a :Loans ; p:LoanID {LoanID} ; p:AccountNumber {AccountNumber} ; p:Amount {Amount} ; p:StartDate {StartDate} ; p:EndDate {EndDate} ; p:ForeignKeyAccountNumber {ForeignKeyAccountNumber} .
source		SELECT `LoanID`, `AccountNumber`, `Amount`, `StartDate`, `EndDate`, `ForeignKeyAccountNumber` FROM `Loans`

mappingId	Loans_ForeignKeyAccountNumber_fk
target		ex:Loans/{LoanID} p:hasAccounts ex:Accounts/{ForeignKeyAccountNumber} .
source		SELECT `LoanID`, `ForeignKeyAccountNumber` FROM `Loans` WHERE `ForeignKeyAccountNumber` IS NOT NULL

mappingId	Loans_ForeignKeyAccountNumber_fk
target		ex:Loans/{LoanID} p:hasAccounts ex:Accounts/{ForeignKeyAccountNumber} .
source		SELECT `LoanID`, `ForeignKeyAccountNumber` FROM `Loans` WHERE `ForeignKeyAccountNumber` IS NOT NULL

mappingId	Terms_base
target		ex:Terms/{TermId} a :Terms ; p:TermId {TermId} ; p:Description {Description} ; p:Value {Value} ; p:AccountTypeID {AccountTypeID} ; p:LOAN_ID {LOAN_ID} .
source		SELECT `TermId`, `Description`, `Value`, `AccountTypeID`, `LOAN_ID` FROM `Terms`

mappingId	Terms_LOAN_ID_fk
target		ex:Terms/{TermId} p:hasLoans ex:Loans/{LOAN_ID} .
source		SELECT `TermId`, `LOAN_ID` FROM `Terms` WHERE `LOAN_ID` IS NOT NULL

mappingId	Terms_AccountTypeID_fk
target		ex:Terms/{TermId} p:hasAccountTypes ex:AccountTypes/{AccountTypeID} .
source		SELECT `TermId`, `AccountTypeID` FROM `Terms` WHERE `AccountTypeID` IS NOT NULL

]]
