[PrefixDeclaration]
:	http://ambrosia.example.org/banking#
p:	http://ambrosia.example.org/banking/prop#
ex:	http://ambrosia.example.org/banking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Customers_base
target		ex:Customers/{CustomerID} a :Customers ; p:CustomerID {CustomerID} ; p:FirstName {FirstName} ; p:LastName {LastName} ; p:DateOfBirth {DateOfBirth} .
source		SELECT `CustomerID`, `FirstName`, `LastName`, `DateOfBirth` FROM `Customers`

mappingId	Accounts_base
target		ex:Accounts/{AccountID} a :Accounts ; p:AccountID {AccountID} ; p:CustomerID {CustomerID} ; p:Product {Product} ; p:Balance {Balance} .
source		SELECT `AccountID`, `CustomerID`, `Product`, `Balance` FROM `Accounts`

mappingId	Accounts_CustomerID_fk
target		ex:Accounts/{AccountID} p:hasCustomers ex:Customers/{CustomerID} .
source		SELECT `AccountID`, `CustomerID` FROM `Accounts` WHERE `CustomerID` IS NOT NULL

mappingId	Transactions_base
target		ex:Transactions/{TransactionID} a :Transactions ; p:TransactionID {TransactionID} ; p:AccountID {AccountID} ; p:Amount {Amount} ; p:Type {Type} ; p:TransactionDate {TransactionDate} .
source		SELECT `TransactionID`, `AccountID`, `Amount`, `Type`, `TransactionDate` FROM `Transactions`

mappingId	Transactions_AccountID_fk
target		ex:Transactions/{TransactionID} p:hasAccounts ex:Accounts/{AccountID} .
source		SELECT `TransactionID`, `AccountID` FROM `Transactions` WHERE `AccountID` IS NOT NULL

mappingId	Fees_base
target		ex:Fees/{FeeID} a :Fees ; p:FeeID {FeeID} ; p:AccountID {AccountID} ; p:CardFee {CardFee} .
source		SELECT `FeeID`, `AccountID`, `CardFee` FROM `Fees`

mappingId	Fees_AccountID_fk
target		ex:Fees/{FeeID} p:hasAccounts ex:Accounts/{AccountID} .
source		SELECT `FeeID`, `AccountID` FROM `Fees` WHERE `AccountID` IS NOT NULL

mappingId	InterestRates_base
target		ex:InterestRates/{RateID} a :InterestRates ; p:RateID {RateID} ; p:AccountID {AccountID} ; p:MonthlyInterestRate {MonthlyInterestRate} .
source		SELECT `RateID`, `AccountID`, `MonthlyInterestRate` FROM `InterestRates`

mappingId	InterestRates_AccountID_fk
target		ex:InterestRates/{RateID} p:hasAccounts ex:Accounts/{AccountID} .
source		SELECT `RateID`, `AccountID` FROM `InterestRates` WHERE `AccountID` IS NOT NULL

mappingId	Products_base
target		ex:Products/{ProductID} a :Products ; p:ProductID {ProductID} ; p:name {Name} ; p:Description {Description} ; p:MonthlyInterestRate {MonthlyInterestRate} ; p:CardFee {CardFee} .
source		SELECT `ProductID`, `Name`, `Description`, `MonthlyInterestRate`, `CardFee` FROM `Products`

]]
