[PrefixDeclaration]
:	http://ambrosia.example.org/banking#
p:	http://ambrosia.example.org/banking/prop#
ex:	http://ambrosia.example.org/banking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Loan_Applications_base
target		ex:Loan_Applications/{ApplicationID} a :Loan_Applications ; p:ApplicationID {ApplicationID} ; p:CustomerName {CustomerName} ; p:AmountMoney {AmountMoney} .
source		SELECT `ApplicationID`, `CustomerName`, `AmountMoney` FROM `Loan_Applications`

mappingId	Requirements_base
target		ex:Requirements/{RequirementID} a :Requirements ; p:RequirementID {RequirementID} ; p:RequirementDescription {RequirementDescription} .
source		SELECT `RequirementID`, `RequirementDescription` FROM `Requirements`

mappingId	Employee_Details_base
target		ex:Employees/{EmployeeID} a :Employees ; p:EmployeeID {EmployeeID} ; p:name {Fullname} ; p:Position {Position} .
source		SELECT `EmployeeID`, `Fullname`, `Position` FROM `Employee_Details`

mappingId	Applicant_Details_base
target		ex:Applicant_Details/{ApplicantID} a :Applicant_Details ; p:ApplicantID {ApplicantID} ; p:name {Fullname} ; p:Age {Age} ; p:Occupation {Occupation} .
source		SELECT `ApplicantID`, `Fullname`, `Age`, `Occupation` FROM `Applicant_Details`

mappingId	Loan_Applications_Requirements_base
target		ex:Loan_Applications_Requirements/{_amb_rowid} a :Loan_Applications_Requirements ; p:AppID {AppID} ; p:ReqID {ReqID} .
source		SELECT `_amb_rowid`, `AppID`, `ReqID` FROM `Loan_Applications_Requirements`

mappingId	Loan_Applications_Requirements_ReqID_fk
target		ex:Loan_Applications_Requirements/{_amb_rowid} p:hasRequirements ex:Requirements/{ReqID} .
source		SELECT `_amb_rowid`, `ReqID` FROM `Loan_Applications_Requirements` WHERE `ReqID` IS NOT NULL

mappingId	Loan_Applications_Requirements_AppID_fk
target		ex:Loan_Applications_Requirements/{_amb_rowid} p:hasLoan_Applications ex:Loan_Applications/{AppID} .
source		SELECT `_amb_rowid`, `AppID` FROM `Loan_Applications_Requirements` WHERE `AppID` IS NOT NULL

]]
