[PrefixDeclaration]
:	http://ambrosia.example.org/banking#
p:	http://ambrosia.example.org/banking/prop#
ex:	http://ambrosia.example.org/banking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Online_Banking_Platforms_base
target		ex:Online_Banking_Platforms/{id} a :Online_Banking_Platforms ; p:id {id} ; p:name {name} ; p:website {website} .
source		SELECT `id`, `name`, `website` FROM `Online_Banking_Platforms`

mappingId	Features_base
target		ex:Features/{feature_id} a :Features ; p:feature_id {feature_id} ; p:feature_value {feature_value} .
source		SELECT `feature_id`, `feature_value` FROM `Features`

mappingId	Online_Banking_Platforms_Features_base
target		ex:Online_Banking_Platforms_Features/{_amb_rowid} a :Online_Banking_Platforms_Features ; p:platform_id {platform_id} ; p:feature_id {feature_id} .
source		SELECT `_amb_rowid`, `platform_id`, `feature_id` FROM `Online_Banking_Platforms_Features`

mappingId	Online_Banking_Platforms_Features_feature_id_fk
target		ex:Online_Banking_Platforms_Features/{_amb_rowid} p:hasFeatures ex:Features/{feature_id} .
source		SELECT `_amb_rowid`, `feature_id` FROM `Online_Banking_Platforms_Features` WHERE `feature_id` IS NOT NULL

mappingId	Online_Banking_Platforms_Features_platform_id_fk
target		ex:Online_Banking_Platforms_Features/{_amb_rowid} p:hasOnline_Banking_Platforms ex:Online_Banking_Platforms/{platform_id} .
source		SELECT `_amb_rowid`, `platform_id` FROM `Online_Banking_Platforms_Features` WHERE `platform_id` IS NOT NULL

]]
