[PrefixDeclaration]
:	http://ambrosia.example.org/banking#
p:	http://ambrosia.example.org/banking/prop#
ex:	http://ambrosia.example.org/banking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Customers_base
target		ex:Customers/{CustomerID} a :Customers ; p:CustomerID {CustomerID} ; p:DateOfBirth {DateOfBirth} ; p:name {fullname} .
source		SELECT `CustomerID`, `DateOfBirth`, `fullname` FROM `Customers`

mappingId	Accounts_base
target		ex:Accounts/{AccountNumber} a :Accounts ; p:AccountNumber {AccountNumber} ; p:CustomerID {CustomerID} ; p:AccountType {AccountType} ; p:OpenDate {OpenDate} .
source		SELECT `AccountNumber`, `CustomerID`, `AccountType`, `OpenDate` FROM `Accounts`

mappingId	Accounts_CustomerID_fk
target		ex:Accounts/{AccountNumber} p:hasCustomers ex:Customers/{CustomerID} .
source		SELECT `AccountNumber`, `CustomerID` FROM `Accounts` WHERE `CustomerID` IS NOT NULL

mappingId	Transactions_base
target		ex:Transactions/{TransactionID} a :Transactions ; p:TransactionID {TransactionID} ; p:AccountNumber {AccountNumber} ; p:Amount {Amount} ; p:TransactionDate {TransactionDate} .
source		SELECT `TransactionID`, `AccountNumber`, `Amount`, `TransactionDate` FROM `Transactions`

mappingId	Transactions_AccountNumber_fk
target		ex:Transactions/{TransactionID} p:hasAccounts ex:Accounts/{AccountNumber} .
source		SELECT `TransactionID`, `AccountNumber` FROM `Transactions` WHERE `AccountNumber` IS NOT NULL

mappingId	Fees_base
target		ex:Fees/{FeeID} a :Fees ; p:FeeID {FeeID} ; p:AccountNumber {AccountNumber} ; p:TransactionFee {TransactionFee} ; p:MaintenanceFee {MaintenanceFee} ; p:EffectiveFrom {EffectiveFrom} ; p:EffectiveTo {EffectiveTo} .
source		SELECT `FeeID`, `AccountNumber`, `TransactionFee`, `MaintenanceFee`, `EffectiveFrom`, `EffectiveTo` FROM `Fees`

mappingId	Fees_AccountNumber_fk
target		ex:Fees/{FeeID} p:hasAccounts ex:Accounts/{AccountNumber} .
source		SELECT `FeeID`, `AccountNumber` FROM `Fees` WHERE `AccountNumber` IS NOT NULL

mappingId	Overdrafts_base
target		ex:Overdrafts/{OverdraftID} a :Overdrafts ; p:OverdraftID {OverdraftID} ; p:AccountNumber {AccountNumber} ; p:LimitAmount {LimitAmount} ; p:InterestRate {InterestRate} ; p:ApprovalDate {ApprovalDate} .
source		SELECT `OverdraftID`, `AccountNumber`, `LimitAmount`, `InterestRate`, `ApprovalDate` FROM `Overdrafts`

mappingId	Overdrafts_AccountNumber_fk
target		ex:Overdrafts/{OverdraftID} p:hasAccounts ex:Accounts/{AccountNumber} .
source		SELECT `OverdraftID`, `AccountNumber` FROM `Overdrafts` WHERE `AccountNumber` IS NOT NULL

mappingId	Loans_base
target		ex:Loans/{LoanID} a :Loans ; p:LoanID {LoanID} ; p:AccountNumber {AccountNumber} ; p:PrincipalAmount {PrincipalAmount} ; p:RateOfInterest {RateOfInterest} ; p:TenureMonths {TenureMonths} ; p:StartDate {StartDate} ; p:EndDate {EndDate} ; p:RepaymentMethod {RepaymentMethod} .
source		SELECT `LoanID`, `AccountNumber`, `PrincipalAmount`, `RateOfInterest`, `TenureMonths`, `StartDate`, `EndDate`, `RepaymentMethod` FROM `Loans`

mappingId	Loans_AccountNumber_fk
target		ex:Loans/{LoanID} p:hasAccounts ex:Accounts/{AccountNumber} .
source		SELECT `LoanID`, `AccountNumber` FROM `Loans` WHERE `AccountNumber` IS NOT NULL

]]
