[PrefixDeclaration]
:	http://ambrosia.example.org/banking#
p:	http://ambrosia.example.org/banking/prop#
ex:	http://ambrosia.example.org/banking/id/
rdf:	http://www.w3.org/1999/02/22-rdf-syntax-ns#
xsd:	http://www.w3.org/2001/XMLSchema#

[MappingDeclaration] @collection [[
mappingId	Customers_base
target		ex:Customers/{CustomerID} a :Customers ; p:CustomerID {CustomerID} ; p:name {fullname} .
source		SELECT `CustomerID`, `fullname` FROM `Customers`

mappingId	Addresses_base
target		ex:Addresses/{AddressID} a :Addresses ; p:AddressID {AddressID} ; p:CustomerID {CustomerID} ; p:City {City} ; p:Country {Country} ; p:Banks {Banks} .
source		SELECT `AddressID`, `CustomerID`, `City`, `Country`, `Banks` FROM `Addresses`

mappingId	Addresses_CustomerID_fk
target		ex:Addresses/{AddressID} p:hasCustomers ex:Customers/{CustomerID} .
source		SELECT `AddressID`, `CustomerID` FROM `Addresses` WHERE `CustomerID` IS NOT NULL

mappingId	Accounts_base
target		ex:Accounts/{AccountNumber} a :Accounts ; p:AccountNumber {AccountNumber} ; p:CustomerID {CustomerID} ; p:Balance {Balance} ; p:InterestRate {InterestRate} .
source		SELECT `AccountNumber`, `CustomerID`, `Balance`, `InterestRate` FROM `Accounts`

mappingId	Accounts_CustomerID_fk
target		ex:Accounts/{AccountNumber} p:hasCustomers ex:Customers/{CustomerID} .
source		SELECT `AccountNumber`, `CustomerID` FROM `Accounts` WHERE `CustomerID` IS NOT NULL

mappingId	Transactions_base
target		ex:Transactions/{TransactionID} a :Transactions ; p:TransactionID {TransactionID} ; p:AccountNumber {AccountNumber} ; p:Amount {Amount} ; p:TransactionDate {TransactionDate} .
source		SELECT `TransactionID`, `AccountNumber`, `Amount`, `TransactionDate` FROM `Transactions`

mappingId	Transactions_AccountNumber_fk
target		ex:Transactions/{TransactionID} p:hasAccounts ex:Accounts/{AccountNumber} .
source		SELECT `TransactionID`, `AccountNumber` FROM `Transactions` WHERE `AccountNumber` IS NOT NULL

]]
